static const int _builtin_font_height=22;
static const int _builtin_font_ascent=18;
static const int _builtin_font_charcount=190;
static const int _builtin_font_charrects[190][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{224,138,21,13,19,0,0,13},
{192,222,2,13,19,0,0,13},
{96,73,141,4,4,0,1,6},
{32,0,0,0,0,18,0,6},
{64,10,14,0,0,18,0,20},
{160,0,-46848,0,0,18,0,6},
{33,89,140,4,13,5,1,5},
{161,97,135,4,13,5,1,6},
{65,70,22,13,15,4,0,13},
{97,104,22,13,15,4,0,13},
{225,155,24,13,19,0,0,13},
{193,239,2,13,19,0,0,13},
{34,56,141,5,4,5,1,7},
{98,133,105,10,14,5,0,11},
{66,203,110,10,14,5,0,11},
{226,189,20,13,19,0,0,13},
{194,2,21,13,19,0,0,13},
{162,-805306368,7864319,0,0,18,0,11},
{67,146,47,12,13,5,1,13},
{99,162,47,12,13,5,1,13},
{227,172,24,13,19,0,0,13},
{195,19,21,13,19,0,0,13},
{35,40867488,0,0,0,18,0,11},
{163,260,0,0,0,18,0,11},
{68,53,22,13,13,5,0,13},
{100,121,22,13,13,5,0,13},
{196,87,22,13,18,1,0,13},
{228,171,2,13,18,1,0,13},
{36,231,110,9,17,3,1,11},
{69,47,106,11,13,5,0,11},
{101,138,64,11,14,5,1,12},
{37,40867488,0,0,0,18,0,18},
{229,16766468,449279,0,0,18,0,11},
{165,0,0,0,0,18,0,11},
{197,16766980,449279,0,0,18,0,13},
{102,153,64,11,14,5,0,10},
{38,189,110,10,14,5,1,12},
{70,243,69,11,14,5,0,10},
{230,2,2,16,15,4,-1,14},
{198,22,2,16,15,4,-1,14},
{166,0,0,0,0,18,0,5},
{71,206,20,12,15,5,0,13},
{199,50,40,12,17,5,1,13},
{231,82,44,12,17,5,1,13},
{103,114,41,12,15,5,0,13},
{39,112,145,3,4,5,1,4},
{167,151569728,0,0,0,18,0,11},
{104,168,65,11,14,5,1,12},
{72,198,69,11,14,5,1,12},
{232,17,107,11,19,0,1,12},
{40,47,146,5,19,2,1,6},
{200,47,83,11,19,0,1,12},
{168,150,123,7,4,0,0,7},
{73,128,123,7,13,5,0,7},
{105,126,145,3,14,4,1,5},
{233,2,107,11,19,0,1,12},
{41,221,128,5,19,2,1,7},
{201,32,83,11,19,0,1,12},
{169,0,0,0,0,18,0,15},
{234,197,87,11,19,0,1,12},
{202,17,84,11,19,0,1,12},
{74,201,128,6,16,5,0,6},
{106,191,128,6,16,5,0,6},
{42,0,0,0,0,18,0,8},
{170,60159,-33,0,0,18,0,7},
{43,0,0,0,0,18,0,12},
{107,62,105,11,15,4,1,12},
{203,122,82,11,19,0,1,12},
{235,167,83,11,19,0,1,12},
{75,213,69,11,15,4,1,12},
{171,93,123,8,8,7,1,10},
{172,-520093952,-9699328,0,0,18,0,12},
{236,230,131,5,18,0,-1,5},
{204,11,147,5,18,0,-1,5},
{108,48,66,11,13,5,-1,10},
{76,183,65,11,13,5,-1,10},
{44,38,147,5,6,13,0,6},
{45,161,124,6,3,8,0,7},
{173,181,128,6,3,8,0,7},
{237,239,131,5,18,0,1,5},
{205,20,147,5,18,0,1,5},
{77,36,22,13,14,4,0,14},
{109,154,2,13,14,4,0,14},
{174,0,154,0,0,18,0,15},
{46,105,135,3,3,14,1,6},
{238,248,127,5,18,0,0,5},
{206,29,147,5,18,0,0,5},
{110,63,62,11,13,5,1,12},
{78,123,62,11,13,5,1,12},
{175,14745599,-536870912,0,0,18,0,11},
{239,117,123,7,18,0,-1,5},
{207,139,123,7,18,0,-1,5},
{47,211,128,6,20,2,0,7},
{111,93,65,11,13,5,1,13},
{79,18,66,11,13,5,1,13},
{208,-1593897728,1377828864,0,0,18,0,14},
{176,116,109,0,0,18,0,8},
{240,-1526788864,1377828864,0,0,18,0,11},
{48,147,105,10,14,5,1,11},
{112,77,106,10,13,5,0,11},
{80,119,105,10,13,5,0,11},
{177,42,0,0,0,18,0,11},
{113,98,44,12,17,5,0,13},
{81,66,41,12,17,5,0,13},
{241,137,82,11,19,-1,1,12},
{209,152,82,11,19,-1,1,12},
{49,2,147,5,13,5,3,11},
{178,1099956224,33535,0,0,18,0,7},
{242,227,88,11,18,0,1,13},
{210,107,82,11,18,0,1,13},
{114,205,2,13,14,5,-1,12},
{82,188,2,13,14,5,-1,12},
{50,67,124,9,13,5,1,11},
{179,181,0,0,0,18,0,7},
{243,212,88,11,18,0,1,13},
{211,92,84,11,18,0,1,13},
{51,161,106,10,14,5,0,11},
{115,108,65,11,13,5,0,11},
{83,33,66,11,13,5,0,11},
{180,65,141,4,4,0,1,6},
{244,182,83,11,18,0,1,13},
{212,77,84,11,18,0,1,13},
{116,105,106,10,13,5,0,10},
{84,91,106,10,13,5,0,10},
{52,175,106,10,13,5,1,12},
{53,2,130,9,13,5,1,11},
{85,194,43,12,14,4,0,12},
{181,177,0,0,0,18,0,12},
{245,2,84,11,19,-1,1,13},
{213,32,106,11,19,-1,1,13},
{117,178,47,12,14,4,0,12},
{54,15,130,9,13,5,1,11},
{214,62,83,11,18,0,1,13},
{246,242,88,11,18,0,1,13},
{118,100,2,14,16,4,-1,13},
{86,118,2,14,16,4,-1,13},
{182,1094713344,0,0,0,18,0,11},
{55,28,130,9,13,5,1,11},
{87,62,2,16,16,4,-1,14},
{119,42,2,16,16,4,-1,14},
{247,0,0,0,0,18,0,11},
{215,735699456,0,0,0,18,0,12},
{183,-687865856,-1811939328,0,0,18,0,6},
{184,81,140,4,5,17,1,8},
{56,41,129,9,13,5,1,11},
{88,82,2,14,15,4,-1,12},
{120,136,2,14,15,4,-1,12},
{248,735437056,0,0,0,18,0,12},
{216,224,-2097152,0,0,18,0,16},
{57,54,124,9,13,5,1,11},
{89,228,69,11,15,4,-1,11},
{217,226,47,12,18,0,0,12},
{249,222,25,12,18,0,0,12},
{121,78,65,11,15,4,-1,11},
{185,800,0,0,0,18,0,7},
{58,119,145,3,8,9,1,6},
{90,2,66,12,14,5,0,11},
{122,130,44,12,14,5,0,11},
{218,242,47,12,18,0,0,12},
{250,34,44,12,18,0,0,12},
{186,-2031617,1452860416,0,0,18,0,7},
{187,105,123,8,8,7,1,10},
{59,171,124,6,10,9,0,7},
{219,210,47,12,18,0,0,12},
{251,18,44,12,18,0,0,12},
{91,0,-8192,0,0,18,0,6},
{123,-1,3670015,0,0,18,0,7},
{220,238,25,12,18,0,0,12},
{252,2,44,12,18,0,0,12},
{60,150274176,0,0,0,18,0,12},
{92,-1,3670015,0,0,18,0,6},
{124,0,-520093952,0,0,18,0,5},
{188,-2097152,-520093696,0,0,18,0,17},
{253,-268107792,13293,0,0,18,0,10},
{221,0,-520093952,0,0,18,0,13},
{61,0,0,0,0,18,0,12},
{93,0,559483,0,0,18,0,6},
{125,768,0,0,0,18,0,7},
{189,21,0,0,0,18,0,17},
{254,0,-520093952,0,0,18,0,11},
{222,-268107792,12524,0,0,18,0,13},
{62,0,0,0,0,18,0,12},
{126,4192897,0,0,0,18,0,12},
{94,-1,-1,0,0,18,0,9},
{190,150860768,0,0,0,18,0,17},
{63,80,123,9,13,5,1,11},
{191,244,110,9,13,5,1,11},
{223,217,110,10,14,5,1,12},
{255,0,0,0,0,18,0,10},
{95,31999,-8978432,0,0,18,0,11},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=13959;
static const unsigned char _builtin_font_img_data[13959]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
1,
0,
8,
6,
0,
0,
0,
92,
114,
168,
102,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
121,
216,
37,
53,
149,
184,
207,
249,
154,
70,
64,
118,
100,
71,
105,
149,
77,
132,
6,
196,
65,
64,
71,
148,
101,
4,
197,
65,
113,
99,
100,
16,
81,
112,
64,
196,
125,
64,
81,
126,
128,
138,
40,
142,
2,
46,
232,
128,
204,
168,
3,
42,
139,
162,
128,
202,
0,
34,
56,
8,
138,
138,
236,
162,
108,
205,
34,
251,
142,
13,
77,
47,
121,
127,
127,
36,
213,
55,
183,
110,
170,
42,
181,
220,
123,
191,
175,
191,
188,
207,
211,
79,
223,
175,
42,
231,
100,
169,
84,
42,
57,
73,
78,
68,
18,
137,
68,
34,
145,
72,
36,
6,
0,
14,
6,
62,
9,
188,
96,
178,
232,
3,
102,
116,
145,
150,
33,
234,
91,
191,
139,
184,
128,
229,
58,
74,
79,
87,
122,
58,
201,
87,
78,
238,
102,
44,
243,
106,
202,
173,
13,
124,
1,
184,
64,
68,
196,
24,
243,
51,
224,
104,
96,
157,
8,
217,
157,
169,
230,
25,
99,
204,
33,
195,
212,
145,
211,
55,
195,
24,
179,
94,
124,
9,
68,
233,
44,
124,
94,
81,
24,
99,
158,
3,
60,
8,
96,
140,
121,
4,
152,
24,
151,
62,
64,
129,
227,
128,
43,
128,
187,
221,
181,
93,
115,
5,
254,
58,
119,
253,
113,
239,
218,
27,
71,
161,
207,
133,
155,
192,
86,
194,
249,
198,
152,
29,
10,
194,
252,
24,
184,
0,
216,
19,
152,
25,
40,
163,
21,
129,
175,
2,
55,
2,
247,
228,
203,
8,
120,
69,
46,
141,
183,
135,
226,
233,
74,
79,
87,
249,
114,
97,
206,
34,
142,
5,
192,
215,
138,
210,
227,
116,
45,
5,
220,
4,
224,
254,
198,
24,
243,
87,
96,
233,
50,
57,
87,
54,
159,
138,
73,
132,
49,
230,
142,
97,
234,
240,
242,
50,
3,
184,
16,
184,
15,
216,
164,
42,
124,
12,
192,
231,
129,
121,
148,
212,
215,
34,
193,
191,
68,
62,
164,
140,
121,
192,
115,
71,
161,
15,
248,
179,
23,
110,
125,
99,
204,
135,
115,
178,
71,
26,
99,
214,
203,
93,
59,
172,
36,
109,
93,
235,
59,
202,
11,
119,
47,
176,
102,
238,
254,
250,
192,
34,
119,
255,
25,
96,
245,
128,
14,
5,
238,
246,
244,
236,
146,
187,
255,
54,
63,
49,
198,
152,
133,
4,
42,
125,
87,
122,
58,
204,
215,
4,
240,
40,
241,
44,
42,
42,
103,
79,
231,
46,
192,
15,
220,
239,
115,
112,
13,
118,
132,
220,
127,
0,
215,
0,
115,
129,
249,
238,
183,
255,
47,
43,
147,
57,
195,
212,
145,
211,
247,
10,
247,
188,
238,
5,
54,
138,
145,
41,
209,
245,
57,
23,
253,
41,
198,
152,
231,
148,
133,
13,
125,
129,
87,
171,
25,
223,
229,
170,
58,
183,
228,
126,
151,
250,
174,
244,
126,
111,
163,
170,
203,
136,
200,
253,
222,
181,
109,
85,
117,
29,
17,
185,
205,
187,
86,
86,
152,
93,
235,
251,
42,
112,
167,
251,
189,
182,
136,
124,
159,
254,
47,
239,
193,
210,
43,
243,
211,
84,
245,
161,
188,
2,
85,
69,
68,
206,
240,
46,
189,
43,
23,
100,
105,
17,
185,
214,
11,
63,
67,
68,
158,
55,
44,
61,
142,
214,
249,
18,
145,
13,
69,
36,
187,
190,
192,
197,
125,
173,
251,
157,
225,
255,
93,
217,
59,
84,
213,
139,
68,
228,
11,
192,
59,
69,
228,
157,
170,
250,
191,
85,
50,
78,
238,
227,
34,
242,
128,
136,
44,
7,
220,
171,
170,
91,
250,
255,
70,
165,
35,
167,
239,
119,
34,
178,
181,
136,
92,
37,
246,
217,
180,
97,
57,
17,
217,
95,
85,
15,
152,
152,
152,
120,
182,
150,
36,
240,
7,
215,
130,
221,
238,
181,
98,
143,
120,
45,
115,
190,
181,
59,
96,
84,
250,
128,
3,
60,
185,
227,
220,
181,
253,
114,
122,
21,
216,
212,
11,
119,
209,
168,
244,
57,
249,
151,
99,
123,
49,
25,
159,
117,
215,
95,
132,
253,
58,
226,
238,
23,
218,
64,
128,
173,
61,
249,
191,
147,
235,
17,
1,
203,
211,
207,
242,
195,
212,
211,
97,
190,
238,
114,
229,
58,
39,
187,
102,
140,
153,
147,
41,
12,
253,
93,
5,
112,
134,
11,
254,
56,
176,
114,
140,
140,
147,
35,
159,
22,
119,
253,
5,
222,
189,
210,
238,
123,
23,
58,
114,
114,
155,
3,
123,
211,
194,
102,
3,
188,
12,
216,
11,
88,
182,
169,
142,
76,
209,
87,
189,
135,
253,
158,
162,
204,
142,
82,
31,
176,
153,
167,
227,
87,
238,
218,
203,
251,
235,
48,
27,
3,
51,
189,
191,
255,
56,
42,
125,
158,
222,
3,
189,
240,
139,
128,
215,
1,
231,
123,
215,
62,
87,
165,
195,
141,
103,
51,
250,
190,
222,
120,
21,
140,
10,
227,
89,
87,
122,
186,
200,
87,
22,
168,
77,
3,
0,
28,
67,
255,
7,
99,
129,
211,
185,
48,
119,
189,
202,
134,
208,
151,
22,
55,
212,
251,
36,
214,
94,
146,
113,
206,
176,
117,
228,
244,
157,
238,
100,
158,
4,
214,
138,
149,
203,
233,
248,
145,
211,
241,
56,
176,
106,
19,
29,
153,
1,
233,
73,
47,
49,
207,
13,
61,
188,
81,
235,
195,
142,
35,
31,
247,
244,
76,
0,
91,
209,
207,
190,
192,
42,
158,
254,
171,
71,
165,
47,
167,
251,
127,
60,
29,
115,
189,
223,
55,
87,
141,
203,
156,
252,
103,
60,
153,
139,
115,
247,
118,
247,
238,
93,
89,
164,
163,
75,
61,
93,
228,
203,
43,
195,
57,
217,
181,
6,
13,
192,
47,
136,
227,
27,
49,
105,
193,
62,
255,
139,
232,
217,
48,
252,
235,
47,
27,
166,
14,
236,
179,
25,
104,
204,
28,
254,
245,
83,
75,
116,
124,
193,
15,
235,
26,
66,
92,
90,
124,
29,
39,
149,
229,
37,
175,
244,
163,
145,
133,
12,
112,
201,
40,
245,
1,
255,
235,
133,
221,
20,
248,
68,
78,
254,
155,
192,
59,
189,
191,
207,
26,
165,
62,
79,
239,
114,
192,
245,
57,
93,
243,
128,
173,
34,
229,
95,
226,
201,
45,
2,
214,
245,
238,
29,
231,
221,
251,
242,
40,
244,
116,
145,
175,
44,
112,
203,
6,
224,
42,
226,
248,
72,
73,
58,
54,
169,
144,
253,
10,
21,
95,
224,
142,
116,
156,
23,
153,
151,
239,
150,
232,
184,
40,
82,
199,
127,
150,
165,
197,
87,
56,
195,
24,
115,
71,
164,
82,
168,
238,
106,
117,
173,
207,
183,
72,
127,
151,
254,
113,
41,
174,
2,
61,
228,
93,
122,
207,
40,
245,
229,
116,
239,
150,
203,
219,
185,
177,
178,
78,
254,
26,
79,
246,
48,
119,
109,
37,
99,
204,
3,
222,
245,
109,
70,
165,
167,
109,
190,
252,
50,
205,
174,
5,
26,
128,
191,
249,
127,
151,
232,
122,
157,
23,
255,
223,
189,
223,
31,
175,
144,
155,
192,
217,
34,
114,
60,
235,
253,
254,
244,
176,
117,
56,
61,
87,
4,
116,
132,
56,
162,
72,
135,
49,
230,
234,
72,
29,
255,
94,
149,
158,
44,
81,
111,
241,
132,
30,
101,
112,
90,
227,
105,
250,
187,
22,
123,
141,
88,
159,
255,
224,
75,
113,
70,
188,
194,
41,
202,
97,
232,
243,
244,
110,
131,
157,
215,
205,
243,
142,
24,
121,
167,
227,
48,
79,
238,
6,
172,
65,
242,
12,
239,
218,
239,
71,
169,
167,
109,
190,
188,
114,
156,
147,
93,
203,
55,
0,
120,
107,
46,
42,
116,
253,
220,
143,
219,
235,
250,
222,
24,
145,
14,
191,
60,
158,
192,
14,
133,
182,
162,
215,
133,
95,
0,
236,
49,
108,
29,
158,
174,
157,
60,
93,
126,
99,
118,
84,
140,
188,
211,
241,
134,
2,
29,
159,
136,
213,
145,
41,
186,
220,
19,
222,
203,
187,
254,
132,
123,
120,
15,
0,
69,
211,
69,
163,
208,
183,
18,
96,
232,
231,
98,
194,
235,
13,
254,
117,
212,
250,
156,
206,
3,
233,
239,
73,
248,
95,
134,
39,
129,
141,
35,
245,
204,
202,
197,
127,
137,
247,
219,
0,
219,
141,
88,
79,
171,
124,
45,
142,
176,
160,
1,
0,
86,
246,
19,
89,
162,
103,
67,
151,
238,
197,
54,
25,
183,
18,
48,
227,
21,
21,
233,
88,
33,
148,
22,
224,
203,
185,
114,
186,
24,
216,
124,
88,
58,
60,
153,
115,
189,
240,
255,
130,
157,
25,
203,
122,
159,
90,
38,
235,
233,
184,
208,
211,
241,
14,
122,
246,
132,
191,
196,
200,
103,
74,
22,
91,
192,
157,
245,
120,
134,
119,
239,
71,
94,
4,
127,
199,
142,
3,
175,
161,
100,
236,
216,
181,
62,
79,
246,
6,
79,
246,
2,
236,
84,
212,
119,
114,
133,
94,
56,
6,
28,
150,
62,
96,
45,
99,
204,
79,
253,
167,
239,
186,
104,
27,
3,
247,
123,
151,
175,
39,
114,
170,
135,
226,
110,
226,
9,
177,
249,
107,
171,
167,
171,
124,
121,
178,
115,
178,
107,
185,
6,
224,
95,
188,
223,
215,
148,
232,
241,
103,
148,
246,
115,
215,
252,
158,
102,
229,
120,
183,
32,
45,
207,
161,
255,
131,
5,
176,
211,
144,
117,
188,
136,
94,
175,
225,
70,
119,
237,
71,
49,
178,
158,
142,
151,
208,
107,
16,
175,
117,
233,
240,
159,
215,
43,
171,
116,
100,
138,
78,
247,
132,
222,
155,
187,
247,
98,
220,
50,
222,
28,
199,
142,
74,
159,
39,
123,
138,
23,
126,
79,
151,
225,
127,
243,
174,
21,
90,
77,
135,
169,
143,
65,
11,
245,
101,
184,
185,
105,
108,
55,
207,
183,
18,
127,
39,
70,
167,
49,
230,
16,
79,
198,
96,
141,
96,
151,
83,
176,
220,
118,
24,
122,
186,
202,
215,
226,
200,
139,
27,
128,
127,
245,
126,
127,
160,
32,
31,
254,
140,
210,
67,
192,
50,
78,
247,
76,
122,
182,
154,
39,
168,
152,
7,
15,
165,
197,
93,
95,
57,
247,
242,
204,
30,
178,
142,
175,
120,
225,
14,
116,
215,
252,
238,
252,
233,
101,
249,
112,
225,
79,
242,
194,
191,
199,
93,
219,
195,
187,
22,
247,
62,
0,
39,
0,
119,
98,
151,
36,
14,
84,
12,
108,
87,
242,
76,
119,
127,
46,
182,
34,
237,
51,
42,
125,
158,
220,
123,
188,
204,
125,
206,
93,
219,
220,
187,
118,
67,
84,
134,
59,
214,
231,
30,
252,
159,
176,
221,
228,
163,
128,
165,
114,
247,
143,
118,
250,
22,
1,
135,
71,
234,
92,
211,
27,
223,
130,
221,
132,
82,
123,
227,
77,
27,
61,
93,
229,
11,
184,
5,
219,
195,
250,
156,
119,
237,
2,
236,
135,
226,
227,
216,
217,
150,
187,
177,
115,
253,
193,
180,
1,
31,
242,
242,
112,
140,
187,
246,
30,
215,
96,
31,
239,
221,
139,
26,
174,
149,
164,
245,
69,
216,
229,
210,
43,
12,
75,
7,
118,
33,
86,
102,
243,
120,
20,
215,
123,
194,
26,
206,
255,
6,
139,
109,
100,
43,
149,
196,
177,
50,
189,
49,
191,
223,
32,
46,
69,
175,
119,
246,
20,
145,
182,
171,
76,
105,
244,
152,
124,
76,
250,
178,
169,
173,
171,
232,
109,
216,
153,
192,
182,
252,
215,
0,
31,
27,
151,
62,
224,
121,
192,
139,
11,
238,
205,
192,
110,
136,
217,
37,
116,
191,
68,
231,
197,
46,
125,
191,
7,
118,
174,
35,
219,
149,
158,
97,
228,
171,
46,
88,
227,
229,
45,
46,
15,
11,
220,
194,
155,
253,
177,
31,
142,
69,
185,
94,
78,
229,
244,
244,
184,
193,
238,
140,
205,
248,
146,
187,
246,
47,
192,
71,
128,
99,
189,
123,
7,
150,
232,
248,
152,
23,
46,
107,
16,
223,
237,
116,
127,
201,
187,
247,
238,
17,
101,
107,
248,
0,
106,
140,
217,
54,
112,
125,
221,
80,
248,
81,
235,
235,
26,
172,
45,
165,
245,
46,
177,
174,
244,
140,
11,
250,
187,
198,
103,
2,
251,
208,
51,
224,
158,
131,
29,
6,
100,
235,
4,
12,
240,
194,
113,
167,
185,
8,
215,
152,
253,
25,
22,
175,
98,
156,
5,
236,
227,
126,
155,
220,
198,
180,
171,
10,
116,
76,
208,
91,
98,
191,
0,
88,
183,
164,
65,
252,
245,
168,
243,
152,
72,
116,
10,
118,
157,
70,
198,
171,
176,
11,
183,
30,
194,
26,
205,
102,
186,
48,
254,
114,
229,
247,
143,
59,
205,
69,
208,
63,
253,
124,
14,
246,
203,
159,
217,
82,
126,
14,
44,
3,
252,
218,
11,
243,
210,
128,
14,
127,
156,
255,
3,
236,
151,
63,
107,
16,
127,
2,
44,
77,
191,
241,
119,
131,
113,
228,
53,
145,
232,
12,
96,
11,
255,
197,
6,
54,
192,
179,
73,
96,
23,
56,
125,
106,
178,
87,
118,
224,
84,
239,
197,
124,
45,
176,
177,
155,
18,
63,
23,
183,
45,
219,
189,
208,
25,
135,
6,
116,
248,
70,
246,
237,
176,
123,
91,
30,
198,
14,
199,
178,
6,
113,
127,
47,
204,
7,
71,
157,
207,
68,
98,
202,
96,
106,
120,
228,
113,
179,
17,
207,
16,
71,
112,
21,
30,
48,
27,
56,
216,
251,
123,
3,
60,
99,
57,
118,
207,
204,
17,
148,
12,
219,
128,
45,
129,
131,
188,
191,
55,
204,
53,
136,
43,
0,
159,
166,
169,
143,
129,
58,
133,
18,
3,
57,
11,
114,
98,
106,
194,
16,
92,
88,
141,
19,
236,
54,
218,
71,
137,
216,
169,
233,
194,
239,
71,
60,
187,
13,
59,
253,
67,
161,
110,
161,
228,
100,
183,
49,
198,
220,
225,
150,
207,
126,
29,
59,
173,
246,
114,
224,
180,
134,
105,
169,
229,
59,
142,
254,
165,
162,
165,
212,
72,
67,
227,
189,
214,
180,
240,
97,
215,
69,
58,
186,
44,
15,
134,
224,
194,
106,
156,
0,
91,
186,
122,
154,
121,
44,
58,
58,
66,
230,
68,
236,
12,
209,
125,
132,
61,
2,
249,
255,
38,
133,
49,
185,
22,
94,
161,
60,
30,
91,
40,
62,
198,
152,
171,
221,
152,
198,
119,
187,
5,
17,
235,
206,
233,
192,
119,
92,
110,
163,
75,
171,
10,
239,
165,
171,
241,
94,
107,
236,
188,
236,
205,
89,
124,
16,
239,
195,
174,
139,
116,
116,
93,
30,
116,
232,
194,
106,
220,
96,
247,
55,
156,
137,
157,
83,
63,
0,
55,
37,
23,
33,
119,
60,
48,
175,
169,
143,
140,
73,
141,
43,
148,
179,
128,
85,
220,
34,
139,
168,
66,
241,
228,
223,
143,
155,
255,
7,
94,
233,
116,
157,
9,
60,
191,
66,
174,
181,
239,
56,
96,
53,
250,
119,
192,
133,
90,
232,
249,
85,
21,
158,
142,
247,
90,
99,
119,
209,
157,
233,
126,
215,
241,
97,
215,
42,
29,
93,
149,
71,
64,
239,
26,
88,
107,
243,
102,
177,
50,
21,
250,
218,
121,
177,
237,
233,
169,
61,
204,
164,
89,
175,
10,
104,
238,
36,
103,
210,
211,
164,
80,
218,
234,
192,
174,
47,
207,
54,
226,
248,
21,
117,
113,
5,
173,
241,
2,
23,
62,
32,
188,
237,
156,
37,
242,
221,
238,
181,
150,
197,
86,
236,
119,
214,
172,
104,
157,
164,
163,
109,
121,
4,
100,
90,
187,
176,
242,
116,
213,
246,
98,
139,
253,
72,
221,
142,
157,
10,
60,
1,
120,
41,
13,
135,
153,
52,
232,
85,
133,
202,
19,
187,
17,
39,
223,
184,
254,
188,
74,
151,
49,
102,
7,
106,
108,
53,
47,
72,
207,
250,
238,
255,
210,
143,
108,
29,
133,
173,
221,
11,
53,
44,
216,
78,
124,
199,
149,
85,
248,
152,
125,
231,
157,
239,
181,
182,
105,
170,
237,
195,
174,
171,
116,
180,
45,
143,
128,
190,
214,
46,
172,
156,
158,
204,
139,
237,
183,
99,
188,
37,
101,
180,
28,
102,
182,
238,
221,
133,
202,
19,
248,
64,
254,
161,
84,
245,
16,
128,
101,
221,
51,
54,
120,
22,
253,
88,
128,
89,
166,
231,
103,
115,
41,
87,
183,
30,
6,
234,
57,
39,
237,
168,
80,
134,
82,
176,
67,
104,
0,
30,
169,
146,
247,
244,
52,
222,
107,
77,
71,
62,
236,
218,
166,
195,
201,
183,
42,
15,
58,
112,
97,
85,
160,
247,
203,
192,
251,
234,
200,
56,
185,
70,
195,
76,
23,
190,
117,
175,
42,
84,
158,
52,
104,
0,
156,
220,
178,
216,
29,
168,
6,
120,
109,
92,
9,
244,
201,
103,
174,
218,
150,
2,
30,
55,
198,
252,
172,
174,
142,
174,
10,
101,
40,
5,
219,
117,
3,
64,
111,
8,
97,
34,
202,
165,
241,
94,
107,
58,
242,
97,
215,
54,
29,
78,
190,
85,
121,
208,
129,
11,
171,
128,
206,
145,
15,
51,
69,
186,
233,
85,
149,
149,
103,
204,
253,
2,
153,
221,
105,
112,
0,
15,
118,
179,
215,
14,
238,
247,
107,
105,
50,
12,
232,
162,
80,
134,
85,
176,
93,
54,
0,
192,
154,
94,
58,
30,
44,
43,
19,
90,
238,
181,
166,
3,
31,
118,
93,
164,
163,
139,
242,
160,
3,
23,
86,
1,
157,
99,
25,
102,
122,
178,
141,
123,
85,
94,
239,
246,
81,
194,
135,
179,
4,
203,
59,
23,
102,
105,
218,
29,
147,
215,
74,
190,
72,
105,
107,
247,
66,
109,
116,
132,
10,
46,
208,
0,
84,
142,
89,
139,
30,
0,
182,
235,
152,
81,
229,
250,
185,
147,
189,
214,
52,
244,
97,
215,
101,
58,
186,
40,
15,
23,
190,
177,
11,
43,
38,
201,
48,
211,
211,
213,
166,
119,
183,
248,
228,
37,
87,
31,
243,
198,
191,
96,
121,
59,
217,
127,
194,
218,
46,
22,
80,
96,
36,
28,
166,
124,
85,
198,
90,
187,
23,
106,
89,
176,
3,
9,
207,
55,
0,
68,
248,
142,
195,
237,
148,
202,
141,
209,
222,
138,
221,
31,
157,
81,
230,
173,
165,
179,
189,
214,
180,
243,
97,
215,
73,
58,
218,
150,
135,
39,
211,
216,
133,
21,
147,
100,
152,
233,
244,
180,
237,
221,
125,
61,
38,
17,
5,
47,
240,
199,
189,
32,
255,
85,
160,
127,
104,
242,
25,
3,
99,
13,
224,
37,
34,
178,
179,
251,
125,
157,
170,
158,
65,
175,
133,
217,
168,
170,
80,
186,
210,
81,
161,
127,
101,
17,
41,
116,
146,
224,
194,
92,
35,
34,
79,
139,
136,
168,
234,
90,
192,
165,
216,
3,
48,
207,
18,
145,
236,
4,
156,
83,
84,
245,
151,
37,
106,
222,
43,
34,
217,
75,
117,
178,
170,
206,
195,
238,
171,
254,
55,
17,
249,
31,
119,
125,
121,
17,
121,
91,
69,
90,
54,
20,
145,
93,
221,
239,
63,
169,
234,
25,
34,
146,
29,
99,
181,
41,
21,
62,
236,
186,
72,
71,
71,
229,
33,
192,
139,
68,
228,
13,
238,
207,
155,
84,
245,
7,
34,
114,
158,
211,
187,
190,
136,
236,
88,
33,
31,
123,
84,
220,
173,
195,
212,
225,
56,
68,
68,
84,
68,
68,
85,
79,
116,
255,
251,
47,
83,
213,
180,
220,
97,
34,
114,
170,
136,
60,
25,
184,
87,
229,
240,
197,
183,
87,
60,
92,
17,
118,
24,
242,
97,
232,
166,
171,
217,
74,
71,
168,
229,
202,
185,
142,
170,
244,
29,
71,
53,
167,
149,
77,
57,
209,
225,
94,
107,
90,
248,
176,
235,
42,
29,
109,
203,
195,
211,
211,
218,
133,
85,
64,
102,
28,
195,
204,
238,
61,
233,
12,
198,
1,
118,
109,
195,
64,
23,
157,
126,
175,
194,
65,
155,
73,
118,
179,
160,
7,
208,
74,
190,
40,
193,
173,
11,
165,
35,
29,
3,
9,
207,
53,
0,
149,
190,
227,
50,
21,
216,
238,
233,
83,
216,
53,
219,
55,
98,
13,
70,
149,
238,
154,
233,
104,
175,
181,
105,
233,
195,
174,
171,
116,
180,
45,
15,
167,
163,
181,
11,
43,
79,
215,
184,
135,
153,
67,
247,
164,
131,
221,
158,
27,
92,
149,
72,
191,
221,
229,
147,
5,
97,
112,
101,
58,
167,
107,
249,
162,
4,
183,
46,
148,
142,
116,
180,
246,
29,
215,
22,
58,
218,
107,
77,
75,
31,
118,
93,
165,
163,
163,
50,
105,
237,
194,
202,
201,
116,
49,
163,
209,
88,
7,
147,
192,
147,
14,
253,
61,
192,
207,
20,
132,
193,
229,
111,
78,
215,
242,
161,
192,
173,
11,
101,
50,
20,
108,
151,
208,
114,
175,
53,
29,
249,
176,
107,
155,
142,
46,
160,
3,
23,
86,
158,
174,
177,
14,
51,
153,
4,
158,
116,
176,
107,
23,
50,
206,
44,
8,
131,
43,
239,
57,
93,
203,
135,
2,
183,
46,
148,
201,
80,
176,
147,
9,
150,
44,
31,
118,
173,
93,
88,
57,
61,
99,
31,
102,
50,
9,
122,
85,
174,
188,
178,
197,
87,
3,
71,
183,
187,
48,
182,
98,
132,
27,
128,
86,
242,
161,
4,
181,
46,
148,
201,
80,
176,
147,
9,
150,
44,
31,
118,
173,
93,
88,
185,
48,
147,
101,
152,
57,
25,
122,
85,
254,
9,
77,
159,
15,
220,
7,
74,
87,
26,
182,
146,
15,
41,
108,
93,
40,
147,
161,
96,
39,
19,
44,
33,
62,
236,
68,
68,
104,
233,
194,
138,
52,
204,
236,
3,
175,
193,
116,
67,
169,
19,
177,
189,
232,
221,
240,
60,
14,
149,
52,
0,
173,
228,
151,
40,
232,
63,
98,
41,
196,
245,
68,
28,
58,
146,
24,
30,
164,
97,
102,
31,
46,
173,
161,
51,
40,
251,
40,
105,
0,
90,
201,
47,
81,
208,
127,
204,
119,
25,
251,
150,
232,
56,
172,
82,
218,
206,
235,
150,
46,
252,
25,
7,
166,
3,
39,
149,
195,
134,
52,
204,
28,
0,
123,
162,
112,
200,
1,
206,
61,
217,
143,
138,
189,
4,
173,
228,
151,
24,
128,
111,
96,
215,
95,
223,
139,
125,
73,
253,
53,
217,
119,
121,
133,
113,
109,
137,
142,
243,
3,
5,
25,
226,
150,
81,
230,
45,
6,
166,
136,
147,
74,
210,
48,
115,
0,
55,
59,
116,
28,
240,
7,
99,
204,
99,
174,
59,
127,
2,
112,
26,
240,
101,
99,
204,
191,
69,
200,
127,
177,
137,
124,
212,
209,
195,
83,
1,
96,
123,
17,
249,
36,
176,
155,
170,
158,
162,
170,
126,
5,
89,
74,
68,
206,
16,
187,
156,
246,
25,
85,
125,
115,
129,
142,
203,
68,
228,
85,
34,
178,
72,
68,
110,
10,
4,
217,
84,
68,
102,
138,
136,
81,
213,
161,
172,
63,
104,
10,
112,
162,
136,
236,
32,
34,
107,
138,
200,
106,
18,
78,
127,
198,
27,
84,
245,
111,
35,
73,
216,
20,
3,
107,
208,
92,
75,
85,
239,
26,
119,
90,
198,
14,
45,
93,
12,
25,
123,
84,
242,
17,
184,
105,
154,
22,
233,
88,
21,
235,
53,
166,
108,
106,
200,
247,
121,
183,
125,
147,
120,
140,
61,
0,
179,
176,
203,
84,
182,
5,
153,
14,
108,
16,
180,
28,
130,
208,
210,
73,
37,
240,
155,
136,
248,
39,
221,
240,
167,
11,
24,
230,
238,
186,
169,
6,
176,
126,
222,
197,
144,
251,
123,
235,
88,
29,
238,
229,
207,
186,
212,
23,
208,
176,
17,
0,
86,
117,
62,
6,
22,
225,
214,
209,
23,
196,
247,
180,
139,
107,
46,
13,
87,
7,
86,
61,
224,
138,
6,
160,
11,
27,
68,
171,
33,
72,
155,
10,
138,
93,
216,
99,
138,
163,
92,
76,
213,
198,
165,
41,
9,
29,
237,
174,
155,
106,
4,
215,
41,
171,
234,
157,
192,
121,
34,
178,
175,
119,
237,
42,
85,
253,
99,
172,
98,
85,
253,
50,
176,
163,
170,
30,
47,
118,
215,
218,
9,
34,
82,
186,
68,
180,
128,
239,
171,
234,
243,
69,
100,
87,
85,
189,
168,
36,
92,
230,
144,
97,
174,
170,
14,
120,
10,
30,
1,
171,
139,
200,
181,
34,
178,
134,
136,
172,
42,
34,
55,
123,
247,
86,
21,
145,
231,
139,
136,
0,
31,
21,
145,
34,
143,
57,
43,
136,
136,
145,
234,
33,
200,
139,
98,
19,
5,
188,
67,
68,
242,
107,
197,
239,
85,
213,
215,
231,
174,
189,
82,
68,
174,
203,
201,
174,
236,
118,
248,
101,
44,
20,
145,
57,
177,
113,
79,
49,
134,
179,
187,
110,
170,
2,
172,
222,
198,
197,
144,
251,
162,
204,
118,
191,
55,
163,
225,
42,
55,
172,
149,
51,
198,
199,
219,
189,
94,
11,
94,
251,
176,
13,
167,
163,
180,
133,
175,
232,
1,
108,
15,
156,
231,
12,
48,
223,
204,
221,
91,
10,
187,
248,
231,
2,
74,
28,
110,
180,
25,
130,
20,
165,
159,
230,
62,
234,
94,
96,
236,
185,
5,
25,
215,
83,
210,
3,
164,
229,
16,
168,
173,
188,
167,
167,
145,
135,
28,
134,
176,
187,
14,
187,
70,
225,
18,
211,
224,
4,
37,
211,
129,
151,
96,
47,
29,
149,
67,
104,
63,
240,
88,
93,
20,
181,
120,
128,
103,
123,
15,
240,
248,
252,
125,
55,
77,
246,
178,
10,
29,
165,
15,
184,
162,
1,
104,
109,
131,
104,
19,
127,
145,
60,
205,
188,
212,
206,
202,
237,
190,
60,
145,
138,
3,
76,
104,
57,
4,
234,
64,
190,
173,
135,
157,
78,
119,
215,
1,
171,
3,
55,
57,
145,
155,
129,
53,
170,
100,
60,
217,
86,
94,
130,
115,
186,
162,
134,
208,
93,
20,
224,
184,
229,
119,
241,
30,
160,
1,
14,
240,
238,
173,
6,
92,
140,
157,
47,
222,
180,
164,
12,
74,
31,
112,
217,
11,
56,
110,
27,
68,
140,
124,
76,
5,
6,
150,
163,
191,
49,
251,
66,
100,
218,
91,
77,
195,
118,
32,
223,
214,
195,
78,
167,
187,
235,
128,
83,
176,
203,
190,
63,
96,
140,
121,
192,
24,
243,
223,
85,
50,
57,
249,
86,
94,
130,
61,
61,
23,
184,
116,
236,
18,
186,
239,
219,
0,
102,
139,
72,
182,
132,
243,
254,
6,
113,
141,
85,
94,
85,
47,
2,
206,
18,
235,
21,
71,
69,
228,
100,
224,
255,
1,
15,
137,
200,
198,
34,
146,
29,
94,
113,
6,
176,
133,
170,
86,
122,
3,
174,
201,
184,
109,
16,
2,
44,
82,
213,
25,
170,
186,
34,
176,
180,
170,
206,
111,
160,
230,
100,
17,
217,
194,
253,
62,
81,
85,
99,
29,
116,
156,
46,
34,
47,
0,
54,
43,
155,
134,
85,
213,
103,
134,
36,
223,
118,
12,
127,
135,
247,
187,
139,
243,
14,
15,
23,
145,
99,
84,
117,
14,
112,
174,
136,
60,
91,
71,
216,
229,
243,
221,
192,
217,
34,
114,
89,
139,
116,
124,
82,
68,
30,
86,
213,
187,
67,
55,
253,
6,
96,
220,
46,
138,
186,
48,
194,
236,
39,
118,
30,
252,
213,
238,
239,
245,
84,
117,
241,
248,
11,
152,
163,
170,
239,
136,
121,
249,
233,
205,
171,
251,
20,
218,
22,
84,
245,
65,
17,
89,
91,
68,
86,
7,
214,
81,
213,
123,
107,
167,
190,
37,
170,
122,
159,
136,
172,
39,
34,
171,
0,
119,
184,
198,
47,
26,
224,
45,
34,
178,
183,
251,
243,
247,
34,
18,
229,
176,
212,
113,
146,
136,
108,
161,
170,
34,
61,
55,
101,
89,
186,
22,
138,
200,
91,
134,
44,
239,
55,
118,
79,
69,
164,
55,
207,
77,
34,
178,
64,
172,
145,
245,
245,
192,
115,
85,
117,
110,
93,
37,
216,
217,
174,
181,
85,
245,
14,
17,
121,
72,
68,
164,
206,
154,
2,
114,
235,
16,
84,
245,
252,
154,
241,
231,
229,
255,
84,
22,
222,
247,
9,
216,
182,
0,
199,
45,
47,
238,
129,
237,
44,
34,
7,
137,
200,
111,
68,
236,
87,
81,
68,
110,
19,
145,
47,
137,
173,
96,
101,
11,
100,
50,
79,
50,
107,
136,
245,
23,
183,
69,
238,
95,
182,
241,
37,
116,
66,
241,
21,
222,
239,
129,
165,
182,
49,
54,
136,
14,
248,
105,
246,
67,
85,
215,
145,
193,
244,
23,
226,
42,
206,
87,
188,
191,
63,
232,
94,
188,
40,
232,
173,
186,
123,
90,
68,
126,
87,
35,
205,
157,
200,
75,
127,
157,
137,
78,
119,
134,
170,
206,
19,
145,
203,
221,
159,
207,
21,
145,
79,
213,
145,
199,
110,
151,
190,
69,
68,
230,
138,
72,
240,
140,
135,
138,
33,
200,
63,
1,
127,
118,
242,
223,
26,
149,
188,
223,
0,
180,
42,
192,
73,
32,
47,
34,
34,
170,
186,
64,
85,
191,
37,
34,
251,
136,
200,
3,
170,
122,
140,
170,
110,
160,
170,
135,
78,
76,
76,
132,
156,
55,
250,
28,
43,
34,
11,
84,
117,
89,
41,
94,
37,
185,
64,
68,
78,
9,
92,
247,
253,
250,
125,
136,
156,
13,
66,
85,
127,
44,
34,
23,
82,
98,
131,
232,
128,
54,
78,
42,
119,
23,
145,
23,
136,
136,
0,
215,
77,
76,
76,
252,
214,
191,
233,
118,
44,
126,
145,
226,
245,
28,
109,
135,
64,
109,
229,
31,
240,
126,
55,
61,
100,
228,
123,
217,
15,
224,
80,
114,
187,
235,
42,
100,
55,
23,
145,
13,
196,
190,
83,
109,
134,
192,
75,
141,
82,
222,
31,
2,
180,
45,
192,
113,
203,
247,
161,
170,
119,
96,
247,
164,
255,
135,
136,
28,
25,
41,
243,
93,
241,
230,
232,
177,
135,
76,
60,
2,
60,
163,
170,
87,
137,
237,
85,
92,
33,
129,
49,
89,
215,
54,
136,
186,
67,
16,
151,
134,
185,
34,
178,
191,
251,
23,
210,
249,
121,
17,
121,
182,
160,
23,
180,
120,
215,
156,
170,
174,
79,
191,
179,
213,
101,
69,
36,
251,
66,
191,
86,
68,
182,
9,
196,
221,
106,
8,
212,
193,
16,
170,
139,
49,
252,
247,
197,
142,
153,
55,
114,
75,
189,
63,
232,
254,
197,
48,
238,
33,
112,
35,
121,
191,
7,
208,
182,
0,
199,
45,
223,
7,
214,
89,
232,
113,
98,
221,
94,
55,
101,
107,
17,
17,
215,
35,
216,
65,
236,
87,
244,
124,
17,
41,
234,
202,
239,
39,
34,
254,
30,
244,
245,
84,
117,
43,
113,
47,
63,
48,
71,
68,
202,
108,
16,
109,
134,
32,
49,
108,
46,
34,
203,
7,
22,
1,
137,
244,
247,
26,
86,
202,
197,
187,
120,
83,
13,
240,
253,
2,
221,
109,
135,
64,
109,
229,
179,
49,
188,
136,
27,
195,
151,
132,
13,
226,
140,
166,
123,
137,
200,
99,
129,
219,
85,
123,
39,
198,
61,
4,
110,
39,
207,
152,
93,
20,
181,
149,
15,
132,
93,
151,
22,
39,
214,
58,
29,
175,
4,
126,
12,
220,
70,
111,
153,
236,
2,
74,
142,
195,
198,
186,
249,
58,
16,
184,
220,
165,
117,
33,
112,
43,
112,
156,
49,
102,
197,
138,
248,
246,
165,
255,
24,
244,
16,
243,
129,
175,
182,
201,
87,
65,
220,
171,
25,
99,
174,
245,
242,
233,
99,
176,
174,
182,
142,
42,
145,
111,
53,
13,
219,
86,
222,
133,
235,
196,
67,
78,
147,
221,
121,
140,
217,
203,
111,
91,
249,
44,
192,
88,
93,
20,
117,
245,
0,
135,
1,
118,
139,
233,
246,
192,
94,
145,
225,
95,
136,
125,
105,
142,
110,
17,
231,
170,
46,
191,
79,
99,
15,
242,
56,
6,
235,
103,
112,
249,
106,
233,
209,
131,
245,
123,
232,
115,
183,
91,
132,
50,
215,
187,
118,
61,
5,
135,
95,
118,
32,
255,
110,
175,
142,
140,
212,
67,
14,
99,
246,
242,
219,
86,
62,
11,
208,
170,
0,
199,
45,
63,
217,
0,
222,
69,
197,
225,
163,
21,
242,
254,
87,
209,
231,
213,
213,
210,
163,
7,
235,
18,
236,
178,
130,
52,
99,
140,
185,
131,
242,
47,
120,
91,
249,
177,
121,
200,
161,
223,
75,
111,
112,
216,
89,
22,
63,
147,
193,
75,
112,
219,
2,
28,
183,
252,
100,
2,
187,
4,
247,
126,
34,
142,
253,
46,
209,
81,
123,
8,
50,
110,
232,
13,
129,
254,
15,
235,
169,
102,
30,
145,
67,
160,
142,
228,
199,
226,
33,
135,
37,
101,
8,
221,
182,
0,
199,
45,
63,
89,
160,
3,
27,
68,
78,
95,
173,
33,
200,
116,
166,
173,
135,
157,
166,
208,
63,
132,
61,
54,
112,
191,
180,
254,
50,
134,
33,
244,
192,
118,
96,
85,
253,
147,
49,
102,
182,
170,
30,
34,
34,
59,
1,
47,
22,
145,
21,
84,
245,
108,
17,
121,
158,
216,
233,
186,
191,
22,
21,
130,
39,
255,
65,
17,
217,
113,
212,
242,
147,
133,
174,
61,
238,
168,
234,
83,
98,
45,
229,
87,
84,
133,
157,
238,
76,
76,
76,
220,
35,
34,
65,
183,
228,
67,
230,
123,
98,
167,
73,
5,
248,
119,
108,
79,
237,
18,
177,
22,
250,
152,
143,
129,
47,
127,
40,
246,
43,
62,
74,
249,
233,
69,
68,
139,
58,
101,
122,
28,
49,
76,
183,
252,
142,
26,
166,
224,
16,
58,
104,
77,
157,
110,
168,
234,
12,
224,
91,
192,
219,
169,
216,
246,
186,
36,
48,
221,
242,
59,
42,
90,
174,
35,
24,
139,
252,
18,
227,
20,
180,
9,
16,
220,
86,
123,
151,
136,
236,
171,
170,
151,
102,
247,
129,
59,
39,
38,
38,
102,
141,
52,
113,
67,
160,
77,
126,
11,
100,
7,
80,
183,
155,
39,
16,
247,
185,
34,
242,
198,
18,
209,
135,
84,
53,
122,
207,
252,
100,
198,
24,
179,
94,
96,
8,
251,
117,
113,
67,
88,
224,
175,
19,
19,
19,
133,
71,
194,
143,
91,
126,
218,
80,
210,
75,
122,
22,
123,
148,
87,
105,
151,
203,
233,
88,
159,
154,
86,
121,
236,
124,
254,
5,
192,
239,
177,
231,
236,
21,
244,
212,
130,
11,
78,
182,
171,
232,
225,
93,
67,
241,
97,
165,
141,
243,
91,
17,
231,
98,
138,
242,
236,
166,
240,
202,
56,
183,
44,
205,
161,
52,
85,
249,
71,
136,
209,
145,
240,
160,
133,
87,
88,
198,
84,
169,
61,
29,
181,
31,
178,
47,
131,
125,
1,
126,
238,
93,
251,
91,
149,
78,
39,
243,
32,
48,
176,
103,
30,
59,
125,
135,
49,
102,
96,
99,
147,
151,
175,
5,
148,
115,
93,
64,
246,
224,
10,
25,
40,
112,
59,
214,
38,
191,
244,
156,
115,
100,
135,
111,
94,
19,
250,
87,
16,
239,
210,
110,
65,
207,
53,
216,
195,
75,
230,
231,
229,
138,
44,
243,
101,
105,
74,
13,
64,
135,
208,
210,
43,
172,
119,
127,
164,
149,
58,
31,
127,
211,
6,
192,
187,
182,
63,
185,
19,
118,
10,
94,
136,
165,
233,
77,
87,
62,
10,
172,
148,
187,
127,
134,
187,
247,
247,
146,
178,
26,
120,
17,
220,
191,
249,
69,
178,
198,
152,
79,
101,
75,
118,
221,
10,
193,
76,
230,
207,
158,
222,
71,
187,
206,
175,
11,
123,
14,
174,
142,
20,
151,
106,
49,
192,
149,
93,
60,
163,
140,
212,
0,
180,
199,
159,
6,
236,
202,
43,
44,
98,
189,
227,
230,
41,
244,
104,
11,
172,
44,
34,
215,
169,
234,
230,
192,
60,
85,
205,
166,
249,
158,
35,
189,
141,
65,
249,
157,
113,
67,
65,
85,
191,
141,
221,
87,
125,
129,
136,
20,
46,
185,
85,
213,
249,
216,
69,
62,
159,
22,
145,
85,
196,
58,
207,
240,
157,
73,
46,
43,
34,
2,
20,
58,
149,
0,
238,
157,
152,
152,
216,
50,
127,
221,
24,
51,
199,
149,
123,
104,
67,
203,
215,
84,
117,
91,
17,
153,
173,
170,
203,
0,
167,
78,
76,
76,
124,
205,
233,
219,
91,
236,
51,
173,
227,
189,
57,
42,
191,
192,
73,
34,
242,
6,
113,
118,
35,
6,
191,
246,
151,
169,
234,
135,
42,
162,
219,
214,
211,
183,
149,
136,
220,
161,
170,
143,
199,
166,
53,
49,
66,
168,
239,
21,
182,
180,
149,
173,
240,
167,
183,
34,
112,
94,
79,
133,
57,
196,
211,
187,
55,
118,
147,
204,
102,
21,
233,
173,
221,
202,
151,
201,
0,
239,
139,
200,
211,
138,
216,
13,
42,
96,
207,
163,
95,
221,
147,
191,
209,
201,
14,
52,
134,
109,
202,
10,
152,
65,
255,
177,
227,
80,
176,
249,
163,
203,
252,
2,
127,
160,
156,
147,
98,
227,
7,
238,
115,
189,
23,
3,
220,
2,
124,
49,
66,
38,
212,
91,
242,
55,
78,
21,
110,
219,
173,
42,
239,
186,
50,
177,
61,
143,
2,
189,
43,
0,
149,
219,
221,
105,
96,
91,
114,
114,
231,
86,
60,
167,
234,
165,
233,
52,
243,
10,
91,
90,
200,
195,
170,
212,
177,
241,
215,
149,
193,
109,
196,
169,
210,
73,
255,
89,
245,
95,
113,
215,
214,
114,
171,
207,
0,
126,
82,
55,
173,
85,
21,
12,
80,
224,
164,
92,
121,
13,
172,
252,
234,
50,
191,
192,
157,
249,
154,
148,
227,
176,
216,
248,
3,
20,
157,
147,
80,
103,
104,
25,
114,
210,
82,
153,
239,
38,
50,
17,
207,
39,
40,
11,
172,
4,
252,
22,
187,
179,
177,
108,
71,
105,
35,
219,
146,
75,
219,
29,
21,
229,
20,
52,
182,
250,
17,
52,
245,
10,
91,
90,
200,
195,
170,
212,
177,
241,
215,
149,
193,
122,
101,
173,
212,
137,
93,
131,
157,
121,
173,
125,
6,
187,
4,
248,
8,
79,
118,
192,
181,
84,
219,
178,
242,
244,
124,
41,
87,
94,
39,
2,
133,
83,
187,
109,
243,
219,
230,
203,
231,
199,
15,
60,
137,
237,
241,
221,
227,
226,
251,
112,
76,
154,
25,
220,
45,
136,
119,
255,
167,
49,
58,
234,
166,
181,
171,
6,
0,
88,
5,
175,
23,
85,
148,
94,
218,
217,
150,
26,
27,
91,
125,
37,
167,
121,
229,
122,
66,
105,
224,
138,
76,
251,
12,
171,
82,
199,
198,
95,
87,
6,
123,
214,
124,
198,
109,
21,
122,
222,
235,
133,
189,
24,
59,
173,
150,
49,
176,
123,
173,
171,
178,
114,
186,
142,
202,
149,
215,
169,
20,
111,
151,
109,
149,
223,
174,
26,
128,
220,
139,
177,
58,
176,
74,
29,
153,
58,
233,
193,
206,
74,
245,
17,
106,
148,
187,
140,
55,
47,
11,
60,
207,
184,
67,
95,
28,
143,
27,
99,
182,
13,
201,
186,
240,
159,
245,
194,
126,
54,
119,
239,
92,
167,
251,
129,
18,
249,
218,
198,
214,
76,
208,
223,
83,
124,
21,
222,
145,
203,
17,
178,
133,
5,
38,
50,
188,
74,
237,
194,
119,
254,
144,
177,
93,
181,
140,
255,
9,
136,
251,
97,
103,
208,
111,
133,
207,
168,
156,
142,
11,
221,
175,
251,
162,
209,
63,
12,
1,
56,
189,
110,
188,
49,
249,
45,
74,
23,
182,
247,
182,
38,
118,
35,
215,
10,
37,
233,
44,
205,
119,
93,
153,
200,
6,
96,
241,
153,
2,
30,
85,
254,
253,
90,
217,
30,
252,
52,
3,
107,
96,
237,
103,
217,
181,
199,
128,
127,
40,
139,
187,
169,
109,
169,
32,
254,
173,
176,
70,
246,
202,
12,
47,
141,
55,
206,
43,
107,
161,
170,
34,
45,
200,
212,
80,
42,
181,
11,
219,
234,
33,
23,
188,
16,
151,
3,
247,
97,
109,
19,
171,
70,
232,
218,
51,
23,
255,
83,
20,
28,
105,
214,
166,
172,
128,
229,
129,
119,
0,
103,
225,
77,
201,
2,
31,
201,
197,
95,
171,
231,
81,
149,
95,
108,
69,
246,
143,
95,
251,
17,
246,
75,
115,
23,
253,
47,
196,
123,
75,
202,
168,
52,
223,
117,
100,
176,
67,
175,
236,
37,
41,
107,
0,
174,
242,
210,
182,
8,
251,
2,
191,
42,
54,
94,
26,
216,
30,
188,
123,
15,
209,
59,
29,
8,
108,
151,
62,
234,
128,
93,
26,
216,
150,
2,
241,
71,
27,
91,
251,
42,
112,
168,
117,
49,
21,
94,
97,
171,
30,
238,
176,
42,
181,
11,
215,
232,
33,
119,
5,
214,
145,
69,
126,
124,
90,
184,
109,
215,
11,
83,
181,
14,
32,
84,
86,
7,
120,
242,
143,
123,
50,
249,
77,
32,
165,
110,
192,
27,
228,
241,
26,
226,
40,
244,
193,
152,
5,
232,
168,
1,
184,
209,
143,
180,
68,
254,
23,
126,
56,
99,
204,
194,
252,
63,
2,
71,
209,
249,
241,
82,
211,
246,
80,
16,
238,
17,
236,
212,
103,
108,
190,
107,
219,
150,
202,
226,
119,
20,
26,
91,
5,
187,
125,
48,
195,
175,
88,
249,
202,
117,
85,
69,
164,
35,
175,
212,
52,
124,
200,
93,
0,
108,
0,
220,
144,
75,
103,
169,
23,
98,
172,
147,
139,
40,
2,
178,
43,
187,
110,
100,
25,
79,
16,
49,
213,
84,
51,
159,
23,
148,
196,
103,
176,
189,
135,
223,
1,
39,
151,
232,
192,
229,
189,
220,
18,
61,
40,
19,
106,
0,
238,
247,
226,
191,
161,
72,
62,
55,
155,
85,
148,
246,
153,
121,
185,
162,
120,
243,
58,
203,
210,
220,
23,
137,
49,
15,
144,
51,
232,
69,
228,
189,
150,
109,
41,
16,
127,
180,
177,
85,
176,
94,
88,
42,
41,
82,
194,
24,
43,
117,
211,
135,
220,
5,
192,
191,
230,
226,
170,
60,
74,
11,
123,
18,
237,
147,
21,
105,
126,
6,
248,
122,
129,
252,
174,
174,
66,
229,
89,
128,
181,
135,
236,
52,
132,
124,
126,
30,
184,
8,
107,
143,
57,
18,
235,
190,
109,
71,
96,
3,
99,
204,
115,
34,
117,
252,
3,
53,
119,
31,
194,
226,
151,
167,
111,
8,
232,
166,
187,
238,
196,
26,
47,
55,
15,
201,
26,
99,
158,
67,
249,
137,
195,
133,
198,
52,
239,
254,
156,
128,
222,
58,
13,
128,
239,
207,
112,
224,
208,
218,
138,
188,
215,
178,
45,
149,
165,
157,
10,
99,
171,
208,
222,
43,
236,
88,
42,
117,
155,
135,
220,
5,
88,
219,
201,
253,
174,
1,
123,
251,
176,
226,
153,
174,
208,
161,
87,
165,
154,
241,
14,
188,
68,
238,
122,
165,
237,
193,
171,
122,
15,
2,
179,
113,
189,
95,
215,
19,
45,
53,
0,
6,
116,
69,
219,
150,
170,
210,
158,
24,
18,
192,
91,
77,
131,
51,
224,
19,
147,
151,
146,
6,
160,
210,
246,
144,
151,
5,
142,
247,
68,
110,
197,
14,
27,
247,
161,
194,
187,
51,
53,
109,
75,
85,
105,
79,
36,
18,
145,
148,
52,
0,
149,
182,
135,
64,
3,
176,
18,
253,
51,
40,
25,
7,
150,
196,
95,
219,
182,
84,
149,
246,
68,
34,
17,
137,
123,
129,
26,
217,
30,
66,
47,
32,
240,
198,
252,
219,
95,
49,
151,
95,
219,
182,
148,
139,
191,
150,
177,
53,
49,
197,
192,
46,
221,
61,
136,
146,
5,
82,
69,
56,
187,
201,
44,
167,
99,
253,
106,
137,
233,
7,
45,
108,
15,
37,
189,
135,
195,
233,
173,
43,
120,
138,
242,
53,
19,
141,
109,
75,
52,
48,
182,
78,
42,
176,
99,
159,
47,
1,
235,
214,
8,
255,
5,
160,
244,
240,
204,
10,
29,
75,
99,
173,
174,
147,
242,
212,
157,
60,
192,
167,
93,
69,
10,
30,
5,
93,
34,
247,
33,
87,
9,
47,
5,
54,
113,
21,
245,
17,
96,
131,
8,
217,
25,
192,
63,
3,
175,
198,
45,
207,
6,
150,
2,
54,
110,
40,
59,
131,
10,
71,
47,
25,
94,
163,
181,
76,
108,
189,
8,
164,
225,
93,
20,
159,
110,
60,
18,
92,
93,
221,
40,
166,
158,
49,
85,
109,
75,
192,
11,
92,
107,
87,
219,
231,
32,
118,
211,
196,
149,
174,
114,
31,
23,
41,
243,
78,
87,
169,
111,
3,
94,
88,
51,
190,
153,
192,
175,
177,
150,
218,
89,
216,
197,
23,
127,
1,
94,
90,
71,
143,
49,
102,
135,
38,
249,
245,
210,
177,
6,
176,
111,
77,
153,
67,
177,
51,
32,
149,
59,
241,
50,
140,
49,
43,
186,
174,
237,
226,
6,
32,
182,
17,
161,
183,
101,
27,
99,
183,
138,
31,
141,
53,
82,
253,
162,
142,
44,
118,
85,
218,
209,
216,
141,
45,
49,
178,
31,
204,
55,
90,
88,
11,
123,
101,
163,
229,
233,
248,
132,
147,
59,
151,
26,
75,
220,
167,
37,
216,
85,
71,
59,
251,
173,
37,
48,
43,
82,
118,
3,
122,
75,
138,
79,
5,
102,
212,
140,
251,
151,
77,
186,
61,
198,
152,
109,
93,
188,
183,
82,
115,
206,
31,
59,
175,
141,
107,
0,
238,
1,
46,
173,
41,
255,
30,
236,
84,
233,
201,
77,
27,
61,
55,
5,
59,
31,
216,
174,
166,
236,
235,
26,
52,
122,
91,
0,
27,
186,
198,
111,
55,
34,
22,
168,
184,
52,
62,
6,
124,
6,
248,
92,
110,
202,
246,
125,
145,
178,
159,
5,
142,
197,
46,
145,
205,
56,
160,
76,
86,
100,
241,
218,
248,
251,
114,
13,
64,
180,
83,
75,
236,
42,
83,
176,
43,
77,
11,
167,
162,
19,
34,
2,
108,
70,
111,
62,
255,
81,
236,
242,
223,
195,
140,
49,
115,
170,
22,
124,
184,
10,
117,
27,
112,
59,
240,
21,
55,
239,
121,
76,
205,
248,
183,
160,
225,
184,
20,
219,
123,
168,
189,
4,
24,
187,
20,
249,
93,
174,
155,
249,
38,
224,
37,
53,
100,
223,
132,
253,
10,
255,
210,
125,
165,
138,
215,
91,
23,
235,
184,
212,
125,
209,
38,
229,
153,
127,
25,
120,
70,
47,
108,
87,
246,
109,
192,
43,
27,
200,
174,
0,
236,
85,
231,
89,
97,
231,
211,
55,
194,
14,
213,
222,
16,
211,
104,
121,
178,
171,
100,
31,
20,
224,
229,
68,
174,
199,
159,
150,
0,
71,
186,
175,
209,
17,
244,
175,
255,
62,
63,
82,
254,
31,
179,
135,
131,
61,
202,
234,
121,
195,
77,
241,
120,
193,
238,
130,
123,
175,
251,
253,
234,
216,
23,
34,
167,
99,
55,
34,
150,
42,
211,
206,
241,
106,
20,
117,
211,
62,
29,
160,
197,
144,
118,
202,
129,
245,
12,
243,
98,
247,
91,
129,
221,
177,
142,
35,
59,
93,
91,
238,
197,
215,
184,
98,
182,
148,
109,
252,
50,
141,
11,
47,
93,
77,
28,
175,
182,
41,
171,
172,
48,
230,
212,
189,
223,
133,
108,
195,
52,
119,
242,
124,
105,
57,
164,
245,
244,
212,
178,
241,
208,
98,
150,
199,
201,
103,
70,
237,
161,
188,
183,
249,
200,
218,
60,
168,
113,
203,
54,
121,
153,
218,
124,
137,
187,
248,
138,
215,
246,
38,
236,
133,
105,
226,
214,
59,
227,
110,
2,
39,
10,
121,
137,
158,
51,
36,
217,
82,
42,
210,
92,
251,
249,
122,
58,
90,
15,
105,
157,
158,
218,
54,
30,
154,
207,
242,
228,
141,
218,
119,
98,
87,
47,
6,
141,
218,
234,
9,
30,
35,
34,
91,
139,
200,
106,
34,
114,
143,
136,
188,
41,
172,
159,
131,
242,
167,
138,
20,
61,
132,
129,
200,
2,
167,
198,
208,
171,
116,
107,
137,
200,
154,
18,
246,
40,
44,
170,
58,
224,
61,
183,
165,
108,
150,
230,
5,
34,
114,
83,
64,
44,
243,
98,
60,
87,
85,
251,
166,
108,
60,
217,
133,
18,
56,
96,
213,
227,
122,
85,
157,
221,
181,
44,
5,
39,
21,
153,
158,
55,
225,
162,
178,
62,
71,
68,
246,
112,
183,
163,
187,
179,
5,
207,
183,
205,
137,
66,
177,
178,
99,
121,
190,
57,
61,
255,
40,
214,
99,
245,
19,
192,
246,
34,
242,
87,
85,
125,
184,
40,
124,
129,
142,
75,
93,
124,
111,
85,
213,
95,
215,
144,
59,
84,
68,
142,
21,
145,
195,
85,
53,
218,
182,
132,
93,
49,
120,
148,
136,
188,
80,
68,
46,
23,
145,
219,
84,
181,
220,
171,
118,
155,
22,
147,
22,
95,
23,
39,
223,
216,
223,
124,
83,
217,
44,
51,
13,
253,
23,
100,
52,
249,
18,
183,
150,
109,
152,
230,
147,
232,
119,
220,
145,
143,
247,
196,
170,
178,
10,
208,
230,
68,
161,
168,
211,
151,
24,
195,
243,
237,
26,
34,
109,
60,
5,
178,
77,
102,
121,
124,
163,
246,
158,
196,
24,
181,
189,
7,
83,
187,
98,
58,
249,
166,
15,
170,
77,
197,
108,
93,
169,
219,
52,
0,
83,
76,
182,
177,
91,
111,
63,
94,
234,
159,
40,
212,
70,
118,
172,
207,
183,
138,
162,
184,
167,
18,
3,
93,
80,
26,
28,
86,
65,
187,
67,
35,
182,
17,
219,
21,
203,
200,
59,
253,
184,
162,
56,
249,
173,
100,
167,
27,
171,
87,
220,
191,
51,
70,
137,
170,
94,
46,
34,
175,
7,
246,
23,
123,
72,
73,
244,
234,
203,
6,
178,
83,
238,
249,
210,
110,
40,
61,
114,
217,
174,
86,
68,
181,
121,
80,
109,
42,
91,
55,
138,
138,
0,
0,
22,
66,
73,
68,
65,
84,
102,
39,
149,
122,
58,
160,
170,
235,
87,
217,
8,
106,
234,
139,
58,
81,
168,
165,
236,
184,
158,
111,
102,
107,
40,
181,
61,
20,
112,
184,
251,
127,
161,
136,
188,
188,
32,
140,
170,
234,
193,
34,
146,
95,
204,
52,
114,
217,
174,
26,
128,
198,
15,
170,
77,
197,
236,
186,
82,
39,
234,
161,
170,
191,
1,
62,
38,
131,
149,
177,
19,
217,
113,
61,
95,
85,
221,
18,
107,
48,
157,
157,
253,
221,
64,
77,
237,
35,
242,
198,
33,
219,
73,
3,
144,
94,
196,
169,
13,
118,
129,
203,
26,
34,
178,
142,
136,
220,
170,
170,
79,
213,
16,
63,
91,
26,
52,
0,
29,
200,
14,
141,
150,
67,
218,
76,
71,
147,
115,
31,
71,
46,
59,
169,
55,
69,
180,
169,
152,
45,
43,
245,
164,
70,
85,
215,
9,
84,
74,
17,
155,
215,
32,
192,
26,
34,
226,
207,
191,
255,
200,
133,
95,
87,
108,
87,
55,
27,
194,
237,
47,
34,
167,
214,
72,
206,
51,
53,
194,
118,
38,
59,
228,
231,
59,
229,
108,
15,
77,
25,
122,
3,
80,
245,
160,
218,
84,
204,
46,
42,
117,
147,
151,
105,
140,
60,
43,
246,
196,
228,
153,
50,
88,
41,
171,
184,
80,
68,
214,
246,
254,
222,
179,
32,
220,
174,
82,
175,
1,
248,
65,
246,
67,
85,
23,
213,
76,
83,
169,
236,
24,
159,
239,
180,
177,
45,
117,
210,
0,
180,
124,
80,
109,
42,
102,
27,
217,
54,
47,
147,
136,
180,
107,
60,
26,
202,
30,
41,
34,
159,
18,
145,
194,
211,
119,
68,
100,
158,
132,
95,
134,
251,
165,
56,
159,
136,
200,
3,
98,
23,
232,
60,
86,
162,
59,
132,
239,
56,
163,
238,
151,
177,
74,
118,
44,
207,
119,
58,
13,
105,
7,
26,
128,
134,
21,
179,
205,
131,
106,
83,
49,
219,
200,
182,
121,
153,
218,
52,
30,
109,
42,
230,
23,
69,
164,
246,
110,
67,
199,
213,
34,
50,
67,
108,
121,
220,
37,
246,
43,
118,
151,
136,
220,
5,
220,
61,
49,
49,
241,
108,
67,
189,
11,
197,
62,
135,
11,
69,
228,
35,
29,
203,
142,
235,
249,
78,
27,
252,
6,
160,
77,
165,
110,
243,
160,
218,
84,
204,
198,
178,
45,
95,
166,
54,
149,
107,
44,
21,
83,
85,
15,
175,
14,
85,
40,
91,
248,
5,
84,
213,
210,
45,
189,
109,
100,
101,
124,
207,
183,
144,
37,
214,
182,
68,
11,
191,
254,
116,
112,
104,
68,
34,
49,
89,
160,
197,
57,
136,
217,
141,
169,
178,
74,
116,
137,
29,
219,
36,
18,
77,
113,
67,
224,
152,
94,
240,
217,
170,
250,
182,
156,
108,
236,
38,
164,
129,
222,
209,
56,
100,
39,
245,
52,
96,
34,
49,
38,
218,
12,
105,
199,
98,
31,
106,
42,
219,
200,
217,
192,
146,
14,
214,
101,
213,
240,
29,
41,
12,
25,
6,
143,
149,
202,
51,
55,
116,
214,
35,
214,
195,
242,
0,
110,
63,
252,
237,
192,
91,
67,
241,
25,
99,
254,
155,
242,
99,
218,
46,
161,
161,
131,
139,
17,
115,
181,
136,
92,
44,
34,
255,
37,
118,
91,
237,
126,
34,
178,
147,
136,
108,
8,
44,
171,
170,
107,
171,
234,
43,
84,
53,
228,
11,
241,
72,
17,
169,
178,
11,
204,
19,
145,
111,
76,
34,
217,
169,
9,
176,
93,
69,
5,
207,
216,
57,
32,
155,
85,
234,
57,
185,
235,
43,
1,
191,
197,
158,
198,
186,
92,
65,
188,
77,
95,
172,
195,
35,
210,
250,
150,
14,
229,
142,
141,
144,
123,
34,
32,
247,
131,
50,
1,
99,
204,
29,
5,
229,
82,
181,
149,
28,
2,
254,
30,
177,
174,
212,
158,
40,
139,
146,
122,
78,
64,
191,
230,
201,
110,
18,
43,
55,
29,
41,
109,
141,
25,
177,
127,
126,
224,
249,
12,
122,
35,
46,
219,
11,
29,
227,
186,
251,
105,
224,
255,
34,
227,
95,
69,
68,
126,
41,
34,
175,
16,
145,
157,
128,
31,
20,
4,
173,
58,
224,
113,
57,
85,
61,
58,
112,
61,
166,
28,
67,
47,
87,
83,
185,
21,
68,
228,
90,
224,
113,
177,
99,
195,
107,
189,
127,
11,
92,
152,
21,
3,
114,
254,
10,
61,
95,
78,
68,
68,
84,
117,
237,
1,
9,
75,
54,
164,
124,
40,
23,
215,
125,
94,
152,
208,
81,
220,
175,
41,
72,
199,
226,
40,
69,
100,
160,
17,
15,
129,
61,
110,
235,
3,
49,
97,
19,
37,
54,
0,
247,
50,
252,
92,
68,
182,
21,
59,
238,
57,
52,
66,
223,
30,
34,
242,
49,
17,
121,
27,
176,
179,
170,
6,
191,
20,
5,
241,
205,
22,
145,
223,
136,
200,
242,
88,
111,
196,
167,
136,
200,
19,
34,
114,
160,
49,
102,
163,
208,
148,
15,
176,
188,
170,
94,
43,
189,
49,
79,
200,
0,
242,
187,
152,
57,
110,
224,
121,
192,
69,
222,
198,
143,
39,
196,
122,
99,
9,
145,
189,
88,
235,
171,
234,
115,
115,
113,
102,
198,
150,
162,
23,
43,
123,
145,
38,
128,
77,
85,
213,
228,
228,
67,
101,
214,
72,
78,
85,
63,
0,
124,
95,
85,
103,
3,
119,
249,
107,
196,
253,
133,
46,
1,
185,
247,
0,
251,
137,
244,
214,
150,
99,
157,
187,
62,
228,
130,
84,
57,
136,
125,
173,
170,
222,
152,
253,
129,
117,
1,
86,
54,
101,
151,
125,
136,
230,
137,
200,
95,
114,
183,
183,
112,
58,
42,
125,
241,
97,
79,
144,
254,
90,
85,
184,
68,
4,
140,
216,
63,
63,
118,
250,
240,
58,
247,
255,
245,
94,
23,
238,
188,
8,
89,
219,
79,
172,
113,
24,
162,
47,
131,
157,
246,
185,
222,
187,
246,
24,
21,
199,
56,
3,
223,
183,
65,
251,
227,
140,
245,
52,
227,
14,
214,
168,
125,
128,
99,
93,
185,
162,
178,
169,
113,
198,
253,
93,
192,
54,
216,
241,
59,
216,
233,
177,
96,
15,
207,
239,
118,
99,
79,
12,
122,
115,
118,
178,
141,
119,
111,
224,
48,
15,
224,
245,
192,
215,
129,
129,
181,
10,
177,
207,
22,
235,
50,
252,
81,
23,
214,
63,
179,
32,
13,
1,
154,
192,
136,
253,
243,
51,
232,
141,
120,
15,
224,
0,
74,
140,
113,
174,
98,
250,
174,
203,
7,
188,
25,
25,
99,
174,
38,
112,
78,
154,
39,
243,
16,
112,
147,
247,
247,
163,
68,
248,
141,
111,
250,
98,
85,
201,
55,
141,
183,
42,
124,
160,
108,
230,
23,
165,
19,
184,
156,
98,
22,
97,
27,
247,
1,
135,
19,
254,
75,
135,
93,
11,
2,
240,
147,
220,
189,
232,
211,
124,
98,
243,
139,
173,
111,
127,
113,
65,
159,
5,
94,
233,
167,
165,
64,
230,
35,
174,
28,
30,
119,
225,
142,
136,
72,
75,
35,
227,
168,
147,
85,
224,
205,
192,
217,
216,
70,
213,
120,
242,
3,
246,
162,
128,
252,
44,
236,
80,
46,
154,
81,
186,
61,
27,
11,
216,
6,
162,
148,
18,
131,
85,
40,
236,
35,
192,
86,
145,
113,
103,
68,
191,
88,
33,
249,
17,
54,
0,
79,
98,
95,
142,
60,
11,
2,
50,
101,
13,
64,
22,
255,
3,
37,
113,
109,
66,
239,
180,
165,
75,
115,
247,
74,
27,
0,
108,
79,
32,
68,
104,
110,
91,
176,
61,
141,
139,
189,
112,
251,
231,
211,
18,
144,
121,
95,
64,
127,
165,
247,
93,
154,
27,
71,
151,
193,
115,
133,
22,
224,
54,
42,
102,
71,
24,
82,
3,
176,
56,
210,
178,
140,
249,
20,
36,
174,
141,
108,
27,
255,
237,
27,
70,
148,
67,
176,
226,
20,
176,
80,
68,
110,
175,
17,
94,
196,
142,
91,
95,
34,
118,
172,
186,
133,
244,
140,
92,
11,
107,
234,
25,
42,
192,
163,
34,
146,
247,
251,
183,
80,
2,
75,
142,
129,
91,
188,
63,
131,
198,
67,
85,
93,
163,
34,
190,
251,
221,
207,
167,
27,
38,
217,
199,
144,
59,
166,
219,
227,
171,
98,
167,
232,
68,
68,
190,
174,
170,
223,
142,
208,
183,
141,
247,
59,
51,
88,
198,
108,
77,
110,
106,
28,
61,
66,
68,
118,
243,
254,
126,
22,
235,
92,
215,
184,
191,
95,
36,
34,
187,
132,
4,
177,
141,
233,
217,
192,
159,
68,
100,
37,
108,
143,
245,
87,
192,
30,
85,
137,
85,
213,
155,
242,
105,
44,
100,
140,
13,
64,
70,
27,
255,
237,
25,
119,
87,
102,
52,
156,
230,
185,
222,
239,
227,
235,
200,
187,
86,
246,
248,
156,
190,
5,
84,
124,
81,
124,
249,
216,
52,
215,
149,
195,
118,
59,
59,
141,
7,
123,
118,
98,
240,
121,
122,
249,
223,
4,
59,
35,
244,
49,
156,
45,
197,
187,
87,
213,
3,
248,
4,
253,
61,
170,
140,
129,
134,
217,
24,
115,
136,
119,
255,
18,
188,
67,
63,
253,
180,
4,
226,
200,
186,
242,
127,
161,
254,
217,
149,
125,
229,
130,
53,
30,
103,
156,
29,
146,
241,
191,
196,
216,
101,
243,
207,
165,
119,
94,
97,
86,
135,
6,
92,
163,
25,
99,
118,
48,
198,
60,
237,
130,
45,
2,
22,
121,
127,
3,
124,
179,
34,
173,
71,
99,
123,
84,
213,
103,
33,
122,
5,
222,
228,
224,
136,
46,
14,
157,
104,
228,
141,
216,
215,
225,
10,
39,
106,
121,
179,
23,
239,
131,
216,
115,
231,
230,
59,
29,
11,
169,
54,
0,
54,
126,
177,
2,
105,
174,
37,
95,
71,
14,
88,
173,
131,
120,
238,
200,
93,
95,
188,
95,
164,
72,
6,
120,
89,
238,
250,
50,
222,
189,
206,
108,
0,
238,
89,
101,
220,
70,
184,
225,
248,
115,
64,
231,
108,
236,
216,
127,
46,
176,
43,
1,
27,
81,
85,
122,
168,
97,
28,
205,
210,
153,
13,
155,
176,
199,
201,
61,
236,
233,
122,
93,
129,
220,
181,
89,
246,
177,
7,
170,
60,
142,
181,
119,
156,
8,
236,
7,
172,
89,
150,
86,
223,
235,
114,
108,
230,
166,
148,
127,
126,
47,
204,
226,
140,
2,
255,
220,
36,
94,
250,
191,
226,
183,
98,
143,
132,
218,
135,
64,
203,
76,
139,
23,
43,
31,
63,
214,
232,
24,
189,
36,
187,
142,
28,
246,
107,
147,
17,
61,
180,
193,
190,
20,
25,
23,
98,
207,
120,
220,
8,
216,
210,
187,
110,
2,
114,
89,
153,
60,
66,
191,
33,
214,
255,
2,
134,
102,
1,
222,
4,
124,
7,
248,
108,
137,
206,
57,
37,
101,
81,
74,
64,
238,
112,
194,
246,
144,
42,
185,
86,
198,
209,
44,
15,
198,
152,
159,
122,
114,
223,
43,
121,
14,
243,
92,
152,
7,
169,
105,
3,
192,
158,
103,
152,
25,
26,
171,
183,
122,
51,
5,
253,
243,
123,
58,
190,
229,
233,
89,
8,
252,
217,
139,
251,
178,
152,
120,
177,
43,
0,
253,
29,
96,
25,
7,
6,
100,
27,
189,
88,
185,
124,
249,
141,
214,
15,
135,
33,
7,
252,
208,
11,
123,
78,
108,
28,
244,
87,
244,
131,
140,
49,
119,
4,
202,
229,
198,
128,
92,
217,
50,
224,
140,
208,
74,
192,
163,
220,
189,
167,
128,
243,
115,
255,
128,
206,
27,
128,
199,
43,
133,
194,
114,
173,
140,
163,
174,
46,
175,
154,
235,
185,
60,
131,
53,
16,
14,
28,
28,
146,
139,
239,
163,
68,
54,
0,
216,
105,
237,
63,
122,
178,
39,
196,
8,
181,
57,
56,
162,
147,
67,
39,
66,
247,
35,
27,
128,
53,
10,
42,
41,
64,
208,
75,
77,
40,
94,
224,
141,
121,
97,
99,
204,
128,
1,
133,
134,
47,
86,
78,
199,
23,
61,
29,
133,
13,
100,
27,
57,
224,
52,
247,
53,
190,
16,
216,
168,
70,
28,
89,
197,
59,
29,
187,
173,
59,
207,
51,
192,
235,
3,
114,
23,
20,
60,
131,
140,
43,
9,
140,
185,
233,
205,
24,
148,
113,
107,
108,
250,
157,
206,
140,
144,
13,
32,
35,
52,
236,
188,
205,
221,
27,
24,
178,
186,
189,
14,
69,
178,
101,
211,
170,
64,
223,
199,
230,
127,
3,
249,
251,
69,
64,
110,
51,
122,
195,
106,
176,
95,
244,
203,
128,
143,
83,
188,
76,
253,
133,
216,
158,
72,
198,
215,
136,
25,
22,
211,
59,
1,
181,
136,
195,
134,
36,
219,
87,
56,
121,
106,
204,
171,
175,
5,
124,
15,
184,
197,
45,
228,
121,
150,
146,
53,
228,
69,
241,
98,
187,
135,
153,
65,
242,
41,
194,
123,
190,
27,
189,
88,
57,
29,
75,
99,
103,
64,
238,
33,
240,
50,
117,
45,
87,
51,
109,
27,
227,
190,
212,
88,
123,
199,
63,
186,
74,
119,
12,
112,
48,
240,
252,
142,
227,
219,
155,
242,
222,
131,
1,
106,
173,
240,
243,
100,
203,
26,
128,
123,
114,
215,
247,
160,
103,
228,
92,
38,
47,
231,
203,
54,
49,
142,
122,
13,
192,
198,
216,
117,
18,
167,
121,
105,
9,
110,
228,
193,
142,
249,
143,
161,
255,
139,
142,
251,
224,
133,
134,
83,
191,
243,
130,
13,
12,
169,
74,
105,
179,
112,
160,
169,
108,
81,
129,
118,
145,
166,
166,
96,
173,
180,
27,
17,
24,
255,
39,
166,
62,
94,
157,
123,
26,
111,
254,
61,
215,
139,
124,
113,
133,
108,
109,
227,
104,
129,
33,
243,
17,
119,
187,
116,
156,
142,
181,
1,
60,
145,
155,
249,
184,
52,
54,
46,
96,
107,
96,
119,
96,
119,
255,
122,
242,
7,
16,
64,
85,
231,
138,
200,
95,
199,
157,
142,
196,
112,
0,
158,
81,
213,
101,
85,
117,
89,
17,
249,
28,
112,
179,
136,
220,
34,
34,
55,
139,
200,
44,
23,
236,
195,
34,
114,
72,
78,
110,
215,
236,
183,
170,
222,
130,
61,
45,
248,
97,
17,
89,
78,
122,
46,
222,
42,
63,
84,
192,
62,
98,
221,
155,
45,
43,
34,
171,
184,
203,
3,
182,
131,
144,
232,
196,
196,
196,
215,
140,
49,
159,
81,
213,
149,
197,
110,
90,
11,
162,
170,
235,
98,
13,
140,
143,
218,
40,
121,
167,
183,
118,
35,
60,
36,
40,
250,
218,
98,
187,
129,
107,
2,
91,
1,
65,
95,
118,
77,
101,
39,
99,
15,
32,
177,
100,
3,
252,
152,
65,
174,
4,
222,
229,
95,
8,
200,
53,
53,
142,
246,
213,
113,
250,
87,
46,
102,
12,
236,
60,
197,
238,
142,
61,
16,
248,
42,
176,
41,
214,
120,
249,
110,
79,
230,
119,
69,
113,
149,
81,
84,
40,
109,
252,
160,
181,
246,
161,
70,
245,
58,
128,
212,
0,
36,
58,
193,
213,
215,
159,
48,
104,
119,
120,
33,
240,
213,
204,
74,
31,
144,
107,
106,
28,
5,
74,
27,
128,
187,
9,
143,
231,
191,
237,
201,
62,
157,
147,
121,
16,
187,
131,
54,
47,
115,
110,
32,
93,
126,
250,
194,
11,
221,
232,
95,
60,
81,
198,
89,
29,
203,
206,
171,
148,
114,
20,
61,
208,
113,
130,
181,
202,
63,
83,
146,
236,
178,
121,
94,
197,
250,
91,
216,
212,
253,
254,
34,
48,
224,
227,
0,
120,
41,
246,
244,
87,
1,
94,
226,
100,
42,
45,
187,
192,
114,
78,
111,
208,
160,
229,
233,
11,
81,
120,
166,
124,
140,
94,
47,
236,
10,
238,
255,
73,
103,
79,
193,
218,
122,
54,
195,
110,
124,
91,
205,
187,
190,
22,
185,
197,
76,
238,
122,
35,
227,
40,
240,
34,
236,
202,
191,
195,
220,
223,
111,
192,
78,
157,
159,
228,
228,
86,
9,
201,
185,
176,
111,
7,
174,
160,
231,
48,
229,
38,
172,
163,
151,
213,
138,
100,
26,
65,
249,
20,
142,
1,
238,
195,
90,
24,
79,
238,
88,
182,
177,
55,
226,
138,
252,
92,
82,
161,
243,
55,
1,
153,
239,
209,
223,
99,
201,
115,
81,
64,
198,
148,
132,
135,
192,
130,
25,
39,
167,
192,
201,
88,
195,
206,
182,
216,
202,
240,
20,
240,
202,
64,
216,
87,
1,
127,
199,
78,
233,
108,
239,
202,
235,
63,
41,
104,
4,
176,
6,
163,
155,
177,
149,
102,
121,
96,
190,
219,
21,
57,
176,
86,
29,
216,
41,
144,
230,
69,
38,
224,
205,
57,
164,
23,
59,
5,
60,
176,
34,
13,
219,
125,
189,
37,
203,
63,
246,
107,
123,
3,
1,
7,
47,
192,
4,
118,
47,
136,
191,
120,
104,
189,
80,
222,
92,
248,
44,
220,
207,
139,
194,
44,
105,
208,
96,
51,
80,
12,
190,
17,
112,
42,
250,
231,
47,
163,
106,
59,
242,
182,
129,
107,
123,
75,
137,
151,
36,
224,
181,
129,
203,
217,
75,
184,
16,
184,
193,
121,
92,
93,
85,
68,
158,
159,
187,
239,
235,
81,
17,
249,
166,
136,
236,
37,
34,
187,
170,
234,
62,
34,
242,
46,
17,
217,
77,
85,
7,
26,
38,
85,
189,
28,
219,
181,
204,
42,
252,
235,
69,
228,
23,
98,
55,
201,
188,
95,
85,
201,
133,
159,
131,
53,
108,
101,
47,
209,
76,
85,
189,
73,
85,
125,
207,
60,
25,
75,
139,
117,
110,
162,
170,
186,
153,
136,
44,
18,
145,
75,
66,
207,
44,
164,
87,
68,
110,
80,
213,
1,
3,
150,
170,
222,
141,
221,
192,
146,
117,
109,
39,
196,
250,
209,
15,
237,
152,
91,
95,
250,
143,
180,
158,
95,
144,
214,
140,
204,
73,
200,
202,
37,
97,
18,
211,
25,
88,
188,
42,
48,
218,
166,
224,
125,
1,
239,
174,
33,
115,
130,
251,
247,
190,
220,
245,
187,
75,
100,
190,
153,
125,
237,
221,
87,
253,
239,
192,
171,
35,
242,
244,
106,
175,
39,
240,
42,
167,
35,
184,
200,
202,
125,
49,
246,
4,
102,
0,
239,
5,
214,
10,
133,
243,
194,
255,
193,
149,
217,
156,
138,
112,
121,
189,
133,
187,
2,
93,
47,
224,
45,
238,
247,
222,
4,
86,
187,
185,
123,
254,
210,
99,
128,
27,
42,
210,
64,
76,
90,
151,
36,
134,
213,
3,
88,
98,
113,
117,
228,
225,
252,
245,
178,
89,
5,
175,
2,
110,
29,
43,
83,
16,
247,
155,
112,
107,
205,
11,
150,
176,
158,
129,
245,
64,
180,
138,
251,
125,
19,
176,
106,
132,
222,
213,
92,
216,
179,
156,
236,
13,
192,
25,
49,
105,
138,
208,
61,
237,
94,
170,
233,
4,
80,
116,
92,
223,
146,
73,
195,
6,
96,
121,
247,
79,
189,
107,
255,
68,
111,
227,
200,
205,
17,
241,
30,
72,
207,
186,
252,
40,
176,
93,
32,
204,
82,
216,
153,
146,
63,
0,
171,
3,
103,
187,
49,
122,
97,
35,
128,
93,
67,
254,
39,
39,
151,
173,
245,
62,
155,
146,
13,
65,
192,
89,
110,
71,
89,
165,
79,
132,
58,
13,
64,
29,
189,
195,
0,
187,
247,
227,
32,
10,
122,
53,
212,
176,
41,
96,
103,
170,
168,
202,
127,
108,
184,
156,
204,
74,
37,
247,
118,
196,
218,
143,
130,
189,
162,
46,
1,
14,
117,
201,
30,
240,
28,
61,
37,
192,
174,
127,
46,
35,
100,
208,
171,
61,
4,
8,
232,
216,
141,
222,
44,
197,
195,
64,
233,
129,
11,
88,
139,
112,
198,
173,
192,
198,
37,
97,
103,
98,
167,
162,
126,
239,
26,
129,
31,
23,
53,
2,
238,
229,
191,
26,
187,
227,
114,
13,
108,
195,
113,
14,
21,
62,
23,
107,
86,
214,
161,
132,
237,
26,
224,
21,
94,
25,
95,
95,
16,
230,
133,
185,
250,
241,
44,
225,
61,
8,
179,
242,
21,
169,
160,
199,
22,
21,
206,
199,
24,
179,
34,
118,
184,
246,
201,
130,
52,
206,
196,
26,
83,
63,
17,
151,
243,
102,
96,
103,
57,
230,
27,
99,
126,
134,
53,
30,
135,
143,
62,
207,
103,
48,
68,
64,
230,
215,
21,
34,
155,
117,
17,
79,
110,
247,
84,
136,
208,
217,
242,
101,
83,
115,
193,
120,
114,
242,
187,
211,
123,
249,
239,
37,
48,
61,
23,
144,
241,
29,
139,
20,
190,
252,
94,
248,
165,
177,
95,
241,
215,
97,
43,
196,
153,
132,
231,
145,
95,
239,
238,
205,
116,
97,
207,
38,
98,
15,
123,
150,
144,
37,
172,
1,
248,
174,
87,
198,
3,
59,
53,
93,
152,
40,
155,
130,
43,
203,
190,
143,
67,
65,
3,
16,
21,
46,
39,
243,
42,
23,
247,
87,
74,
194,
156,
111,
140,
185,
186,
60,
199,
237,
192,
246,
54,
247,
112,
191,
11,
125,
22,
54,
109,
0,
170,
182,
127,
118,
210,
0,
120,
183,
234,
236,
192,
58,
189,
110,
60,
158,
236,
30,
120,
99,
120,
34,
157,
88,
120,
170,
239,
141,
9,
63,
108,
178,
196,
44,
41,
13,
0,
214,
251,
206,
60,
23,
247,
99,
192,
115,
59,
212,
125,
69,
76,
158,
106,
132,
123,
191,
43,
166,
194,
110,
55,
112,
4,
118,
24,
16,
156,
211,
199,
238,
71,
121,
115,
68,
218,
119,
33,
176,
110,
33,
134,
208,
248,
177,
232,
112,
193,
16,
254,
148,
217,
13,
98,
167,
144,
124,
202,
252,
172,
221,
44,
253,
190,
226,
215,
16,
145,
181,
69,
138,
215,
82,
227,
124,
212,
103,
127,
155,
114,
223,
246,
123,
139,
157,
214,
235,
163,
76,
198,
197,
177,
167,
136,
252,
80,
68,
102,
2,
183,
168,
234,
78,
170,
26,
235,
106,
44,
219,
121,
248,
72,
100,
248,
68,
61,
86,
22,
251,
108,
118,
85,
213,
211,
221,
158,
141,
214,
96,
135,
7,
3,
182,
154,
166,
225,
28,
217,
112,
241,
242,
146,
48,
215,
137,
157,
38,
222,
65,
68,
126,
28,
136,
235,
52,
224,
101,
192,
94,
170,
26,
116,
55,
6,
236,
40,
34,
231,
138,
200,
189,
192,
22,
170,
58,
224,
57,
11,
107,
52,
222,
72,
85,
103,
170,
234,
166,
193,
148,
52,
105,
213,
189,
47,
222,
93,
13,
100,
54,
201,
93,
207,
150,
71,
134,
246,
69,
7,
211,
214,
100,
159,
0,
229,
211,
115,
111,
167,
183,
21,
248,
58,
188,
5,
46,
216,
61,
220,
23,
87,
232,
158,
84,
11,
84,
98,
158,
41,
214,
127,
223,
128,
107,
245,
182,
122,
135,
9,
145,
171,
16,
107,
232,
91,
58,
178,
172,
162,
194,
185,
176,
87,
82,
225,
195,
0,
235,
154,
12,
224,
200,
208,
125,
103,
71,
248,
137,
123,
38,
3,
27,
127,
128,
13,
177,
118,
134,
203,
40,
113,
15,
86,
150,
230,
78,
118,
3,
82,
176,
218,
173,
128,
204,
147,
239,
157,
158,
252,
102,
210,
243,
236,
26,
114,
116,
248,
132,
136,
172,
164,
170,
235,
23,
188,
236,
3,
167,
180,
98,
199,
224,
249,
41,
178,
165,
164,
183,
136,
101,
0,
236,
41,
58,
153,
177,
232,
97,
17,
249,
134,
23,
221,
46,
82,
125,
156,
250,
84,
92,
160,
50,
75,
250,
79,
147,
109,
114,
50,
237,
72,
113,
11,
159,
230,
117,
168,
50,
214,
39,
96,
84,
56,
236,
44,
210,
102,
146,
251,
170,
7,
200,
134,
138,
193,
179,
11,
38,
38,
38,
158,
196,
14,
1,
246,
19,
145,
63,
5,
130,
220,
42,
34,
31,
18,
145,
239,
170,
106,
59,
47,
212,
84,
211,
100,
231,
209,
119,
35,
227,
62,
217,
133,
191,
147,
128,
127,
116,
250,
189,
224,
132,
56,
38,
32,
179,
101,
133,
76,
200,
112,
88,
73,
76,
25,
54,
249,
50,
150,
201,
210,
176,
103,
17,
147,
30,
250,
119,
151,
13,
61,
159,
147,
17,
236,
110,
213,
152,
178,
138,
13,
247,
98,
23,
44,
116,
122,
176,
31,
46,
115,
150,
122,
105,
227,
196,
71,
80,
150,
230,
58,
71,
53,
87,
29,
136,
25,
138,
248,
109,
17,
97,
86,
21,
55,
86,
7,
78,
118,
103,
222,
229,
201,
118,
17,
22,
29,
112,
121,
80,
221,
180,
137,
72,
208,
85,
88,
27,
212,
49,
49,
49,
49,
171,
99,
213,
91,
136,
200,
22,
64,
120,
252,
214,
2,
85,
253,
142,
6,
232,
58,
158,
73,
78,
108,
143,
45,
54,
92,
204,
248,
95,
196,
157,
29,
1,
20,
30,
140,
74,
201,
154,
139,
178,
123,
177,
248,
67,
128,
162,
195,
3,
150,
23,
145,
23,
75,
121,
247,
55,
100,
56,
220,
220,
57,
92,
168,
226,
0,
177,
14,
21,
22,
168,
234,
192,
33,
21,
142,
213,
68,
74,
141,
128,
3,
187,
169,
84,
245,
154,
138,
52,
15,
48,
230,
138,
127,
173,
75,
195,
164,
152,
65,
152,
102,
20,
29,
232,
209,
52,
220,
108,
177,
195,
210,
1,
151,
228,
57,
86,
18,
17,
81,
213,
178,
245,
28,
111,
85,
85,
1,
238,
172,
121,
47,
138,
197,
13,
128,
119,
42,
110,
31,
216,
85,
85,
143,
56,
15,
36,
65,
242,
47,
166,
187,
246,
184,
184,
12,
150,
200,
45,
37,
34,
7,
187,
63,
207,
81,
213,
251,
203,
194,
47,
169,
96,
167,
179,
10,
237,
7,
211,
240,
139,
60,
106,
22,
111,
125,
86,
213,
50,
219,
66,
108,
184,
217,
34,
114,
69,
126,
147,
86,
128,
236,
203,
31,
244,
7,
56,
10,
252,
147,
84,
94,
227,
126,
62,
169,
170,
139,
23,
39,
168,
170,
33,
198,
175,
120,
51,
222,
44,
110,
215,
28,
37,
158,
131,
189,
180,
172,
67,
191,
133,
58,
120,
16,
195,
20,
164,
244,
128,
135,
196,
240,
112,
141,
239,
190,
222,
165,
224,
46,
196,
216,
112,
142,
45,
68,
36,
230,
136,
178,
108,
107,
244,
216,
54,
249,
248,
67,
128,
95,
185,
255,
159,
50,
198,
124,
81,
85,
179,
185,
236,
85,
196,
206,
209,
23,
18,
120,
49,
69,
122,
62,
210,
202,
248,
160,
251,
255,
166,
137,
137,
137,
160,
255,
126,
135,
17,
107,
175,
40,
178,
80,
143,
253,
28,
62,
236,
188,
237,
142,
170,
26,
242,
25,
224,
127,
9,
126,
166,
170,
187,
231,
238,
175,
145,
62,
242,
163,
7,
56,
88,
68,
62,
32,
253,
86,
248,
95,
54,
13,
231,
194,
46,
47,
246,
197,
30,
88,
158,
30,
8,
251,
82,
247,
220,
111,
169,
10,
59,
116,
66,
150,
224,
28,
161,
147,
96,
170,
86,
2,
22,
246,
28,
176,
11,
28,
50,
235,
228,
33,
69,
225,
92,
216,
43,
43,
226,
249,
85,
137,
108,
198,
202,
238,
255,
224,
48,
3,
152,
105,
140,
249,
48,
129,
227,
200,
129,
21,
128,
15,
81,
114,
130,
43,
118,
187,
43,
192,
187,
75,
210,
0,
240,
95,
129,
251,
123,
120,
101,
49,
167,
40,
142,
68,
183,
0,
87,
229,
158,
205,
175,
11,
158,
127,
84,
56,
23,
118,
59,
236,
42,
210,
24,
111,
73,
153,
203,
175,
224,
146,
102,
23,
166,
176,
94,
196,
214,
153,
168,
112,
216,
245,
229,
101,
47,
244,
192,
75,
6,
252,
182,
36,
60,
148,
44,
156,
161,
183,
166,
123,
46,
37,
187,
166,
218,
226,
165,
165,
176,
1,
192,
174,
177,
207,
78,
38,
30,
56,
195,
0,
248,
156,
187,
247,
61,
74,
26,
1,
119,
228,
211,
128,
17,
47,
87,
38,
199,
6,
238,
47,
62,
230,
60,
53,
0,
163,
195,
109,
144,
201,
150,
21,
31,
17,
242,
130,
84,
39,
156,
136,
8,
118,
55,
232,
149,
49,
241,
211,
59,
79,
99,
96,
201,
188,
23,
166,
176,
94,
196,
214,
153,
105,
93,
183,
34,
27,
128,
111,
2,
243,
76,
248,
8,
242,
44,
204,
71,
177,
171,
4,
143,
11,
220,
83,
172,
147,
142,
39,
128,
51,
75,
210,
0,
240,
145,
252,
125,
99,
204,
167,
166,
245,
67,
26,
19,
216,
53,
244,
175,
161,
98,
79,
65,
108,
56,
23,
246,
36,
224,
63,
34,
194,
109,
90,
84,
31,
115,
225,
82,
3,
208,
134,
200,
6,
96,
75,
42,
78,
4,
22,
177,
199,
53,
83,
176,
203,
207,
85,
144,
224,
138,
174,
92,
3,
48,
176,
63,
1,
235,
246,
121,
250,
62,
164,
37,
8,
172,
231,
224,
152,
13,
60,
71,
185,
71,
222,
248,
24,
249,
212,
0,
76,
17,
114,
13,
192,
206,
129,
251,
63,
108,
250,
144,
252,
6,
46,
112,
111,
82,
237,
77,
88,
210,
193,
246,
4,
159,
160,
196,
77,
154,
11,
55,
131,
222,
158,
148,
237,
43,
194,
182,
110,
0,
202,
152,
242,
39,
3,
97,
141,
49,
187,
137,
181,
208,
126,
165,
98,
126,
118,
50,
240,
96,
224,
218,
176,
166,
1,
11,
215,
22,
16,
179,
67,
44,
81,
151,
89,
192,
3,
19,
19,
19,
161,
103,
236,
179,
142,
136,
28,
47,
34,
55,
170,
106,
231,
43,
82,
27,
129,
221,
9,
151,
81,
120,
236,
52,
118,
143,
114,
165,
127,
49,
236,
184,
105,
171,
138,
48,
49,
122,
94,
69,
185,
219,
171,
253,
93,
154,
75,
119,
234,
141,
147,
92,
15,
32,
228,
66,
251,
198,
33,
245,
0,
134,
250,
245,
72,
244,
99,
140,
121,
14,
5,
195,
192,
166,
140,
236,
25,
98,
79,
197,
205,
8,
238,
227,
119,
93,
151,
171,
156,
135,
158,
183,
151,
232,
218,
17,
235,
145,
231,
22,
138,
143,
49,
206,
252,
148,
21,
142,
151,
176,
91,
85,
49,
198,
60,
0,
188,
169,
32,
76,
230,
149,
168,
48,
61,
227,
198,
43,
215,
69,
4,
92,
83,
117,
164,
187,
214,
14,
196,
212,
0,
76,
13,
70,
217,
0,
28,
65,
132,
191,
60,
111,
143,
242,
2,
99,
204,
128,
111,
125,
122,
123,
148,
47,
165,
96,
44,
4,
108,
78,
207,
79,
217,
19,
20,
123,
68,
57,
193,
171,
224,
3,
11,
128,
176,
30,
98,
140,
107,
108,
98,
246,
29,
140,
5,
47,
15,
15,
141,
59,
45,
25,
169,
1,
72,
12,
16,
235,
96,
3,
107,
236,
216,
143,
128,
83,
74,
119,
239,
189,
148,
119,
219,
103,
210,
243,
83,
22,
116,
153,
4,
44,
231,
230,
93,
1,
254,
88,
16,
38,
27,
182,
92,
80,
158,
179,
241,
194,
152,
140,
113,
101,
241,
166,
6,
32,
49,
192,
100,
58,
137,
23,
235,
145,
55,
243,
206,
243,
129,
130,
48,
39,
186,
251,
31,
27,
117,
250,
234,
48,
174,
151,
109,
100,
221,
199,
196,
148,
165,
209,
44,
0,
37,
22,
228,
178,
123,
117,
194,
169,
234,
47,
176,
6,
179,
221,
69,
228,
188,
2,
53,
217,
238,
172,
82,
23,
86,
137,
68,
34,
130,
26,
67,
128,
214,
95,
150,
46,
190,
64,
192,
237,
78,
77,
233,
177,
87,
137,
65,
82,
15,
32,
33,
82,
207,
35,
208,
164,
3,
123,
172,
242,
188,
233,
234,
71,
32,
145,
104,
203,
148,
110,
0,
84,
117,
121,
224,
201,
113,
167,
35,
145,
152,
170,
76,
233,
6,
64,
68,
22,
170,
234,
216,
188,
169,
36,
18,
83,
157,
197,
13,
0,
112,
141,
170,
174,
227,
255,
61,
158,
36,
197,
131,
61,
235,
172,
211,
133,
53,
137,
196,
116,
194,
239,
1,
108,
33,
214,
227,
142,
255,
247,
164,
70,
85,
239,
83,
213,
206,
142,
135,
74,
36,
166,
27,
83,
125,
51,
208,
95,
68,
100,
115,
96,
105,
85,
157,
63,
238,
196,
76,
37,
146,
163,
209,
132,
136,
215,
3,
152,
138,
190,
225,
129,
235,
196,
230,
97,
214,
152,
147,
146,
72,
76,
73,
166,
180,
17,
80,
85,
47,
117,
63,
103,
143,
51,
29,
137,
196,
84,
101,
74,
55,
0,
34,
114,
149,
88,
159,
234,
3,
7,
39,
38,
18,
137,
106,
166,
116,
3,
160,
170,
11,
68,
228,
39,
34,
178,
227,
184,
211,
146,
72,
76,
69,
166,
116,
3,
224,
56,
77,
68,
182,
2,
150,
148,
67,
66,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
196,
244,
227,
255,
3,
75,
138,
107,
199,
187,
177,
155,
120,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
