static const int _builtin_font_height=20;
static const int _builtin_font_ascent=16;
static const int _builtin_font_charcount=147;
static const int _builtin_font_charrects[147][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,16,0,4},
{192,138,51,13,21,-5,0,13},
{224,87,40,13,21,-5,0,13},
{64,76,2,16,15,1,1,16},
{193,172,47,13,21,-5,0,13},
{225,104,46,13,21,-5,0,13},
{161,78,182,3,15,1,1,5},
{65,180,27,13,15,1,0,13},
{33,106,189,3,15,1,1,5},
{97,19,68,13,15,1,0,13},
{34,57,167,3,5,1,1,5},
{226,231,21,13,20,-4,0,13},
{194,223,51,13,20,-4,0,13},
{66,86,139,10,15,1,1,12},
{98,102,114,10,15,1,1,12},
{227,214,27,13,20,-4,0,13},
{195,240,45,13,20,-4,0,13},
{67,2,45,13,15,1,1,15},
{35,96,2,15,15,1,0,16},
{99,36,65,13,15,1,1,15},
{36,167,91,11,16,1,1,13},
{228,197,27,13,20,-4,0,13},
{196,53,63,13,20,-4,0,13},
{68,162,72,11,15,1,1,13},
{100,207,70,11,15,1,1,13},
{69,72,127,10,15,1,1,11},
{37,54,2,18,15,1,0,18},
{101,32,105,10,15,1,1,11},
{70,197,134,9,15,1,1,10},
{38,146,26,13,15,1,0,13},
{102,67,146,9,15,1,1,10},
{39,64,167,3,5,1,1,5},
{71,163,27,13,16,0,1,15},
{103,36,45,13,16,0,1,15},
{199,53,40,13,19,1,1,15},
{231,19,45,13,19,1,1,15},
{200,88,114,10,21,-5,1,11},
{232,144,120,10,21,-5,1,11},
{72,147,76,11,15,1,1,13},
{40,117,164,8,15,1,-1,7},
{104,192,70,11,15,1,1,13},
{169,212,156,7,7,-2,1,8},
{105,85,182,3,15,1,1,5},
{201,60,100,10,21,-5,1,11},
{233,116,120,10,21,-5,1,11},
{73,92,182,3,15,1,1,5},
{41,93,158,8,15,1,0,7},
{42,242,118,10,8,5,0,10},
{106,16,131,10,15,1,1,12},
{234,210,132,9,20,-4,1,11},
{202,80,158,9,20,-4,1,11},
{74,44,124,10,15,1,1,12},
{43,184,134,9,9,4,1,10},
{107,70,59,12,15,1,1,14},
{235,223,132,9,20,-4,1,11},
{203,54,143,9,20,-4,1,11},
{75,86,65,12,15,1,1,14},
{44,41,167,5,8,12,0,6},
{108,189,153,8,15,1,1,10},
{236,165,163,8,21,-5,0,9},
{204,105,164,8,21,-5,0,9},
{76,129,164,8,15,1,1,10},
{45,153,164,8,3,7,0,9},
{109,92,21,14,15,1,1,16},
{237,177,157,8,21,-5,0,9},
{205,141,164,8,21,-5,0,9},
{77,223,2,14,15,1,1,16},
{46,50,167,3,3,13,1,6},
{174,223,156,6,7,-2,1,8},
{110,227,94,11,15,1,1,13},
{238,2,139,9,20,-4,1,11},
{206,41,143,9,20,-4,1,11},
{78,117,71,11,15,1,1,13},
{111,38,21,14,15,1,1,16},
{239,15,150,9,20,-4,1,11},
{207,28,150,9,20,-4,1,11},
{47,130,120,10,15,1,0,10},
{79,74,21,14,15,1,1,16},
{176,201,156,7,8,1,1,9},
{112,214,113,10,15,1,1,12},
{48,151,2,14,15,1,1,16},
{80,74,108,10,15,1,1,12},
{113,110,27,14,15,1,1,16},
{241,152,95,11,20,-4,1,13},
{209,242,94,11,20,-4,1,13},
{49,22,174,6,15,1,0,7},
{81,56,21,14,15,1,1,16},
{114,212,94,11,15,1,1,12},
{242,187,2,14,21,-5,1,16},
{210,205,2,14,21,-5,1,16},
{50,236,130,9,15,1,1,11},
{82,2,83,11,15,1,1,12},
{115,200,113,10,15,1,1,12},
{243,169,2,14,21,-5,1,16},
{211,115,2,14,21,-5,1,16},
{51,186,115,10,15,1,1,12},
{83,158,119,10,15,1,1,12},
{116,197,89,11,15,1,0,12},
{52,170,138,10,15,1,0,11},
{84,17,87,11,15,1,0,12},
{117,102,71,11,15,1,1,13},
{245,2,21,14,20,-4,1,16},
{213,133,2,14,20,-4,1,16},
{53,177,72,11,15,1,0,12},
{85,237,75,11,15,1,1,13},
{118,70,40,13,15,1,0,13},
{214,20,21,14,20,-4,1,16},
{246,128,27,14,20,-4,1,16},
{54,142,145,10,15,1,1,12},
{86,155,47,13,15,1,0,13},
{215,2,127,10,8,5,0,10},
{119,28,2,22,15,1,0,22},
{87,2,2,22,15,1,0,22},
{55,32,87,11,14,2,0,11},
{247,100,139,10,12,3,0,10},
{120,121,51,13,15,1,0,14},
{56,128,145,10,15,1,1,12},
{88,189,51,13,15,1,0,14},
{249,2,102,11,21,-5,1,13},
{217,137,95,11,21,-5,1,13},
{121,2,64,13,15,1,0,13},
{57,114,145,10,15,1,1,12},
{89,206,51,13,15,1,0,13},
{58,99,189,3,9,4,1,6},
{250,17,106,11,21,-5,1,13},
{218,122,95,11,21,-5,1,13},
{122,132,76,11,15,1,0,11},
{90,222,75,11,15,1,0,11},
{59,32,174,5,16,4,1,7},
{219,107,90,11,20,-4,1,13},
{251,182,91,11,20,-4,1,13},
{91,2,163,6,14,2,1,7},
{123,233,156,6,14,2,1,7},
{60,47,87,11,9,5,0,11},
{220,92,90,11,20,-4,1,13},
{252,77,84,11,20,-4,1,13},
{124,71,165,3,15,1,1,5},
{92,46,105,10,15,1,0,10},
{61,30,131,10,8,5,0,10},
{93,12,174,6,14,2,0,7},
{125,243,149,6,14,2,0,7},
{62,62,87,11,9,5,0,11},
{94,58,125,10,10,1,0,11},
{255,-1,-1,0,0,16,0,17},
{95,228,113,10,3,13,0,11},
{191,172,115,10,14,2,1,11},
{63,156,145,10,14,2,0,11},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=13932;
static const unsigned char _builtin_font_img_data[13932]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
1,
0,
8,
6,
0,
0,
0,
92,
114,
168,
102,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
121,
248,
101,
53,
121,
248,
115,
134,
69,
100,
81,
22,
81,
54,
7,
92,
1,
45,
174,
128,
178,
233,
88,
21,
151,
130,
75,
213,
86,
139,
40,
8,
40,
117,
171,
86,
64,
212,
10,
216,
34,
10,
106,
235,
79,
229,
135,
40,
42,
182,
72,
17,
91,
65,
1,
69,
81,
25,
101,
81,
54,
161,
104,
89,
10,
226,
2,
2,
14,
22,
89,
102,
128,
97,
32,
159,
254,
145,
220,
47,
239,
205,
77,
206,
201,
201,
201,
185,
247,
124,
103,
242,
121,
158,
121,
230,
123,
79,
146,
55,
111,
114,
114,
114,
114,
146,
55,
111,
148,
42,
20,
10,
133,
66,
161,
176,
10,
3,
60,
154,
113,
94,
236,
137,
243,
91,
17,
254,
109,
79,
248,
193,
34,
252,
230,
89,
230,
35,
226,
238,
7,
92,
15,
44,
7,
46,
3,
22,
121,
226,
188,
88,
42,
164,
181,
254,
74,
157,
76,
39,
237,
158,
192,
169,
192,
77,
192,
114,
173,
245,
31,
128,
239,
1,
251,
0,
171,
199,
202,
25,
161,
181,
126,
174,
83,
63,
91,
1,
107,
1,
43,
196,
181,
87,
181,
145,
9,
60,
28,
120,
5,
112,
2,
240,
11,
96,
65,
139,
180,
103,
82,
79,
84,
25,
129,
245,
128,
15,
216,
123,
112,
151,
253,
119,
41,
112,
40,
176,
110,
155,
242,
228,
40,
151,
77,
255,
89,
173,
245,
89,
192,
91,
129,
77,
83,
116,
232,
34,
103,
212,
220,
128,
7,
181,
214,
15,
104,
173,
255,
36,
235,
19,
168,
128,
63,
186,
21,
158,
170,
103,
140,
66,
215,
137,
124,
142,
144,
97,
90,
235,
45,
28,
61,
110,
243,
164,
63,
93,
132,
127,
99,
0,
249,
28,
228,
105,
176,
90,
107,
253,
124,
17,
231,
225,
192,
175,
68,
248,
18,
96,
195,
250,
154,
82,
10,
216,
20,
88,
236,
145,
47,
185,
26,
120,
74,
147,
44,
71,
238,
129,
66,
209,
63,
217,
107,
219,
59,
114,
183,
138,
144,
179,
33,
176,
159,
214,
250,
91,
90,
235,
123,
156,
244,
187,
182,
208,
167,
115,
7,
0,
236,
2,
220,
28,
18,
160,
181,
254,
189,
214,
250,
185,
145,
250,
228,
42,
215,
2,
224,
86,
169,
6,
112,
49,
240,
15,
192,
182,
211,
144,
19,
168,
142,
157,
69,
248,
51,
125,
17,
98,
117,
107,
13,
112,
162,
200,
231,
28,
39,
236,
175,
61,
186,
108,
237,
196,
89,
34,
110,
234,
123,
102,
153,
15,
176,
14,
176,
44,
80,
201,
151,
137,
120,
31,
119,
194,
246,
138,
168,
167,
205,
129,
27,
3,
178,
93,
238,
160,
93,
131,
250,
188,
72,
187,
216,
94,
219,
95,
148,
247,
79,
145,
114,
118,
173,
209,
233,
152,
22,
250,
116,
234,
0,
48,
157,
215,
189,
77,
149,
100,
31,
230,
103,
77,
177,
92,
59,
213,
200,
249,
228,
52,
228,
4,
210,
124,
88,
132,
251,
94,
96,
189,
118,
0,
7,
136,
124,
238,
6,
86,
19,
97,
159,
241,
232,
242,
22,
17,
254,
100,
39,
108,
135,
89,
230,
3,
108,
39,
35,
105,
173,
127,
46,
126,
46,
183,
113,
158,
198,
248,
208,
250,
236,
136,
58,
170,
128,
159,
138,
52,
43,
128,
143,
2,
79,
0,
214,
6,
158,
2,
124,
194,
145,
251,
223,
178,
140,
1,
185,
75,
61,
229,
174,
227,
154,
6,
121,
11,
236,
231,
136,
228,
74,
224,
72,
224,
105,
77,
229,
204,
1,
176,
6,
230,
243,
107,
116,
15,
126,
15,
188,
17,
120,
164,
253,
247,
70,
196,
200,
64,
107,
253,
63,
52,
119,
40,
89,
202,
5,
108,
12,
188,
19,
243,
185,
182,
220,
145,
247,
188,
105,
200,
9,
220,
215,
197,
34,
252,
187,
190,
8,
177,
186,
181,
6,
211,
120,
37,
207,
20,
97,
151,
121,
116,
249,
178,
8,
223,
87,
92,
95,
70,
205,
141,
156,
70,
62,
192,
70,
192,
131,
34,
174,
156,
87,
184,
30,
51,
116,
251,
153,
35,
235,
113,
17,
117,
244,
154,
81,
2,
251,
214,
218,
25,
248,
11,
204,
55,
232,
114,
251,
255,
203,
128,
87,
58,
101,
120,
83,
131,
220,
172,
29,
128,
149,
121,
28,
240,
125,
173,
245,
187,
128,
45,
155,
226,
231,
6,
51,
255,
50,
226,
110,
60,
159,
46,
152,
142,
83,
150,
253,
205,
17,
114,
179,
150,
11,
51,
63,
241,
90,
224,
171,
192,
53,
52,
116,
214,
185,
228,
4,
238,
235,
114,
204,
139,
100,
205,
80,
155,
72,
43,
101,
92,
1,
42,
173,
245,
255,
142,
50,
210,
90,
191,
203,
94,
95,
71,
107,
253,
128,
71,
151,
107,
69,
218,
19,
196,
245,
115,
7,
146,
207,
113,
129,
74,
222,
215,
54,
30,
201,
193,
145,
117,
52,
55,
255,
160,
181,
62,
12,
51,
9,
232,
227,
165,
192,
151,
197,
239,
239,
52,
200,
205,
222,
1,
228,
64,
107,
253,
8,
224,
131,
118,
4,
117,
55,
102,
242,
238,
50,
204,
132,
222,
122,
13,
101,
58,
91,
232,
123,
104,
77,
188,
15,
136,
58,
61,
43,
127,
41,
134,
73,
205,
189,
221,
29,
120,
94,
40,
176,
111,
165,
206,
16,
121,
157,
98,
175,
253,
121,
141,
178,
27,
219,
56,
87,
137,
107,
71,
14,
33,
31,
76,
79,
122,
28,
15,
141,
4,
150,
1,
239,
179,
19,
141,
119,
141,
132,
104,
173,
47,
39,
126,
54,
91,
78,
102,
61,
1,
51,
188,
159,
64,
107,
253,
95,
152,
209,
193,
136,
137,
201,
76,
143,
236,
55,
138,
248,
203,
48,
159,
27,
238,
104,
105,
155,
24,
61,
187,
60,
184,
66,
159,
93,
129,
91,
106,
238,
201,
205,
192,
78,
53,
58,
200,
161,
250,
194,
154,
124,
22,
138,
120,
183,
246,
93,
46,
155,
103,
150,
85,
137,
46,
114,
156,
186,
148,
115,
74,
71,
3,
31,
25,
253,
144,
47,
75,
232,
191,
3,
56,
84,
42,
101,
175,
125,
88,
40,
243,
7,
198,
135,
214,
175,
196,
204,
204,
106,
113,
237,
101,
67,
201,
199,
202,
221,
8,
51,
39,
176,
142,
253,
45,
87,
17,
30,
4,
182,
183,
215,
31,
7,
108,
3,
84,
53,
178,
228,
119,
222,
154,
192,
253,
226,
247,
203,
133,
254,
15,
56,
75,
122,
154,
230,
33,
225,
145,
34,
254,
101,
246,
218,
95,
137,
107,
43,
128,
53,
34,
202,
219,
233,
193,
181,
50,
118,
0,
238,
171,
145,
49,
226,
94,
224,
217,
1,
25,
178,
110,
130,
122,
99,
230,
10,
70,
220,
223,
103,
185,
172,
156,
44,
171,
18,
93,
229,
56,
209,
229,
196,
248,
165,
192,
249,
226,
247,
169,
50,
98,
147,
94,
157,
0,
118,
115,
20,
91,
200,
248,
80,
238,
100,
224,
10,
241,
251,
24,
96,
15,
89,
110,
96,
253,
161,
228,
227,
201,
247,
47,
157,
124,
63,
13,
60,
9,
184,
112,
78,
176,
153,
140,
218,
37,
144,
94,
222,
240,
199,
3,
191,
36,
142,
223,
5,
228,
185,
75,
124,
49,
124,
190,
166,
124,
57,
30,
220,
53,
25,
95,
26,
189,
25,
216,
27,
88,
223,
254,
219,
155,
241,
122,
184,
14,
207,
3,
238,
140,
0,
130,
223,
234,
24,
91,
135,
17,
222,
17,
64,
142,
114,
137,
250,
238,
188,
42,
145,
67,
142,
19,
117,
47,
241,
247,
131,
140,
79,
34,
203,
73,
243,
222,
59,
128,
181,
24,
127,
203,
237,
133,
89,
202,
26,
241,
14,
224,
88,
241,
251,
2,
224,
99,
226,
247,
47,
134,
148,
143,
68,
107,
253,
8,
59,
19,
61,
226,
183,
192,
198,
246,
129,
119,
185,
11,
79,
163,
213,
90,
127,
107,
20,
193,
206,
1,
188,
220,
147,
214,
135,
119,
121,
145,
140,
29,
0,
153,
30,
92,
196,
178,
35,
225,
201,
187,
199,
51,
62,
111,
177,
143,
39,
142,
236,
208,
63,
16,
186,
47,
192,
7,
69,
188,
137,
185,
146,
140,
229,
106,
92,
149,
144,
237,
35,
180,
42,
145,
81,
142,
228,
49,
140,
143,
110,
37,
91,
202,
31,
161,
122,
204,
6,
226,
109,
8,
156,
231,
40,
243,
116,
224,
111,
196,
239,
251,
48,
134,
15,
35,
130,
111,
167,
89,
229,
35,
242,
59,
150,
113,
246,
192,
52,
158,
16,
159,
242,
200,
152,
179,
83,
176,
189,
251,
115,
48,
19,
126,
87,
96,
44,
1,
127,
13,
252,
179,
45,
219,
189,
152,
134,
27,
180,
45,
32,
111,
7,
208,
199,
131,
27,
53,
121,
135,
255,
193,
149,
250,
120,
59,
84,
204,
103,
87,
147,
62,
185,
202,
37,
87,
37,
234,
244,
185,
91,
196,
155,
88,
149,
200,
40,
103,
14,
165,
148,
178,
243,
70,
46,
215,
250,
226,
246,
10,
102,
29,
219,
199,
157,
152,
229,
179,
45,
3,
225,
0,
123,
15,
45,
31,
165,
230,
76,
108,
229,
156,
194,
169,
86,
7,
57,
3,
253,
123,
224,
18,
17,
231,
235,
30,
157,
43,
224,
34,
17,
103,
25,
102,
62,
99,
115,
155,
207,
22,
192,
38,
109,
116,
179,
114,
95,
234,
148,
111,
93,
96,
19,
121,
161,
233,
187,
148,
76,
15,
110,
174,
161,
59,
147,
111,
238,
155,
128,
55,
216,
145,
216,
35,
236,
223,
114,
68,
22,
122,
115,
231,
234,
144,
164,
156,
247,
199,
200,
241,
173,
74,
100,
148,
51,
135,
253,
253,
41,
38,
249,
172,
47,
110,
175,
0,
175,
242,
40,
2,
194,
80,
198,
222,
76,
31,
143,
31,
96,
62,
107,
96,
214,
231,
1,
99,
77,
135,
125,
72,
9,
47,
227,
129,
176,
202,
114,
228,
45,
196,
63,
249,
51,
234,
96,
82,
70,
39,
239,
21,
114,
126,
103,
175,
189,
192,
145,
191,
65,
157,
140,
140,
15,
174,
252,
254,
92,
179,
70,
206,
154,
34,
158,
119,
242,
14,
243,
237,
222,
233,
91,
57,
87,
185,
90,
172,
74,
108,
57,
13,
57,
178,
252,
246,
183,
251,
18,
0,
120,
133,
47,
110,
175,
48,
185,
97,
103,
132,
52,
83,
252,
186,
39,
252,
150,
129,
230,
243,
65,
39,
253,
91,
69,
88,
5,
156,
235,
102,
160,
181,
254,
13,
53,
203,
74,
152,
78,
224,
34,
55,
157,
101,
41,
240,
200,
150,
58,
126,
65,
164,
255,
158,
189,
246,
118,
113,
109,
73,
132,
140,
44,
15,
46,
194,
212,
154,
142,
147,
119,
54,
94,
227,
108,
57,
53,
179,
247,
25,
203,
21,
187,
42,
49,
45,
57,
115,
216,
223,
107,
51,
62,
47,
118,
63,
182,
13,
186,
113,
115,
225,
221,
61,
85,
85,
213,
18,
224,
58,
79,
208,
249,
226,
239,
11,
60,
225,
23,
182,
201,
124,
26,
249,
0,
79,
84,
74,
201,
55,
249,
249,
74,
169,
47,
10,
29,
80,
74,
237,
169,
148,
250,
156,
82,
234,
79,
74,
169,
101,
74,
169,
83,
171,
170,
218,
169,
170,
170,
187,
107,
116,
255,
157,
82,
234,
185,
74,
169,
215,
43,
165,
206,
80,
74,
221,
170,
148,
90,
97,
255,
63,
87,
41,
213,
118,
119,
153,
220,
47,
112,
181,
231,
218,
181,
170,
25,
185,
79,
160,
46,
255,
205,
196,
223,
183,
123,
194,
47,
23,
127,
191,
161,
70,
142,
12,
187,
60,
20,
169,
170,
170,
11,
148,
82,
91,
43,
165,
62,
164,
148,
250,
185,
82,
106,
169,
82,
234,
110,
251,
247,
7,
170,
170,
218,
186,
170,
170,
159,
214,
228,
147,
165,
92,
64,
172,
28,
25,
214,
155,
28,
151,
170,
170,
238,
81,
227,
237,
253,
103,
117,
109,
176,
80,
24,
3,
99,
143,
62,
34,
246,
91,
249,
187,
158,
112,
119,
175,
198,
86,
158,
56,
238,
164,
219,
190,
153,
139,
35,
243,
202,
85,
174,
214,
223,
238,
100,
154,
75,
240,
201,
41,
20,
178,
146,
235,
193,
213,
90,
63,
12,
184,
97,
20,
193,
14,
209,
255,
134,
135,
150,
185,
254,
134,
241,
33,
253,
245,
212,
12,
205,
135,
82,
46,
226,
87,
37,
228,
236,
253,
62,
125,
201,
41,
20,
178,
146,
243,
193,
5,
118,
36,
131,
225,
205,
144,
202,
69,
190,
85,
137,
44,
114,
10,
133,
236,
228,
124,
112,
137,
51,
189,
221,
185,
78,
198,
208,
202,
69,
134,
85,
137,
156,
114,
6,
9,
249,
220,
64,
253,
7,
118,
189,
93,
92,
251,
24,
102,
104,
244,
177,
22,
250,
244,
185,
113,
227,
18,
140,
227,
133,
181,
167,
161,
207,
168,
93,
208,
163,
27,
40,
50,
62,
184,
246,
173,
246,
33,
177,
249,
230,
110,
251,
119,
171,
205,
55,
57,
200,
85,
46,
58,
174,
74,
228,
150,
19,
145,
143,
247,
153,
9,
93,
239,
12,
249,
58,
128,
251,
128,
123,
157,
107,
163,
239,
180,
168,
217,
205,
152,
74,
206,
180,
113,
227,
55,
192,
51,
250,
214,
39,
144,
44,
187,
27,
168,
33,
61,
184,
57,
201,
85,
46,
76,
39,
254,
65,
76,
39,
46,
119,
21,
166,
188,
84,
58,
203,
105,
200,
195,
251,
204,
132,
174,
231,
200,
176,
239,
17,
192,
82,
34,
122,
45,
166,
60,
92,
195,
88,
32,
6,
183,
219,
230,
208,
39,
144,
100,
118,
110,
160,
10,
131,
135,
192,
51,
19,
186,
190,
82,
128,
51,
209,
210,
228,
78,
138,
200,
9,
155,
8,
57,
87,
224,
241,
46,
155,
81,
31,
31,
139,
69,
248,
116,
221,
64,
21,
10,
67,
132,
184,
165,
31,
215,
157,
148,
111,
233,
39,
69,
206,
107,
122,
212,
199,
199,
236,
220,
64,
21,
10,
46,
185,
188,
174,
116,
116,
39,
149,
98,
252,
225,
51,
218,
72,
145,
51,
225,
106,
60,
163,
62,
33,
102,
231,
6,
42,
51,
192,
163,
48,
110,
177,
79,
215,
90,
127,
5,
120,
233,
172,
117,
90,
25,
8,
108,
91,
255,
243,
172,
153,
144,
207,
235,
202,
32,
220,
73,
37,
202,
185,
177,
47,
125,
156,
58,
200,
226,
6,
138,
124,
171,
27,
157,
87,
109,
128,
173,
241,
79,
146,
30,
29,
171,
71,
78,
2,
15,
205,
11,
98,
210,
134,
202,
222,
166,
78,
128,
39,
122,
242,
151,
124,
58,
82,
151,
199,
4,
210,
123,
55,
172,
37,
65,
62,
175,
43,
179,
114,
39,
181,
124,
30,
200,
145,
156,
40,
254,
78,
114,
3,
69,
166,
213,
13,
43,
43,
199,
170,
205,
79,
67,
186,
208,
238,
224,
142,
61,
49,
174,
219,
110,
0,
110,
179,
163,
200,
163,
137,
56,
20,
69,
200,
8,
109,
54,
251,
135,
200,
244,
157,
103,
223,
201,
215,
1,
188,
58,
144,
190,
209,
149,
125,
20,
228,
243,
186,
50,
75,
119,
82,
19,
187,
4,
73,
219,
217,
118,
103,
143,
250,
72,
58,
185,
129,
34,
211,
234,
134,
144,
215,
117,
213,
230,
177,
78,
190,
23,
49,
110,
14,
219,
216,
216,
49,
39,
53,
125,
179,
166,
44,
203,
17,
187,
57,
27,
100,
53,
110,
55,
111,
72,
223,
121,
246,
157,
124,
29,
192,
39,
3,
233,
239,
36,
209,
141,
185,
155,
65,
46,
175,
43,
185,
228,
200,
111,
238,
46,
238,
164,
190,
159,
32,
231,
162,
30,
245,
145,
36,
187,
129,
34,
211,
234,
70,
78,
48,
190,
21,
37,
111,
96,
220,
107,
242,
241,
17,
50,
78,
165,
30,
13,
28,
16,
169,
79,
200,
225,
204,
29,
125,
215,
69,
110,
24,
31,
89,
93,
233,
148,
231,
233,
57,
50,
232,
195,
235,
74,
23,
57,
111,
21,
225,
177,
238,
164,
222,
146,
73,
206,
196,
3,
158,
81,
159,
57,
148,
74,
119,
3,
69,
166,
213,
141,
156,
96,
78,
237,
145,
54,
240,
46,
175,
111,
72,
239,
186,
133,
191,
18,
248,
59,
140,
27,
182,
79,
107,
173,
239,
209,
90,
191,
173,
133,
62,
210,
229,
220,
21,
142,
236,
238,
15,
205,
148,
192,
140,
138,
228,
39,
232,
27,
156,
178,
188,
163,
115,
38,
61,
121,
93,
233,
234,
78,
234,
6,
17,
167,
105,
195,
197,
245,
248,
63,
73,
214,
178,
126,
250,
98,
229,
44,
7,
30,
221,
163,
62,
115,
216,
223,
73,
110,
160,
200,
180,
186,
33,
201,
116,
150,
128,
239,
108,
71,
48,
243,
27,
77,
110,
209,
255,
83,
196,
63,
15,
88,
203,
9,
159,
184,
47,
53,
178,
92,
167,
179,
251,
49,
222,
25,
190,
61,
86,
86,
142,
217,
247,
46,
50,
24,
95,
29,
186,
13,
88,
29,
113,
174,
5,
112,
114,
27,
93,
66,
153,
228,
242,
186,
146,
211,
157,
212,
115,
136,
159,
76,
220,
190,
38,
175,
157,
245,
228,
73,
178,
181,
244,
165,
143,
155,
7,
137,
110,
160,
114,
173,
110,
136,
120,
185,
86,
127,
62,
234,
73,
171,
129,
237,
34,
210,
206,
185,
127,
139,
49,
239,
110,
144,
229,
186,
157,
127,
2,
240,
3,
241,
59,
234,
161,
33,
195,
236,
123,
87,
25,
140,
119,
226,
167,
217,
107,
114,
164,
237,
117,
57,
223,
10,
50,
185,
129,
202,
37,
71,
196,
203,
181,
1,
228,
5,
140,
31,
227,
92,
75,
95,
250,
184,
121,
144,
232,
6,
138,
76,
171,
18,
54,
78,
174,
213,
31,
119,
104,
42,
185,
154,
134,
99,
215,
25,
127,
121,
200,
13,
82,
103,
251,
69,
114,
101,
141,
44,
121,
240,
204,
205,
246,
218,
225,
226,
218,
111,
235,
116,
17,
114,
58,
207,
190,
119,
149,
193,
184,
105,
254,
251,
236,
181,
127,
112,
100,
61,
54,
86,
31,
137,
156,
8,
201,
229,
6,
42,
183,
59,
169,
243,
149,
82,
79,
86,
1,
119,
82,
74,
169,
39,
87,
85,
213,
232,
34,
172,
170,
170,
115,
149,
82,
79,
177,
141,
224,
114,
165,
84,
240,
4,
154,
6,
57,
89,
244,
17,
242,
82,
221,
64,
221,
33,
254,
222,
44,
24,
75,
169,
205,
197,
223,
247,
185,
129,
152,
81,
218,
41,
74,
169,
135,
217,
75,
183,
40,
165,
222,
164,
148,
218,
192,
254,
123,
147,
189,
166,
148,
82,
107,
41,
165,
78,
193,
255,
105,
179,
186,
82,
74,
186,
81,
95,
166,
198,
93,
183,
109,
163,
148,
58,
3,
120,
120,
141,
174,
115,
15,
125,
85,
85,
15,
212,
196,
27,
229,
249,
96,
77,
176,
60,
216,
229,
124,
231,
127,
165,
148,
90,
168,
181,
222,
162,
41,
15,
71,
142,
100,
39,
226,
103,
223,
147,
101,
96,
38,
43,
229,
11,
229,
60,
123,
253,
60,
39,
106,
244,
18,
107,
40,
163,
92,
94,
87,
6,
229,
78,
106,
101,
133,
124,
171,
27,
185,
86,
109,
182,
118,
222,
72,
175,
197,
140,
110,
126,
230,
92,
63,
61,
212,
232,
25,
31,
213,
172,
45,
174,
135,
70,
0,
151,
6,
228,
84,
142,
33,
213,
187,
237,
245,
117,
24,
31,
101,
212,
78,
74,
218,
52,
157,
103,
223,
187,
200,
96,
242,
108,
200,
16,
159,
139,
209,
37,
72,
46,
175,
43,
67,
115,
39,
181,
178,
66,
190,
213,
141,
92,
171,
54,
155,
57,
13,
242,
104,
224,
69,
192,
73,
158,
198,
234,
93,
14,
68,
156,
182,
3,
188,
42,
16,
71,
78,
126,
254,
48,
16,
39,
203,
67,
67,
134,
217,
119,
143,
140,
3,
48,
103,
73,
68,
201,
96,
252,
62,
215,
113,
69,
147,
46,
141,
144,
207,
235,
202,
96,
220,
73,
173,
172,
144,
105,
117,
35,
243,
249,
125,
33,
55,
233,
62,
222,
228,
209,
229,
43,
34,
252,
58,
224,
81,
142,
252,
189,
28,
25,
71,
5,
244,
56,
128,
8,
180,
214,
193,
79,
79,
43,
167,
243,
236,
59,
147,
251,
59,
158,
8,
252,
48,
86,
6,
240,
213,
152,
178,
96,
28,
204,
60,
162,
73,
159,
70,
200,
55,
233,
54,
24,
119,
82,
43,
43,
100,
88,
221,
32,
255,
33,
32,
210,
242,
111,
14,
235,
249,
104,
228,
233,
232,
107,
248,
231,
17,
118,
244,
180,
145,
143,
98,
206,
137,
252,
6,
227,
70,
83,
203,
9,
28,
14,
195,
184,
137,
117,
16,
173,
245,
3,
212,
159,
253,
208,
121,
246,
221,
145,
113,
11,
198,
227,
211,
17,
177,
50,
24,
31,
21,
189,
207,
9,
91,
207,
169,
147,
151,
52,
233,
19,
69,
46,
175,
43,
67,
240,
74,
131,
57,
98,
108,
103,
204,
33,
27,
239,
199,
188,
69,
234,
38,
205,
70,
233,
92,
59,
242,
23,
187,
113,
156,
181,
221,
127,
108,
144,
183,
49,
230,
173,
246,
105,
140,
193,
75,
148,
83,
149,
8,
61,
59,
173,
110,
144,
127,
213,
102,
59,
109,
14,
80,
189,
3,
243,
144,
94,
13,
124,
28,
115,
204,
217,
142,
192,
81,
212,
31,
191,
254,
175,
145,
69,
249,
96,
141,
140,
235,
68,
60,
247,
161,
89,
151,
241,
35,
226,
118,
175,
145,
211,
121,
246,
221,
145,
241,
13,
123,
237,
69,
49,
50,
152,
92,
62,
156,
216,
196,
4,
92,
37,
194,
107,
219,
224,
42,
7,
102,
248,
245,
223,
76,
242,
32,
230,
219,
180,
105,
89,
74,
54,
164,
35,
156,
48,
183,
131,
8,
54,
36,
27,
127,
95,
25,
217,
190,
17,
79,
6,
94,
79,
139,
29,
123,
1,
217,
27,
106,
173,
15,
179,
157,
235,
114,
106,
240,
164,
205,
226,
115,
63,
23,
152,
137,
58,
57,
68,
246,
17,
220,
89,
232,
185,
47,
73,
15,
13,
230,
197,
113,
187,
136,
183,
163,
82,
74,
105,
173,
159,
239,
200,
15,
174,
116,
121,
100,
140,
38,
35,
215,
181,
163,
143,
70,
25,
133,
68,
128,
87,
48,
62,
249,
226,
227,
58,
236,
161,
158,
1,
25,
114,
40,
121,
142,
19,
54,
183,
182,
107,
157,
123,
214,
126,
127,
1,
167,
5,
116,
208,
64,
219,
83,
132,
178,
193,
0,
87,
109,
48,
182,
11,
7,
51,
222,
1,
223,
143,
25,
126,
47,
234,
51,
111,
161,
67,
231,
137,
196,
28,
50,
10,
9,
0,
27,
50,
222,
243,
2,
220,
168,
181,
254,
185,
231,
155,
249,
60,
2,
67,
82,
38,
31,
142,
213,
68,
216,
156,
9,
111,
211,
100,
146,
141,
191,
43,
230,
216,
112,
217,
168,
33,
176,
148,
53,
45,
202,
170,
141,
31,
50,
204,
190,
231,
144,
81,
72,
0,
225,
88,
3,
179,
228,
242,
58,
17,
182,
17,
112,
138,
115,
3,
94,
29,
144,
227,
246,
224,
207,
20,
97,
114,
125,
187,
85,
15,
14,
108,
11,
28,
130,
233,
124,
162,
246,
166,
247,
9,
101,
213,
102,
2,
50,
204,
190,
231,
144,
49,
19,
48,
223,
46,
187,
105,
173,
223,
165,
181,
254,
16,
240,
102,
106,
236,
205,
107,
100,
180,
158,
124,
203,
1,
227,
59,
191,
222,
233,
9,
95,
157,
135,
142,
11,
191,
15,
248,
167,
128,
156,
49,
131,
18,
173,
245,
187,
236,
117,
119,
109,
183,
209,
160,
100,
232,
80,
86,
109,
198,
32,
195,
236,
123,
14,
25,
45,
244,
205,
226,
119,
64,
1,
139,
128,
107,
60,
2,
52,
102,
226,
108,
163,
8,
25,
157,
38,
223,
132,
156,
36,
175,
48,
140,
47,
69,
173,
31,
136,
243,
44,
224,
217,
52,
28,
217,
4,
156,
33,
100,
157,
162,
148,
119,
34,
40,
202,
14,
187,
139,
123,
42,
143,
94,
143,
215,
90,
191,
7,
248,
17,
53,
150,
128,
109,
24,
194,
170,
205,
16,
32,
195,
236,
123,
14,
25,
45,
117,
238,
222,
1,
96,
60,
168,
52,
77,
156,
221,
64,
253,
196,
89,
142,
201,
183,
78,
94,
97,
100,
196,
198,
66,
55,
215,
137,
220,
84,
114,
163,
82,
74,
217,
81,
209,
136,
216,
77,
37,
157,
220,
83,
89,
25,
59,
96,
188,
209,
184,
157,
235,
197,
169,
229,
155,
38,
158,
58,
232,
180,
180,
234,
200,
206,
222,
33,
206,
39,
232,
218,
1,
96,
122,
172,
59,
100,
10,
235,
79,
238,
103,
76,
186,
170,
190,
0,
207,
196,
25,
249,
38,
223,
58,
121,
133,
97,
124,
104,
21,
92,
115,
142,
129,
201,
109,
165,
11,
129,
239,
136,
223,
177,
219,
74,
59,
185,
167,
82,
74,
41,
187,
190,
30,
170,
143,
77,
210,
75,
57,
61,
200,
187,
180,
58,
175,
59,
196,
65,
129,
49,
214,
24,
177,
20,
49,
49,
134,
249,
94,
113,
13,
52,
38,
38,
206,
200,
48,
249,
70,
6,
175,
48,
140,
27,
183,
60,
49,
16,
231,
237,
182,
204,
175,
161,
126,
52,
226,
58,
150,
216,
203,
174,
225,
143,
136,
114,
44,
65,
6,
247,
84,
24,
167,
22,
146,
187,
49,
35,
165,
125,
201,
116,
12,
85,
223,
144,
113,
105,
117,
101,
232,
16,
7,
3,
240,
75,
81,
129,
7,
122,
194,
87,
211,
90,
95,
110,
195,
151,
105,
173,
15,
243,
196,
233,
60,
249,
70,
6,
175,
48,
192,
57,
66,
198,
87,
61,
225,
11,
157,
135,
248,
95,
26,
228,
93,
232,
232,
36,
137,
221,
17,
54,
39,
195,
227,
6,
44,
86,
198,
99,
236,
168,
236,
255,
3,
47,
211,
90,
63,
172,
57,
213,
176,
32,
239,
210,
234,
188,
239,
16,
115,
147,
236,
121,
136,
241,
29,
74,
161,
137,
179,
167,
219,
127,
161,
237,
156,
157,
39,
223,
200,
224,
21,
134,
201,
93,
91,
167,
96,
86,
36,
254,
12,
227,
149,
248,
70,
145,
199,
3,
192,
83,
26,
228,
133,
222,
222,
119,
18,
241,
246,
102,
114,
20,
177,
63,
137,
238,
169,
82,
192,
204,
169,
200,
51,
8,
174,
98,
220,
225,
198,
99,
157,
79,
180,
51,
27,
228,
37,
155,
53,
147,
113,
105,
149,
196,
14,
49,
71,
125,
96,
60,
92,
203,
125,
20,
251,
59,
225,
59,
57,
229,
172,
219,
60,
151,
229,
244,
95,
186,
120,
30,
146,
177,
99,
50,
235,
81,
70,
103,
175,
48,
152,
37,
200,
216,
157,
105,
71,
70,
232,
212,
213,
189,
116,
22,
247,
84,
74,
165,
247,
240,
152,
142,
79,
242,
183,
34,
236,
107,
226,
250,
10,
26,
92,
136,
211,
193,
172,
153,
129,
44,
173,
230,
168,
15,
231,
30,
158,
233,
132,
205,
189,
52,
180,
214,
191,
105,
208,
37,
203,
233,
191,
116,
241,
60,
196,
248,
196,
89,
146,
203,
100,
50,
76,
190,
73,
173,
157,
235,
222,
14,
32,
52,
84,
212,
90,
111,
17,
120,
88,
36,
199,
197,
148,
149,
238,
7,
76,
248,
220,
83,
29,
33,
174,
197,
174,
36,
36,
247,
240,
152,
93,
104,
151,
138,
122,
251,
3,
102,
110,
103,
71,
198,
239,
219,
177,
17,
178,
58,
153,
53,
211,
255,
210,
106,
76,
135,
216,
185,
62,
48,
187,
20,
71,
220,
139,
248,
236,
96,
220,
6,
160,
118,
6,
158,
76,
167,
255,
210,
229,
236,
0,
30,
218,
170,
9,
240,
164,
154,
2,
127,
10,
99,
30,
186,
149,
39,
188,
243,
228,
27,
153,
188,
194,
216,
52,
235,
97,
182,
147,
254,
206,
73,
115,
5,
176,
103,
109,
133,
56,
116,
60,
98,
74,
54,
248,
83,
237,
181,
23,
74,
65,
49,
238,
169,
232,
238,
91,
206,
221,
155,
254,
49,
204,
138,
206,
136,
59,
112,
246,
224,
7,
228,
116,
50,
107,
38,
223,
210,
106,
87,
103,
155,
157,
234,
67,
107,
189,
5,
227,
157,
197,
107,
173,
220,
167,
73,
161,
90,
235,
231,
199,
232,
211,
21,
186,
120,
47,
98,
124,
87,
216,
196,
144,
20,
179,
29,
244,
78,
17,
231,
227,
158,
56,
157,
39,
223,
200,
228,
21,
198,
137,
127,
148,
83,
25,
219,
54,
165,
201,
5,
121,
221,
83,
117,
62,
29,
134,
241,
183,
247,
131,
142,
156,
67,
18,
202,
215,
218,
172,
153,
124,
75,
171,
57,
28,
118,
118,
170,
15,
224,
98,
17,
255,
36,
123,
77,
142,
238,
150,
196,
222,
155,
46,
208,
209,
243,
144,
194,
188,
213,
37,
167,
97,
172,
2,
159,
129,
249,
230,
187,
73,
132,
173,
0,
182,
246,
200,
232,
60,
249,
150,
203,
43,
140,
136,
191,
29,
227,
55,
118,
194,
157,
85,
159,
144,
113,
71,
24,
121,
252,
211,
61,
9,
143,
161,
150,
214,
250,
215,
211,
90,
85,
32,
223,
210,
106,
142,
14,
177,
83,
125,
32,
124,
46,
218,
50,
172,
238,
220,
155,
19,
98,
244,
80,
42,
235,
217,
1,
208,
210,
243,
208,
104,
226,
236,
39,
129,
10,
117,
153,
120,
251,
11,
25,
157,
38,
223,
200,
228,
21,
198,
145,
249,
89,
27,
255,
94,
34,
206,
200,
203,
9,
249,
220,
83,
117,
235,
225,
199,
101,
125,
218,
163,
194,
95,
183,
41,
87,
87,
179,
102,
242,
44,
173,
102,
57,
46,
171,
75,
125,
48,
217,
193,
31,
232,
252,
254,
139,
72,
57,
57,
207,
14,
104,
237,
121,
72,
42,
33,
237,
1,
124,
28,
75,
205,
196,
89,
142,
201,
55,
50,
120,
133,
241,
200,
252,
12,
240,
198,
216,
248,
185,
32,
159,
123,
170,
110,
61,
252,
184,
44,
215,
108,
116,
9,
45,
38,
109,
201,
99,
214,
220,
117,
105,
53,
103,
135,
216,
181,
62,
174,
21,
105,
165,
53,
237,
93,
45,
150,
38,
115,
158,
29,
208,
202,
243,
144,
43,
104,
109,
224,
8,
187,
190,
58,
98,
5,
112,
46,
145,
59,
150,
232,
56,
249,
70,
71,
175,
48,
57,
144,
25,
57,
215,
55,
117,
28,
105,
46,
165,
198,
142,
128,
124,
238,
169,
186,
247,
240,
15,
201,
234,
52,
2,
32,
131,
89,
115,
87,
25,
228,
237,
16,
187,
214,
199,
209,
129,
178,
156,
210,
66,
70,
242,
231,
12,
67,
245,
60,
68,
135,
201,
55,
102,
236,
21,
70,
42,
45,
174,
173,
6,
44,
118,
202,
180,
119,
141,
140,
44,
238,
169,
108,
188,
44,
61,
60,
25,
230,
0,
200,
99,
214,
220,
117,
105,
53,
75,
135,
152,
163,
62,
180,
214,
207,
13,
148,
165,
77,
39,
50,
252,
179,
3,
218,
192,
140,
39,
223,
186,
34,
107,
77,
92,
59,
210,
169,
208,
47,
78,
73,
151,
108,
61,
60,
98,
214,
219,
73,
11,
145,
171,
0,
100,
48,
107,
86,
170,
243,
210,
106,
174,
14,
49,
71,
125,
84,
140,
123,
77,
2,
99,
234,
30,
123,
160,
106,
167,
243,
7,
24,
170,
231,
33,
102,
56,
249,
214,
21,
89,
107,
246,
247,
139,
17,
29,
154,
109,
248,
107,
53,
201,
201,
164,
75,
174,
131,
46,
220,
97,
243,
63,
2,
63,
22,
191,
27,
237,
0,
152,
177,
89,
179,
213,
33,
75,
135,
152,
163,
62,
132,
172,
13,
24,
159,
204,
172,
53,
167,
174,
209,
163,
245,
249,
3,
12,
217,
243,
16,
51,
154,
124,
179,
121,
39,
219,
88,
59,
21,
231,
126,
247,
223,
69,
192,
88,
170,
15,
200,
227,
159,
110,
204,
242,
13,
51,
108,
94,
23,
179,
47,
35,
218,
18,
144,
140,
102,
205,
169,
144,
199,
97,
103,
150,
250,
16,
242,
54,
96,
252,
45,
190,
95,
139,
242,
116,
58,
127,
128,
28,
158,
135,
200,
184,
185,
97,
40,
208,
193,
198,
218,
41,
171,
251,
221,
255,
87,
253,
107,
63,
166,
75,
14,
255,
116,
174,
237,
251,
1,
1,
249,
181,
123,
1,
200,
100,
214,
220,
5,
242,
116,
136,
89,
234,
67,
164,
121,
211,
40,
129,
29,
133,
68,
141,
28,
108,
218,
228,
243,
7,
200,
233,
121,
136,
76,
155,
27,
114,
65,
71,
223,
132,
116,
176,
177,
246,
54,
39,
230,
140,
61,
26,
183,
154,
202,
52,
206,
245,
86,
171,
8,
54,
77,
167,
30,
158,
201,
221,
111,
191,
100,
124,
27,
238,
230,
140,
47,
161,
5,
135,
175,
100,
50,
107,
238,
2,
29,
59,
196,
156,
245,
33,
210,
72,
139,
194,
197,
45,
202,
210,
249,
252,
129,
108,
144,
105,
115,
67,
38,
93,
22,
209,
209,
55,
97,
199,
252,
235,
104,
116,
85,
37,
35,
139,
107,
173,
86,
17,
108,
154,
193,
156,
14,
67,
70,
179,
230,
142,
122,
76,
255,
184,
172,
158,
96,
72,
51,
248,
67,
217,
220,
64,
6,
223,
132,
25,
116,
168,
99,
89,
83,
222,
50,
178,
184,
54,
147,
85,
132,
92,
48,
128,
198,
202,
128,
58,
196,
28,
48,
180,
25,
124,
50,
110,
110,
72,
89,
230,
33,
131,
111,
194,
72,
61,
106,
109,
172,
61,
241,
15,
103,
252,
45,
119,
98,
108,
122,
251,
123,
102,
171,
8,
185,
32,
147,
89,
115,
225,
33,
24,
218,
12,
62,
153,
54,
55,
144,
104,
232,
65,
6,
223,
132,
142,
188,
36,
27,
107,
39,
238,
241,
246,
218,
177,
242,
134,
32,
188,
217,
52,
164,
159,
233,
42,
66,
46,
200,
100,
214,
92,
120,
8,
134,
246,
57,
67,
190,
205,
13,
73,
166,
158,
100,
240,
77,
232,
196,
79,
178,
177,
118,
226,
174,
101,
175,
109,
204,
248,
232,
228,
71,
145,
233,
103,
186,
138,
144,
11,
50,
153,
53,
15,
9,
121,
83,
218,
134,
123,
218,
212,
29,
152,
17,
244,
65,
68,
28,
248,
202,
80,
63,
103,
200,
179,
185,
33,
201,
92,
148,
12,
190,
9,
157,
184,
73,
54,
214,
50,
162,
115,
253,
16,
71,
142,
119,
111,
67,
32,
207,
206,
171,
8,
49,
225,
78,
150,
167,
183,
149,
29,
200,
47,
155,
89,
243,
144,
200,
88,
207,
46,
55,
2,
59,
244,
95,
130,
30,
32,
207,
230,
6,
185,
221,
243,
10,
71,
78,
208,
92,
180,
233,
134,
36,
148,
37,
201,
198,
58,
164,
135,
214,
250,
97,
90,
235,
95,
139,
224,
171,
241,
56,
197,
172,
109,
26,
137,
171,
8,
177,
225,
110,
102,
174,
115,
213,
220,
117,
156,
3,
79,
29,
181,
122,
155,
6,
100,
184,
245,
48,
177,
60,
153,
179,
158,
61,
44,
5,
158,
209,
190,
54,
102,
76,
215,
205,
13,
76,
154,
139,
238,
71,
164,
185,
40,
25,
124,
19,
10,
89,
201,
54,
214,
13,
55,
254,
245,
142,
28,
159,
11,
244,
58,
146,
86,
17,
90,
232,
231,
178,
184,
141,
236,
89,
208,
80,
95,
81,
111,
211,
6,
25,
189,
118,
0,
246,
247,
163,
180,
214,
111,
67,
184,
215,
179,
19,
208,
209,
94,
147,
7,
1,
221,
55,
55,
36,
155,
139,
146,
193,
55,
161,
136,
215,
201,
198,
186,
11,
110,
227,
163,
227,
42,
66,
155,
112,
79,
222,
0,
47,
139,
149,
61,
11,
2,
58,
75,
26,
223,
166,
77,
2,
250,
238,
0,
196,
245,
167,
50,
126,
218,
242,
62,
45,
171,
99,
246,
208,
109,
115,
131,
207,
92,
244,
112,
113,
45,
104,
46,
74,
6,
223,
132,
34,
110,
39,
27,
235,
46,
56,
109,
175,
211,
42,
66,
219,
112,
252,
92,
129,
93,
50,
109,
146,
61,
11,
92,
157,
72,
120,
155,
166,
148,
43,
87,
61,
123,
194,
228,
210,
249,
196,
78,
88,
96,
155,
192,
125,
114,
249,
215,
156,
58,
71,
67,
183,
205,
13,
201,
230,
162,
100,
240,
77,
40,
100,
37,
219,
88,
119,
197,
201,
163,
211,
42,
66,
219,
112,
194,
236,
21,
145,
118,
38,
13,
51,
20,
70,
139,
183,
105,
83,
254,
77,
105,
154,
104,
89,
158,
199,
137,
224,
91,
61,
225,
177,
245,
252,
229,
182,
229,
76,
169,
7,
159,
144,
164,
205,
13,
116,
52,
23,
37,
131,
111,
66,
33,
103,
102,
54,
214,
161,
155,
64,
194,
42,
66,
219,
112,
25,
230,
216,
31,
252,
10,
227,
104,
165,
46,
237,
76,
26,
102,
67,
88,
237,
219,
212,
39,
195,
178,
20,
179,
189,
55,
104,
43,
18,
89,
214,
20,
157,
215,
20,
193,
203,
61,
225,
177,
245,
252,
133,
54,
249,
198,
132,
71,
65,
250,
230,
134,
28,
91,
53,
59,
251,
38,
204,
161,
71,
23,
66,
55,
33,
101,
21,
161,
141,
124,
55,
12,
120,
183,
243,
251,
157,
13,
105,
103,
210,
48,
27,
194,
106,
223,
166,
129,
114,
187,
28,
147,
144,
102,
140,
150,
58,
111,
37,
130,
111,
9,
233,
236,
164,
89,
77,
107,
253,
115,
39,
219,
137,
189,
34,
117,
249,
198,
132,
247,
10,
249,
188,
224,
118,
242,
77,
200,
140,
109,
172,
235,
110,
2,
45,
87,
17,
18,
228,
75,
214,
148,
29,
142,
51,
34,
136,
106,
32,
76,
161,
97,
54,
132,
213,
190,
77,
61,
50,
52,
147,
62,
254,
1,
94,
49,
45,
157,
181,
214,
135,
137,
224,
40,
111,
88,
24,
23,
120,
146,
115,
2,
241,
146,
117,
238,
29,
6,
98,
46,
202,
208,
108,
172,
91,
194,
248,
252,
203,
234,
78,
152,
28,
198,
223,
239,
73,
59,
214,
0,
152,
220,
251,
222,
170,
129,
48,
133,
134,
217,
16,
214,
250,
109,
106,
211,
173,
15,
252,
135,
72,
123,
238,
52,
116,
198,
28,
150,
114,
175,
8,
222,
39,
66,
215,
199,
35,
140,
224,
236,
225,
164,
94,
151,
247,
93,
116,
238,
29,
6,
98,
46,
202,
208,
108,
172,
91,
226,
108,
96,
122,
158,
12,
3,
94,
32,
26,
202,
255,
184,
105,
221,
6,
128,
153,
15,
113,
141,
160,
162,
26,
200,
180,
26,
102,
93,
88,
202,
219,
84,
200,
221,
84,
164,
157,
112,
0,
147,
83,
103,
96,
35,
140,
205,
203,
220,
17,
121,
177,
118,
0,
140,
159,
170,
5,
112,
112,
77,
220,
100,
157,
123,
133,
129,
152,
139,
50,
84,
27,
235,
22,
0,
199,
8,
253,
126,
133,
89,
9,
89,
23,
243,
240,
223,
32,
194,
38,
190,
109,
125,
13,
0,
216,
19,
15,
17,
122,
36,
53,
204,
38,
98,
116,
182,
215,
27,
223,
166,
192,
26,
214,
139,
239,
111,
236,
39,
227,
139,
68,
216,
102,
34,
237,
210,
216,
124,
99,
194,
35,
138,
25,
101,
9,
136,
113,
116,
51,
135,
253,
220,
74,
94,
238,
108,
10,
111,
20,
42,
88,
2,
252,
59,
176,
93,
180,
160,
66,
22,
48,
157,
233,
109,
13,
13,
108,
9,
240,
104,
79,
90,
111,
3,
0,
206,
119,
5,
52,
232,
144,
220,
48,
155,
104,
210,
153,
150,
111,
83,
198,
157,
199,
92,
138,
57,
39,
224,
49,
90,
235,
111,
137,
235,
63,
137,
173,
171,
152,
240,
134,
34,
198,
90,
47,
110,
204,
184,
173,
195,
3,
192,
179,
26,
210,
36,
235,
28,
37,
212,
195,
114,
230,
233,
14,
182,
190,
160,
131,
195,
209,
22,
121,
236,
234,
156,
153,
39,
185,
29,
216,
57,
144,
206,
219,
0,
152,
180,
208,
12,
54,
144,
174,
13,
179,
137,
132,
180,
181,
111,
83,
198,
189,
89,
133,
152,
104,
195,
117,
58,
53,
133,
123,
228,
223,
137,
217,
191,
112,
48,
176,
78,
93,
93,
9,
25,
95,
115,
100,
124,
34,
34,
77,
242,
252,
80,
157,
208,
38,
230,
157,
107,
239,
62,
161,
131,
195,
209,
54,
88,
47,
77,
199,
97,
78,
89,
186,
223,
254,
127,
92,
157,
223,
189,
134,
70,
123,
102,
93,
184,
136,
151,
210,
48,
107,
229,
54,
232,
85,
71,
227,
219,
20,
99,
190,
126,
66,
141,
140,
137,
101,
203,
89,
3,
188,
212,
209,
241,
6,
34,
54,
62,
117,
153,
31,
170,
83,
102,
236,
230,
96,
38,
142,
118,
98,
124,
82,
111,
194,
248,
99,
85,
133,
14,
14,
71,
135,
78,
106,
195,
116,
219,
80,
155,
112,
207,
3,
219,
250,
109,
106,
229,
188,
6,
248,
17,
102,
235,
250,
61,
152,
195,
106,
223,
20,
155,
126,
90,
0,
15,
119,
150,
184,
33,
114,
82,
156,
14,
243,
67,
117,
66,
189,
55,
7,
209,
163,
0,
55,
5,
210,
30,
225,
185,
129,
62,
142,
240,
164,
221,
62,
50,
109,
180,
193,
14,
198,
171,
235,
95,
97,
206,
124,
187,
24,
120,
171,
39,
206,
179,
48,
19,
129,
39,
0,
111,
193,
24,
192,
68,
31,
8,
185,
178,
66,
183,
134,
233,
109,
67,
177,
225,
171,
18,
192,
214,
145,
237,
254,
243,
158,
180,
201,
243,
67,
46,
49,
219,
20,
47,
17,
127,
111,
220,
166,
144,
211,
0,
243,
13,
244,
116,
96,
231,
170,
170,
118,
86,
74,
237,
172,
148,
114,
93,
135,
79,
216,
173,
43,
165,
22,
40,
165,
182,
181,
255,
246,
179,
178,
110,
7,
46,
84,
74,
93,
8,
92,
88,
85,
213,
37,
85,
85,
221,
211,
163,
250,
67,
100,
97,
85,
85,
91,
58,
215,
190,
231,
121,
102,
143,
175,
170,
106,
194,
99,
83,
33,
154,
53,
82,
19,
86,
85,
181,
4,
227,
233,
234,
140,
170,
170,
124,
78,
115,
254,
164,
148,
122,
85,
85,
85,
75,
154,
100,
197,
116,
0,
219,
139,
191,
131,
102,
152,
179,
0,
120,
170,
82,
234,
34,
165,
212,
58,
85,
213,
253,
229,
93,
85,
213,
134,
74,
169,
61,
148,
82,
123,
88,
121,
15,
0,
251,
86,
85,
117,
146,
140,
167,
181,
126,
207,
232,
239,
5,
11,
22,
76,
184,
72,
111,
10,
31,
56,
201,
13,
115,
101,
1,
51,
82,
61,
60,
34,
234,
71,
170,
170,
58,
34,
49,
155,
78,
245,
92,
85,
213,
249,
90,
235,
237,
148,
82,
31,
82,
74,
253,
133,
82,
106,
19,
101,
158,
207,
179,
128,
143,
46,
88,
176,
192,
59,
90,
15,
226,
14,
207,
128,
5,
90,
235,
231,
58,
19,
14,
199,
165,
200,
74,
1,
179,
254,
43,
141,
117,
222,
231,
137,
83,
247,
249,
176,
12,
179,
17,
228,
40,
60,
59,
6,
49,
187,
29,
63,
0,
156,
233,
108,
94,
114,
201,
106,
166,
107,
195,
187,
28,
89,
214,
235,
234,
3,
240,
204,
154,
186,
144,
248,
134,
166,
157,
234,
101,
40,
208,
225,
147,
118,
222,
18,
81,
216,
165,
212,
56,
223,
8,
201,
234,
160,
207,
241,
78,
222,
19,
67,
29,
252,
29,
192,
85,
192,
254,
177,
190,
11,
173,
156,
10,
120,
57,
102,
242,
200,
165,
143,
14,
160,
203,
145,
101,
83,
89,
125,
24,
26,
246,
30,
73,
26,
135,
124,
36,
118,
150,
148,
14,
96,
130,
251,
128,
151,
167,
200,
74,
212,
101,
35,
59,
131,
59,
226,
51,
129,
120,
117,
35,
128,
59,
129,
239,
3,
31,
193,
227,
89,
8,
99,
39,
126,
16,
240,
77,
204,
193,
144,
33,
250,
26,
1,
164,
30,
89,
182,
210,
174,
62,
132,
192,
88,
49,
254,
194,
185,
47,
87,
210,
224,
161,
154,
76,
157,
101,
211,
253,
92,
41,
168,
121,
0,
70,
70,
32,
79,
77,
145,
149,
162,
139,
61,
7,
112,
196,
131,
132,
109,
207,
159,
202,
228,
97,
33,
62,
124,
15,
113,
204,
234,
195,
10,
230,
219,
118,
204,
149,
12,
224,
239,
24,
255,
20,
148,
104,
234,
253,
58,
102,
233,
44,
87,
137,
251,
233,
22,
18,
216,
4,
51,
76,
26,
241,
221,
84,
89,
45,
245,
88,
67,
107,
253,
123,
33,
226,
155,
13,
241,
87,
199,
60,
204,
239,
6,
78,
193,
24,
202,
184,
68,
117,
0,
118,
46,
224,
76,
204,
225,
40,
139,
8,
172,
125,
55,
149,
111,
149,
104,
48,
83,
0,
120,
186,
125,
249,
212,
177,
2,
216,
182,
103,
61,
162,
239,
103,
64,
199,
40,
147,
122,
39,
77,
107,
119,
238,
132,
207,
226,
24,
177,
79,
171,
66,
2,
31,
118,
4,
100,
89,
15,
110,
72,
251,
70,
39,
207,
93,
219,
202,
176,
214,
115,
127,
13,
252,
63,
224,
18,
194,
118,
0,
87,
3,
95,
194,
216,
156,
111,
75,
164,
29,
64,
196,
141,
8,
134,
107,
173,
223,
51,
250,
23,
208,
61,
24,
222,
37,
173,
71,
199,
5,
192,
174,
24,
163,
146,
107,
128,
39,
71,
164,
217,
23,
227,
238,
253,
80,
90,
60,
116,
169,
13,
147,
113,
107,
68,
233,
44,
22,
103,
226,
182,
87,
3,
181,
54,
237,
185,
161,
156,
181,
38,
245,
110,
228,
182,
238,
220,
83,
235,
57,
40,
28,
227,
148,
67,
250,
224,
187,
146,
8,
87,
221,
109,
42,
204,
147,
246,
50,
145,
252,
162,
182,
233,
167,
65,
196,
141,
8,
134,
207,
42,
173,
13,
95,
19,
248,
75,
140,
207,
6,
215,
144,
228,
160,
250,
82,
43,
5,
124,
219,
73,
115,
29,
198,
59,
243,
110,
13,
233,
146,
26,
166,
61,
63,
113,
196,
231,
156,
52,
7,
96,
54,
55,
157,
143,
231,
144,
213,
204,
157,
101,
109,
189,
134,
226,
6,
8,
154,
212,
123,
226,
46,
110,
163,
71,
106,
61,
215,
10,
199,
217,
17,
6,
236,
223,
166,
18,
154,
226,
58,
233,
158,
231,
228,
21,
117,
14,
193,
180,
137,
184,
17,
193,
240,
89,
165,
181,
225,
235,
50,
190,
181,
86,
50,
177,
83,
206,
73,
187,
182,
51,
49,
43,
57,
191,
33,
109,
234,
8,
224,
7,
53,
105,
158,
216,
144,
103,
167,
186,
202,
21,
151,
22,
38,
245,
129,
114,
14,
218,
157,
187,
151,
84,
69,
49,
51,
242,
35,
126,
75,
228,
41,
196,
211,
134,
154,
195,
75,
236,
13,
31,
161,
61,
105,
147,
27,
102,
151,
180,
34,
206,
216,
102,
32,
91,
207,
199,
34,
246,
208,
7,
210,
173,
5,
236,
133,
153,
103,
185,
195,
145,
113,
72,
93,
218,
84,
48,
158,
164,
87,
16,
230,
34,
2,
163,
143,
28,
117,
149,
51,
46,
113,
38,
245,
62,
6,
237,
206,
221,
75,
138,
162,
24,
207,
51,
210,
91,
208,
132,
225,
207,
80,
64,
236,
81,
199,
122,
27,
22,
97,
59,
137,
176,
9,
83,
204,
46,
13,
179,
75,
90,
17,
103,
127,
224,
18,
235,
101,
39,
233,
216,
42,
204,
150,
211,
23,
98,
246,
90,
252,
138,
30,
119,
137,
2,
47,
97,
114,
9,
80,
114,
31,
176,
139,
39,
93,
231,
186,
202,
25,
23,
51,
250,
26,
225,
245,
107,
88,
83,
198,
24,
119,
238,
146,
44,
231,
65,
38,
147,
146,
25,
166,
49,
141,
184,
107,
90,
126,
250,
128,
167,
97,
206,
10,
184,
24,
120,
93,
100,
154,
83,
133,
174,
215,
98,
38,
211,
214,
1,
118,
115,
44,
39,
191,
238,
73,
91,
91,
55,
177,
55,
185,
109,
218,
89,
145,
171,
97,
98,
150,
124,
67,
248,
14,
222,
200,
86,
87,
57,
226,
98,
86,
149,
70,
120,
15,
198,
145,
105,
19,
220,
185,
187,
236,
148,
90,
134,
206,
76,
53,
179,
4,
48,
111,
175,
207,
56,
238,
185,
1,
78,
106,
78,
173,
20,
198,
92,
182,
110,
104,
138,
13,
159,
120,
195,
54,
213,
77,
236,
77,
110,
155,
118,
86,
171,
15,
93,
26,
38,
102,
167,
230,
98,
251,
207,
245,
54,
125,
156,
248,
251,
210,
54,
117,
17,
19,
158,
43,
46,
45,
76,
234,
157,
242,
181,
117,
231,
238,
242,
99,
196,
170,
86,
116,
25,
72,
92,
234,
153,
79,
0,
255,
237,
169,
176,
209,
210,
82,
212,
65,
142,
152,
229,
202,
229,
62,
57,
152,
97,
169,
247,
192,
145,
166,
27,
17,
123,
147,
231,
99,
90,
75,
116,
195,
4,
78,
30,
133,
121,
246,
107,
200,
67,
95,
78,
204,
169,
115,
174,
184,
1,
130,
38,
245,
78,
188,
86,
238,
220,
3,
121,
189,
220,
23,
222,
84,
128,
164,
165,
158,
249,
4,
240,
113,
167,
140,
127,
4,
254,
13,
120,
29,
16,
189,
75,
11,
216,
86,
107,
253,
21,
204,
82,
233,
253,
192,
77,
246,
119,
176,
227,
108,
186,
17,
177,
55,
121,
62,
166,
21,
68,
53,
76,
204,
72,
203,
231,
223,
127,
142,
144,
149,
106,
23,
157,
115,
197,
245,
80,
107,
82,
239,
230,
67,
11,
119,
238,
129,
186,
249,
47,
236,
36,
117,
84,
25,
232,
176,
212,
51,
159,
0,
118,
193,
24,
1,
29,
131,
241,
147,
55,
181,
213,
6,
186,
173,
32,
204,
187,
213,
7,
95,
67,
106,
211,
157,
196,
119,
110,
0,
0,
22,
39,
73,
68,
65,
84,
48,
129,
247,
249,
100,
140,
68,
97,
143,
158,
203,
169,
115,
23,
106,
116,
109,
52,
169,
119,
117,
162,
133,
59,
247,
154,
108,
27,
39,
16,
165,
144,
89,
44,
245,
196,
48,
97,
13,
136,
217,
204,
35,
157,
35,
54,
218,
39,
12,
1,
186,
173,
32,
204,
187,
213,
135,
154,
123,
26,
221,
48,
49,
118,
4,
238,
103,
219,
47,
241,
156,
244,
35,
210,
36,
119,
150,
93,
112,
203,
67,
11,
147,
122,
95,
93,
16,
233,
206,
221,
9,
150,
70,
94,
55,
48,
126,
178,
82,
92,
135,
71,
135,
165,
30,
90,
152,
153,
250,
10,
231,
193,
107,
14,
140,
217,
237,
55,
34,
246,
248,
165,
24,
22,
197,
150,
181,
45,
116,
91,
65,
152,
119,
171,
15,
78,
189,
38,
55,
76,
90,
110,
7,
166,
67,
103,
217,
5,
95,
121,
136,
52,
169,
15,
213,
5,
17,
238,
220,
101,
152,
214,
250,
61,
206,
239,
119,
197,
214,
115,
50,
36,
154,
153,
186,
5,
11,
16,
234,
0,
14,
20,
113,
150,
199,
44,
29,
70,
230,
183,
168,
67,
85,
52,
229,
223,
101,
5,
97,
222,
173,
62,
200,
176,
105,
54,
76,
58,
116,
150,
29,
243,
157,
40,
15,
145,
38,
245,
161,
186,
32,
194,
157,
187,
83,
175,
15,
195,
24,
120,
141,
88,
82,
151,
86,
41,
213,
221,
118,
154,
68,
51,
211,
70,
197,
106,
192,
28,
251,
36,
135,
122,
141,
71,
125,
7,
244,
115,
89,
20,
153,
110,
180,
203,
235,
207,
90,
234,
157,
180,
130,
208,
37,
173,
140,
212,
54,
60,
87,
218,
164,
134,
153,
8,
29,
58,
203,
142,
249,
122,
203,
67,
132,
73,
125,
67,
61,
214,
186,
115,
119,
195,
60,
249,
213,
215,
115,
83,
132,
70,
1,
30,
37,
137,
48,
51,
141,
145,
91,
7,
112,
129,
16,
241,
141,
136,
248,
73,
249,
133,
42,
211,
178,
28,
120,
77,
75,
121,
173,
87,
16,
186,
164,
237,
114,
127,
115,
166,
165,
109,
195,
236,
0,
29,
58,
218,
249,
134,
167,
158,
87,
195,
204,
147,
196,
213,
115,
151,
155,
44,
226,
180,
54,
51,
237,
218,
0,
24,
159,
37,
190,
27,
88,
171,
143,
252,
2,
141,
104,
14,
187,
122,
210,
184,
165,
118,
86,
48,
144,
213,
7,
218,
54,
204,
142,
208,
161,
163,
157,
79,
248,
234,
17,
120,
69,
116,
61,
55,
69,
232,
235,
70,
249,
20,
244,
16,
244,
9,
128,
217,
67,
32,
9,
206,
12,
119,
41,
135,
155,
14,
255,
46,
175,
47,
181,
145,
57,
77,
24,
208,
234,
3,
109,
26,
102,
33,
138,
64,
61,
87,
24,
163,
190,
230,
122,
110,
138,
80,
23,
158,
217,
84,
212,
71,
173,
83,
16,
204,
142,
41,
0,
180,
214,
95,
105,
136,
27,
195,
162,
216,
242,
51,
190,
203,
235,
198,
186,
188,
103,
9,
3,
90,
125,
160,
77,
195,
44,
68,
81,
211,
62,
221,
45,
246,
249,
59,
128,
92,
105,
107,
104,
234,
0,
14,
23,
113,
255,
72,
247,
19,
108,
23,
197,
150,
129,
136,
93,
94,
67,
128,
129,
173,
62,
16,
219,
48,
7,
2,
176,
35,
102,
142,
235,
78,
204,
167,
230,
15,
136,
180,
234,
19,
52,
78,
26,
19,
231,
171,
242,
250,
186,
252,
220,
48,
173,
245,
89,
141,
245,
220,
20,
161,
46,
188,
207,
180,
49,
0,
219,
57,
21,
244,
194,
154,
184,
49,
44,
138,
213,
147,
241,
93,
94,
191,
11,
228,
185,
35,
230,
187,
247,
163,
192,
115,
136,
115,
105,
61,
129,
181,
36,
187,
94,
107,
125,
88,
27,
183,
231,
66,
230,
160,
86,
31,
162,
26,
230,
0,
0,
246,
174,
241,
77,
120,
100,
32,
77,
29,
193,
73,
99,
18,
59,
128,
28,
133,
172,
189,
17,
117,
225,
125,
166,
109,
161,
191,
252,
22,
15,
158,
35,
152,
154,
159,
155,
14,
255,
46,
175,
227,
3,
105,
63,
234,
220,
192,
91,
128,
47,
98,
172,
188,
66,
231,
221,
55,
177,
24,
88,
179,
77,
25,
172,
220,
169,
174,
62,
244,
9,
45,
15,
67,
193,
140,
214,
142,
182,
103,
31,
62,
136,
121,
155,
127,
29,
216,
178,
38,
205,
83,
9,
119,
124,
35,
94,
233,
73,
87,
75,
104,
210,
152,
210,
1,
36,
235,
47,
79,
76,
189,
137,
192,
91,
54,
53,
191,
136,
155,
178,
148,
176,
251,
114,
175,
67,
11,
173,
245,
159,
72,
239,
0,
0,
14,
109,
83,
134,
149,
13,
90,
248,
247,
199,
204,
89,
92,
22,
168,
199,
155,
129,
77,
3,
233,
78,
18,
241,
206,
197,
76,
58,
63,
14,
248,
161,
184,
254,
99,
79,
186,
57,
236,
239,
97,
79,
26,
51,
128,
141,
38,
53,
52,
122,
6,
214,
90,
63,
215,
73,
243,
156,
182,
186,
212,
81,
167,
156,
237,
205,
247,
168,
73,
187,
7,
240,
5,
76,
67,
147,
156,
28,
147,
159,
184,
182,
58,
230,
48,
147,
17,
215,
180,
41,
195,
202,
6,
45,
252,
251,
51,
105,
142,
123,
31,
227,
109,
254,
11,
129,
116,
183,
138,
56,
11,
197,
245,
205,
49,
47,
154,
155,
124,
247,
33,
212,
206,
24,
234,
164,
49,
3,
216,
104,
82,
67,
99,
7,
0,
84,
206,
121,
2,
71,
55,
233,
82,
195,
162,
136,
116,
26,
51,
148,
255,
42,
145,
235,
255,
152,
217,
239,
237,
129,
127,
212,
90,
95,
78,
141,
211,
211,
80,
157,
97,
222,
100,
35,
6,
59,
233,
56,
52,
48,
254,
3,
71,
156,
132,
121,
169,
237,
32,
174,
221,
18,
72,
119,
223,
220,
13,
55,
187,
24,
255,
9,
216,
29,
88,
183,
33,
191,
208,
253,
235,
117,
210,
88,
107,
253,
54,
204,
203,
166,
194,
236,
231,
249,
6,
240,
234,
198,
132,
12,
96,
163,
73,
13,
81,
103,
3,
96,
172,
14,
71,
55,
235,
127,
154,
116,
169,
97,
81,
219,
50,
230,
198,
151,
31,
198,
136,
230,
239,
69,
144,
119,
210,
113,
62,
65,
203,
217,
117,
39,
237,
249,
226,
223,
196,
241,
111,
17,
233,
31,
41,
234,
114,
153,
47,
142,
214,
250,
231,
129,
54,
114,
63,
102,
215,
236,
211,
3,
178,
189,
237,
133,
136,
73,
227,
84,
156,
189,
22,
95,
4,
78,
179,
127,
175,
0,
94,
95,
155,
152,
25,
109,
52,
153,
54,
13,
229,
27,
177,
168,
46,
221,
180,
243,
171,
193,
59,
3,
237,
200,
105,
237,
243,
80,
164,
109,
236,
80,
109,
188,
214,
171,
28,
54,
93,
235,
217,
117,
145,
214,
117,
17,
182,
85,
155,
178,
89,
25,
210,
205,
214,
101,
129,
56,
187,
51,
190,
237,
220,
229,
62,
173,
245,
243,
61,
233,
230,
176,
191,
163,
39,
141,
83,
192,
108,
56,
170,
115,
158,
122,
46,
77,
103,
122,
144,
190,
212,
51,
147,
189,
215,
211,
196,
189,
161,
41,
233,
106,
88,
148,
152,
110,
207,
64,
158,
157,
124,
30,
90,
25,
81,
159,
84,
54,
110,
202,
42,
71,
234,
236,
122,
101,
87,
30,
36,
55,
196,
150,
203,
202,
216,
210,
147,
215,
1,
53,
241,
119,
0,
206,
32,
124,
70,
225,
196,
1,
54,
13,
229,
130,
154,
73,
227,
84,
128,
141,
48,
39,
97,
185,
156,
67,
224,
152,
59,
159,
144,
148,
141,
38,
51,
217,
123,
61,
77,
100,
109,
166,
166,
171,
97,
81,
98,
186,
31,
5,
242,
236,
236,
243,
48,
118,
82,
213,
230,
151,
178,
202,
145,
52,
187,
110,
191,
113,
101,
30,
247,
0,
47,
142,
41,
147,
200,
123,
43,
143,
186,
231,
208,
224,
25,
10,
120,
20,
102,
203,
251,
63,
99,
62,
147,
71,
220,
235,
137,
27,
164,
105,
210,
56,
21,
96,
99,
132,
85,
172,
83,
191,
235,
228,
206,
79,
102,
60,
147,
189,
215,
243,
1,
121,
23,
186,
166,
195,
140,
166,
222,
33,
130,
110,
13,
164,
237,
236,
243,
144,
200,
101,
85,
27,
55,
101,
149,
35,
117,
118,
93,
118,
54,
23,
211,
226,
212,
106,
33,
195,
215,
1,
0,
124,
192,
19,
247,
74,
224,
122,
251,
111,
83,
113,
125,
203,
186,
251,
224,
145,
221,
122,
210,
184,
101,
153,
214,
38,
208,
241,
91,
126,
76,
196,
177,
126,
169,
153,
207,
100,
239,
181,
71,
143,
57,
250,
204,
167,
13,
169,
58,
133,
210,
217,
27,
61,
34,
116,
192,
68,
103,
159,
135,
68,
26,
86,
57,
105,
218,
172,
114,
164,
206,
174,
223,
39,
244,
218,
216,
94,
91,
147,
241,
239,
244,
87,
69,
234,
251,
72,
224,
16,
145,
110,
98,
82,
142,
241,
61,
11,
103,
3,
11,
49,
29,
136,
28,
169,
252,
155,
39,
221,
212,
219,
34,
240,
94,
145,
237,
151,
181,
214,
223,
178,
127,
175,
160,
239,
173,
207,
12,
96,
239,
117,
76,
165,
99,
124,
180,
185,
252,
114,
150,
58,
197,
166,
195,
140,
0,
222,
46,
130,
122,
177,
3,
160,
133,
105,
117,
42,
169,
179,
235,
206,
188,
198,
225,
192,
122,
76,
206,
65,
44,
116,
211,
49,
238,
171,
226,
4,
113,
125,
99,
113,
253,
62,
79,
186,
215,
5,
244,
28,
177,
28,
143,
109,
191,
140,
208,
181,
174,
218,
96,
63,
145,
78,
192,
180,
149,
53,
49,
203,
128,
127,
57,
149,
204,
153,
177,
169,
104,
76,
165,
3,
175,
246,
220,
196,
7,
251,
58,
137,
168,
161,
241,
140,
88,
148,
146,
78,
107,
253,
161,
92,
249,
57,
50,
14,
23,
113,
251,
218,
92,
149,
58,
187,
238,
126,
222,
140,
161,
181,
254,
86,
64,
207,
35,
69,
180,
59,
49,
35,
149,
181,
128,
207,
139,
180,
255,
21,
72,
251,
201,
64,
94,
15,
0,
123,
55,
213,
75,
176,
162,
135,
72,
178,
33,
193,
0,
136,
169,
116,
198,
191,
109,
37,
222,
137,
164,
186,
198,
38,
168,
243,
87,
16,
195,
162,
132,
116,
231,
249,
54,
4,
165,
230,
231,
200,
232,
125,
123,
181,
77,
155,
50,
187,
190,
30,
1,
87,
217,
118,
190,
233,
49,
129,
188,
182,
100,
252,
243,
193,
71,
240,
60,
74,
204,
138,
198,
185,
24,
91,
133,
59,
49,
35,
138,
29,
107,
226,
207,
81,
87,
127,
131,
162,
147,
33,
193,
0,
136,
169,
116,
224,
188,
64,
227,
57,
172,
73,
102,
13,
125,
117,
0,
15,
218,
186,
95,
142,
241,
183,
120,
55,
230,
219,
254,
112,
2,
158,
143,
82,
243,
19,
233,
147,
29,
172,
164,
228,
103,
101,
68,
207,
174,
219,
248,
235,
1,
31,
183,
159,
3,
247,
219,
205,
61,
159,
0,
214,
111,
200,
231,
141,
53,
118,
7,
139,
105,
113,
40,
204,
74,
7,
57,
12,
9,
102,
140,
84,
54,
16,
190,
134,
115,
240,
73,
163,
191,
246,
218,
102,
253,
16,
81,
29,
64,
174,
114,
214,
209,
53,
63,
198,
93,
172,
45,
165,
63,
23,
107,
73,
179,
235,
93,
193,
172,
80,
125,
207,
222,
251,
7,
109,
39,
242,
79,
192,
195,
115,
231,
53,
239,
32,
135,
33,
193,
12,
105,
106,
140,
76,
110,
181,
252,
140,
248,
251,
118,
60,
75,
93,
25,
30,
168,
249,
214,
1,
76,
203,
201,
106,
210,
236,
122,
65,
41,
235,
93,
249,
195,
152,
206,
243,
62,
224,
42,
204,
242,
112,
183,
23,
52,
153,
13,
9,
234,
26,
7,
113,
251,
158,
131,
222,
132,
219,
230,
167,
148,
82,
142,
31,
250,
219,
129,
103,
57,
249,
77,
28,
126,
210,
36,
179,
171,
78,
185,
233,
146,
31,
102,
133,
68,
158,
197,
215,
202,
205,
122,
203,
188,
146,
102,
215,
87,
117,
48,
243,
114,
139,
3,
117,
246,
197,
46,
130,
179,
27,
18,
212,
53,
14,
18,
59,
0,
173,
245,
3,
163,
127,
109,
242,
179,
225,
39,
139,
40,
223,
193,
108,
174,
89,
38,
174,
237,
219,
86,
102,
155,
58,
168,
97,
81,
138,
236,
220,
249,
49,
229,
131,
86,
72,
152,
93,
31,
42,
192,
209,
120,
156,
147,
80,
227,
180,
36,
49,
205,
65,
190,
58,
19,
164,
91,
24,
146,
217,
144,
64,
106,
229,
9,
75,
234,
0,
26,
100,
142,
120,
208,
167,
143,
179,
134,
252,
97,
155,
230,
199,
226,
218,
196,
158,
240,
8,
29,
161,
135,
73,
192,
84,
186,
228,
199,
12,
142,
90,
163,
229,
236,
250,
80,
33,
224,
156,
36,
116,
61,
53,
141,
53,
154,
26,
113,
36,
230,
140,
204,
127,
25,
93,
208,
90,
159,
213,
169,
32,
57,
13,
9,
100,
11,
232,
164,
212,
184,
204,
165,
162,
176,
91,
136,
235,
79,
16,
217,
221,
236,
73,
231,
26,
0,
189,
200,
94,
151,
235,
202,
191,
168,
43,
67,
13,
243,
190,
3,
32,
241,
176,
213,
105,
151,
175,
11,
82,
161,
216,
120,
1,
62,
233,
73,
115,
52,
30,
231,
36,
212,
56,
45,
73,
76,
115,
141,
214,
250,
55,
118,
229,
99,
93,
123,
109,
35,
161,
219,
31,
99,
235,
163,
119,
98,
43,
188,
165,
76,
185,
140,
119,
54,
198,
118,
124,
43,
224,
71,
226,
122,
182,
201,
163,
136,
198,
0,
145,
254,
10,
166,
65,
31,
117,
62,
164,
252,
186,
16,
171,
107,
196,
253,
158,
232,
0,
102,
9,
102,
11,
246,
136,
225,
56,
137,
169,
171,
112,
210,
63,
1,
154,
38,
143,
86,
16,
48,
35,
205,
93,
134,
33,
50,
109,
125,
231,
83,
253,
196,
234,
26,
209,
46,
7,
211,
1,
96,
86,
79,
228,
121,
139,
189,
153,
181,
183,
166,
174,
194,
233,
176,
10,
128,
248,
230,
113,
208,
90,
235,
183,
77,
171,
12,
67,
100,
218,
250,
14,
189,
126,
48,
159,
179,
117,
156,
224,
73,
211,
186,
76,
17,
109,
57,
201,
27,
86,
67,
158,
79,
242,
248,
124,
248,
219,
88,
157,
149,
82,
106,
208,
134,
61,
33,
170,
170,
122,
175,
82,
234,
181,
74,
169,
243,
149,
82,
203,
148,
82,
119,
43,
165,
190,
175,
148,
90,
180,
96,
193,
130,
108,
94,
86,
230,
59,
53,
237,
106,
209,
124,
207,
15,
179,
221,
92,
30,
67,
255,
153,
220,
121,
12,
25,
96,
7,
165,
212,
5,
85,
85,
109,
37,
46,
95,
172,
148,
242,
58,
55,
141,
17,
232,
93,
122,
8,
93,
31,
209,
101,
89,
110,
62,
16,
211,
75,
227,
153,
3,
240,
69,
74,
57,
216,
163,
169,
254,
19,
245,
93,
212,
178,
26,
6,
147,
159,
200,
119,
110,
57,
204,
214,
235,
227,
2,
241,
86,
186,
17,
0,
240,
108,
224,
46,
39,
234,
181,
216,
237,
209,
73,
144,
176,
36,
225,
22,
162,
38,
204,
187,
44,
55,
31,
136,
185,
73,
68,
118,
0,
14,
139,
137,
56,
216,
163,
169,
254,
19,
245,
93,
148,
80,
21,
131,
200,
207,
230,
249,
112,
198,
29,
138,
156,
218,
86,
215,
216,
120,
1,
124,
171,
0,
35,
22,
183,
40,
71,
74,
154,
13,
181,
214,
127,
112,
244,
185,
18,
216,
36,
86,
134,
68,
126,
2,
124,
86,
153,
225,
180,
235,
252,
33,
116,
125,
196,
156,
55,
85,
119,
89,
78,
196,
249,
67,
138,
114,
43,
57,
207,
87,
74,
253,
125,
68,
188,
166,
250,
31,
163,
138,
99,
113,
7,
189,
103,
154,
159,
229,
0,
165,
148,
220,
245,
247,
169,
204,
242,
135,
204,
17,
85,
85,
61,
90,
252,
62,
87,
41,
245,
188,
170,
170,
178,
239,
155,
136,
130,
41,
47,
203,
205,
23,
124,
111,
27,
202,
193,
30,
157,
177,
118,
240,
55,
137,
58,
60,
47,
54,
173,
239,
158,
52,
197,
11,
48,
203,
17,
192,
173,
52,
16,
43,
43,
11,
76,
97,
89,
142,
132,
249,
9,
18,
204,
44,
115,
18,
186,
33,
52,
28,
236,
65,
15,
123,
36,
86,
38,
24,
55,
87,
134,
72,
247,
95,
45,
243,
104,
253,
48,
69,
220,
179,
44,
115,
0,
41,
105,
90,
211,
86,
24,
61,
47,
203,
49,
37,
51,
203,
156,
248,
234,
144,
136,
131,
61,
40,
29,
64,
16,
204,
118,
238,
223,
136,
122,
184,
150,
30,
182,
168,
183,
109,
255,
110,
154,
16,
179,
74,
83,
71,
150,
202,
155,
194,
178,
92,
202,
252,
196,
177,
9,
105,
122,
65,
220,
152,
7,
212,
248,
247,
234,
191,
246,
144,
215,
238,
152,
237,
219,
119,
97,
70,
58,
63,
4,
118,
143,
72,
183,
16,
248,
79,
30,
178,
201,
63,
85,
206,
233,
52,
164,
221,
136,
113,
223,
10,
141,
75,
81,
24,
211,
227,
99,
236,
58,
246,
114,
235,
205,
231,
253,
212,
187,
45,
223,
187,
170,
42,
121,
146,
239,
191,
84,
85,
165,
17,
39,
4,
197,
232,
59,
159,
137,
153,
112,
233,
156,
73,
106,
111,
50,
223,
137,
232,
92,
163,
45,
192,
98,
122,
106,
2,
7,
123,
116,
208,
255,
208,
154,
188,
14,
174,
73,
183,
165,
245,
225,
63,
134,
61,
71,
224,
177,
17,
249,
30,
37,
146,
221,
215,
148,
6,
120,
52,
227,
158,
127,
36,
223,
196,
239,
151,
97,
53,
198,
61,
21,
223,
134,
117,
226,
33,
19,
199,
212,
83,
68,
121,
90,
203,
19,
73,
22,
247,
153,
102,
42,
228,
174,
208,
249,
66,
160,
65,
74,
114,
119,
0,
222,
131,
61,
18,
117,
223,
141,
176,
111,
61,
108,
152,
119,
207,
2,
112,
122,
77,
186,
255,
108,
200,
119,
67,
198,
215,
164,
27,
13,
114,
48,
15,
121,
29,
190,
109,
217,
174,
51,
215,
143,
136,
176,
57,
98,
234,
42,
66,
191,
214,
242,
68,
146,
197,
125,
166,
201,
205,
188,
179,
4,
140,
189,
57,
13,
13,
44,
91,
99,
137,
65,
12,
205,
86,
83,
74,
189,
83,
4,
61,
165,
41,
45,
145,
147,
150,
192,
65,
74,
169,
209,
155,
243,
27,
74,
169,
205,
148,
82,
155,
43,
165,
78,
27,
169,
65,
120,
20,
32,
231,
20,
94,
160,
148,
218,
69,
252,
126,
73,
131,
138,
127,
175,
148,
90,
207,
254,
125,
143,
82,
234,
168,
6,
61,
23,
42,
165,
164,
147,
217,
163,
149,
82,
27,
168,
113,
11,
54,
223,
49,
93,
174,
179,
207,
195,
166,
125,
31,
87,
25,
102,
241,
144,
196,
210,
103,
7,
144,
179,
220,
33,
89,
68,
28,
236,
225,
196,
143,
154,
180,
180,
195,
245,
17,
27,
137,
244,
143,
25,
93,
212,
90,
255,
111,
32,
143,
63,
138,
180,
59,
59,
199,
130,
221,
86,
163,
219,
6,
152,
249,
130,
17,
23,
0,
219,
53,
148,
231,
85,
34,
254,
253,
88,
99,
40,
198,
253,
243,
79,
156,
212,
203,
228,
236,
191,
151,
186,
188,
251,
36,
69,
183,
220,
229,
241,
28,
231,
214,
40,
163,
211,
8,
128,
180,
229,
185,
36,
147,
227,
149,
1,
204,
140,
245,
62,
226,
210,
175,
35,
146,
69,
77,
90,
86,
85,
37,
79,
212,
145,
147,
119,
143,
21,
113,
66,
14,
62,
207,
22,
127,
95,
80,
85,
213,
79,
197,
239,
239,
213,
100,
251,
94,
165,
148,
244,
26,
180,
179,
82,
234,
74,
140,
183,
37,
175,
89,
106,
85,
85,
167,
139,
249,
170,
53,
171,
170,
186,
223,
6,
73,
79,
54,
119,
214,
228,
89,
232,
155,
216,
222,
131,
25,
44,
207,
181,
208,
109,
196,
226,
186,
120,
41,
178,
219,
202,
10,
225,
59,
216,
163,
67,
126,
87,
9,
209,
55,
96,
222,
152,
7,
202,
101,
51,
223,
193,
23,
24,
151,
220,
191,
37,
128,
77,
191,
145,
39,
221,
250,
192,
29,
53,
233,
46,
167,
193,
163,
176,
149,
179,
22,
240,
117,
39,
249,
132,
125,
126,
131,
140,
108,
247,
45,
149,
152,
251,
157,
35,
77,
29,
41,
35,
128,
198,
194,
52,
196,
243,
122,
46,
9,
93,
79,
77,
147,
168,
219,
136,
197,
117,
241,
66,
178,
3,
228,
156,
4,
244,
30,
236,
145,
10,
112,
112,
68,
158,
135,
122,
210,
125,
34,
34,
157,
239,
62,
198,
228,
23,
92,
121,
24,
225,
57,
234,
123,
73,
236,
242,
163,
208,
101,
142,
54,
233,
86,
102,
58,
213,
201,
144,
43,
52,
86,
55,
17,
109,
113,
138,
236,
0,
109,
59,
128,
214,
7,
123,
164,
130,
113,
223,
246,
203,
26,
221,
239,
4,
54,
240,
164,
147,
203,
113,
223,
193,
152,
114,
47,
196,
248,
206,
31,
113,
181,
155,
206,
190,
225,
71,
92,
15,
236,
7,
28,
128,
25,
125,
0,
225,
163,
182,
68,
222,
143,
100,
220,
13,
217,
21,
244,
112,
114,
174,
39,
223,
57,
250,
206,
107,
86,
116,
42,
227,
144,
43,
40,
86,
183,
154,
7,
33,
152,
62,
34,
201,
96,
60,
193,
248,
192,
44,
201,
125,
47,
160,
251,
145,
129,
52,
242,
184,
44,
121,
76,
247,
66,
113,
221,
119,
104,
166,
244,
166,
252,
103,
226,
186,
116,
181,
238,
61,
217,
71,
196,
117,
15,
33,
157,
202,
225,
28,
117,
109,
96,
101,
33,
182,
140,
117,
86,
87,
173,
51,
28,
253,
29,
107,
141,
148,
146,
102,
90,
12,
77,
159,
24,
170,
170,
186,
93,
41,
245,
18,
96,
23,
165,
212,
63,
43,
165,
70,
222,
117,
239,
182,
191,
39,
0,
238,
173,
170,
106,
244,
41,
34,
125,
58,
200,
45,
220,
247,
120,
146,
46,
87,
74,
141,
14,
139,
185,
69,
92,
255,
189,
144,
237,
75,
39,
185,
1,
216,
105,
244,
99,
193,
130,
5,
181,
29,
70,
33,
63,
243,
206,
14,
160,
16,
197,
181,
74,
41,
121,
34,
243,
231,
108,
231,
48,
65,
85,
85,
23,
136,
159,
199,
3,
155,
217,
145,
192,
220,
33,
19,
248,
119,
220,
73,
179,
219,
227,
129,
77,
129,
205,
148,
82,
115,
166,
223,
142,
108,
95,
222,
203,
170,
170,
122,
101,
85,
85,
231,
84,
85,
245,
202,
186,
184,
179,
6,
227,
120,
243,
50,
59,
98,
186,
4,
227,
145,
39,
20,
247,
64,
173,
245,
239,
49,
6,
82,
159,
171,
27,
217,
96,
118,
135,
222,
134,
89,
138,
245,
30,
78,
26,
24,
209,
109,
159,
163,
92,
33,
165,
90,
15,
145,
134,
150,
70,
68,
91,
220,
167,
62,
67,
4,
115,
200,
230,
136,
165,
192,
163,
106,
226,
62,
143,
102,
11,
194,
93,
18,
211,
237,
22,
161,
107,
214,
205,
89,
24,
119,
246,
187,
96,
118,
131,
94,
131,
103,
78,
161,
237,
125,
6,
158,
193,
228,
81,
230,
222,
147,
139,
128,
55,
219,
243,
52,
246,
198,
236,
203,
56,
3,
56,
49,
32,
119,
127,
224,
20,
224,
22,
224,
237,
152,
131,
121,
38,
220,
177,
7,
234,
183,
182,
3,
104,
91,
198,
206,
137,
135,
150,
70,
68,
91,
220,
179,
62,
41,
167,
187,
172,
195,
184,
241,
205,
215,
98,
243,
107,
66,
107,
189,
5,
102,
194,
113,
196,
209,
17,
101,
8,
205,
232,
107,
32,
232,
180,
132,
196,
189,
7,
142,
140,
168,
213,
159,
6,
25,
107,
2,
175,
4,
190,
4,
44,
113,
244,
56,
200,
19,
191,
213,
125,
198,
76,
142,
250,
248,
182,
39,
238,
121,
152,
179,
38,
190,
100,
255,
222,
13,
51,
1,
187,
169,
39,
238,
79,
48,
109,
225,
35,
246,
208,
218,
93,
3,
75,
181,
62,
250,
235,
0,
82,
72,
201,
176,
207,
52,
34,
218,
226,
158,
245,
73,
117,
165,
118,
184,
200,
238,
94,
26,
142,
182,
110,
161,
207,
241,
66,
238,
50,
34,
253,
196,
1,
47,
2,
126,
128,
233,
180,
238,
182,
127,
191,
48,
34,
221,
238,
54,
174,
220,
125,
216,
100,
62,
156,
21,
96,
93,
198,
39,
51,
37,
63,
241,
196,
111,
117,
159,
197,
189,
116,
241,
217,
185,
44,
214,
90,
159,
133,
177,
175,
216,
204,
234,
118,
41,
176,
179,
47,
174,
253,
255,
20,
187,
43,
114,
29,
96,
105,
87,
125,
83,
211,
116,
98,
90,
74,
198,
166,
9,
220,
176,
49,
50,
233,
211,
250,
116,
23,
165,
230,
222,
212,
114,
8,
221,
250,
232,
181,
194,
67,
216,
135,
78,
242,
91,
224,
88,
90,
30,
47,
231,
131,
241,
14,
224,
133,
226,
111,
223,
195,
122,
62,
240,
183,
24,
59,
143,
159,
99,
62,
31,
238,
4,
54,
247,
196,
253,
9,
15,
153,
134,
127,
25,
243,
233,
114,
101,
170,
190,
217,
12,
129,
82,
72,
124,
120,
122,
75,
227,
171,
136,
153,
84,
76,
189,
142,
231,
143,
116,
209,
90,
127,
101,
214,
250,
204,
103,
48,
223,
211,
151,
104,
173,
15,
3,
158,
209,
16,
183,
85,
27,
192,
184,
186,
243,
113,
166,
39,
238,
91,
128,
211,
128,
29,
128,
109,
236,
124,
128,
215,
239,
3,
198,
110,
226,
223,
49,
203,
161,
231,
1,
23,
1,
19,
27,
161,
98,
245,
45,
29,
64,
32,
94,
136,
216,
60,
251,
2,
115,
184,
227,
136,
137,
115,
9,
11,
253,
208,
182,
13,
0,
207,
196,
63,
9,
232,
221,
248,
4,
188,
3,
51,
177,
119,
55,
112,
28,
245,
171,
0,
239,
215,
90,
255,
175,
221,
204,
117,
72,
23,
125,
59,
117,
0,
129,
103,
36,
122,
169,
33,
229,
193,
26,
210,
195,
152,
74,
160,
222,
162,
110,
0,
227,
123,
220,
151,
211,
131,
123,
171,
249,
10,
176,
47,
102,
119,
225,
33,
192,
214,
45,
210,
197,
212,
123,
74,
91,
221,
217,
90,
63,
46,
183,
67,
251,
231,
196,
166,
237,
202,
84,
158,
147,
210,
1,
164,
209,
177,
3,
120,
142,
19,
53,
56,
17,
216,
225,
129,
144,
222,
153,
111,
192,
227,
114,
171,
203,
125,
32,
110,
217,
173,
206,
207,
225,
196,
119,
180,
77,
243,
109,
39,
222,
53,
192,
49,
120,
38,
211,
218,
150,
165,
75,
121,
103,
193,
84,
244,
13,
220,
156,
85,
186,
3,
104,
219,
152,
66,
212,
164,
221,
70,
198,
171,
219,
4,
67,
194,
3,
129,
57,
50,
93,
78,
52,
30,
152,
90,
78,
39,
126,
219,
101,
183,
86,
29,
0,
176,
182,
93,
22,
243,
81,
107,
92,
20,
89,
239,
181,
196,
212,
193,
52,
153,
138,
110,
93,
51,
73,
73,
63,
228,
74,
87,
170,
117,
99,
90,
156,
32,
127,
7,
167,
237,
109,
24,
136,
151,
244,
64,
48,
126,
124,
214,
61,
216,
243,
228,
83,
202,
233,
196,
111,
187,
236,
214,
182,
3,
88,
11,
216,
11,
99,
36,
227,
110,
57,
246,
126,
39,
183,
41,
75,
141,
46,
209,
117,
48,
77,
166,
162,
91,
215,
76,
82,
210,
183,
73,
131,
240,
167,
175,
181,
158,
176,
49,
167,
222,
240,
38,
152,
79,
106,
152,
39,
206,
226,
166,
50,
120,
210,
238,
41,
210,
175,
0,
86,
11,
196,
75,
122,
32,
24,
223,
24,
244,
31,
17,
101,
136,
190,
119,
109,
150,
221,
186,
0,
172,
129,
89,
122,
251,
52,
240,
43,
96,
155,
134,
248,
109,
238,
153,
151,
156,
250,
231,
32,
160,
102,
94,
83,
224,
174,
21,
144,
146,
190,
77,
26,
224,
73,
34,
186,
207,
159,
126,
157,
19,
146,
96,
62,
169,
97,
158,
56,
139,
155,
202,
224,
73,
123,
184,
72,
127,
85,
100,
154,
232,
7,
130,
241,
211,
115,
223,
29,
81,
134,
54,
247,
46,
122,
217,
109,
154,
116,
109,
199,
67,
4,
63,
171,
92,
7,
176,
159,
136,
254,
99,
79,
120,
157,
19,
146,
96,
62,
169,
97,
190,
56,
33,
106,
210,
202,
9,
186,
147,
234,
107,
160,
29,
24,
95,
253,
18,
175,
71,
96,
183,
12,
57,
117,
200,
65,
91,
221,
134,
92,
150,
84,
2,
205,
106,
88,
29,
64,
223,
0,
23,
10,
21,
189,
123,
219,
107,
210,
6,
203,
150,
26,
230,
139,
19,
34,
144,
110,
19,
140,
195,
144,
17,
123,
119,
45,
139,
19,
79,
142,
152,
0,
158,
216,
85,
102,
238,
180,
125,
200,
239,
91,
159,
149,
141,
121,
177,
238,
12,
188,
70,
41,
181,
147,
184,
244,
221,
89,
233,
146,
11,
96,
63,
245,
80,
253,
47,
87,
74,
157,
149,
57,
11,
215,
248,
196,
187,
220,
86,
40,
40,
165,
134,
221,
115,
98,
142,
186,
2,
140,
179,
201,
41,
230,
219,
88,
39,
34,
202,
226,
22,
114,
215,
102,
252,
251,
252,
228,
156,
58,
217,
120,
79,
112,
70,
0,
79,
234,
42,
51,
119,
218,
62,
228,
15,
185,
29,
15,
154,
33,
87,
28,
198,
217,
196,
200,
115,
237,
171,
155,
83,
100,
203,
183,
151,
14,
160,
111,
157,
148,
82,
74,
107,
253,
8,
167,
3,
120,
94,
87,
153,
185,
211,
246,
33,
127,
200,
237,
120,
136,
120,
63,
1,
68,
29,
78,
76,
52,
180,
181,
55,
198,
108,
137,
140,
137,
23,
92,
198,
171,
170,
234,
22,
165,
212,
203,
149,
82,
95,
168,
170,
234,
180,
201,
212,
5,
151,
5,
11,
22,
220,
5,
220,
44,
46,
61,
123,
102,
202,
20,
134,
143,
239,
161,
238,
218,
1,
96,
150,
172,
78,
140,
236,
0,
166,
114,
108,
119,
27,
34,
245,
110,
100,
218,
58,
141,
176,
59,
209,
70,
156,
158,
67,
102,
206,
180,
125,
200,
239,
91,
159,
149,
141,
222,
38,
1,
49,
179,
208,
55,
41,
165,
222,
28,
153,
100,
234,
199,
118,
175,
236,
84,
85,
245,
125,
241,
243,
37,
192,
122,
193,
200,
150,
190,
59,
176,
194,
74,
68,
93,
35,
193,
56,
66,
152,
215,
141,
41,
70,
111,
95,
25,
251,
44,
115,
27,
185,
214,
233,
136,
92,
106,
124,
123,
74,
25,
114,
233,
147,
66,
91,
249,
243,
181,
173,
205,
138,
121,
177,
12,
56,
100,
170,
8,
102,
165,
219,
130,
5,
11,
110,
82,
226,
108,
63,
140,
239,
191,
108,
174,
224,
135,
200,
16,
234,
125,
149,
161,
174,
183,
181,
111,
159,
163,
128,
61,
230,
107,
175,
60,
68,
189,
135,
166,
211,
208,
70,
0,
133,
118,
116,
234,
37,
229,
77,
169,
235,
113,
99,
227,
21,
154,
25,
90,
93,
246,
173,
207,
208,
202,
187,
178,
81,
62,
1,
10,
133,
85,
152,
193,
116,
0,
152,
227,
166,
215,
7,
30,
57,
107,
93,
98,
160,
135,
237,
199,
133,
194,
188,
34,
182,
49,
55,
197,
115,
172,
214,
6,
99,
7,
80,
7,
61,
108,
63,
142,
204,
119,
80,
29,
72,
153,
3,
152,
223,
12,
98,
4,
80,
85,
149,
244,
35,
247,
135,
153,
41,
210,
142,
98,
183,
48,
5,
202,
172,
254,
192,
72,
113,
61,
220,
20,
15,
179,
90,
48,
226,
235,
253,
104,
62,
61,
250,
28,
1,
20,
10,
57,
153,
249,
154,
48,
230,
68,
217,
119,
138,
75,
103,
207,
74,
151,
54,
32,
214,
211,
171,
170,
122,
160,
46,
110,
161,
48,
84,
102,
222,
1,
40,
165,
78,
84,
74,
173,
167,
148,
82,
192,
146,
170,
170,
230,
203,
8,
96,
133,
248,
187,
12,
79,
11,
133,
16,
13,
67,
226,
29,
49,
103,
167,
161,
181,
126,
215,
44,
244,
75,
33,
117,
152,
95,
62,
1,
10,
5,
7,
59,
175,
240,
53,
96,
222,
188,
73,
251,
232,
0,
72,
92,
90,
44,
20,
10,
83,
166,
167,
14,
32,
105,
105,
177,
80,
72,
101,
16,
203,
128,
133,
57,
202,
210,
98,
97,
170,
204,
155,
33,
247,
208,
144,
111,
98,
119,
141,
58,
53,
44,
53,
191,
66,
33,
149,
50,
2,
40,
20,
86,
97,
74,
7,
80,
40,
172,
194,
148,
14,
96,
64,
212,
173,
2,
20,
10,
133,
1,
81,
86,
1,
10,
43,
3,
101,
4,
144,
72,
221,
38,
149,
212,
48,
85,
86,
1,
10,
83,
166,
204,
38,
207,
19,
202,
42,
64,
161,
15,
134,
176,
23,
160,
16,
199,
26,
179,
86,
160,
80,
40,
20,
10,
133,
194,
180,
41,
43,
4,
133,
194,
42,
76,
221,
10,
65,
161,
144,
74,
89,
5,
152,
63,
148,
21,
130,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
133,
66,
161,
80,
40,
20,
10,
171,
12,
255,
7,
172,
121,
111,
32,
148,
122,
30,
20,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
